Francouzská	francouzský	AAFS1----1A----
filosofie	filozofie	NNFS1-----A----
má	mít	VB-S---3P-AA---
především	především-1	Db-------------
výhodu	výhoda	NNFS4-----A----
školského	školský	AAIS2----1A----
drillu	drill_;G	NNIS2-----A----
,	,	Z:-------------
který	který	P4YS1----------
je	být	VB-S---3P-AA---
vskutku	vskutku	Db-------------
znamenitý	znamenitý	AAIS1----1A----
.	.	Z:-------------

Vědecký	vědecký	AAMS1----1A----
duch	duch	NNMS1-----A----
dýše	dýchat	VB-S---3P-AA--2
z	z-1	RR--2----------
každého	každý	AANS2----1A----
slova	slovo	NNNS2-----A----
,	,	Z:-------------
jež	jenž_^(který_[ve_vedl.větě])	PJNS1----------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
vysloví	vyslovit_:W	VB-S---3P-AA---
ve	v-1	RV--6----------
zdech	zeď	NNFP6-----A----
Sorbony	Sorbon_;S	NNMP4-----A----
.	.	Z:-------------

K	k-1	RR--3----------
tomu	ten	PDZS3----------
vychválená	vychválený_^(*3it)	AAFS1----1A----
jasnost	jasnost-2_^(světelná,_př._hvězdy)	NNFS1-----A----
francouzského	francouzský	AAMS2----1A----
ducha	duch	NNMS2-----A----
-	-	Z:-------------
mnozí	mnohý	AAMP1----1A----
říkají	říkat_:T	VB-P---3P-AA---
,	,	Z:-------------
že	že-1	J,-------------
i	i-1	J^-------------
francouzské	francouzský	AANS1----1A----
slovo	slovo	NNNS1-----A----
samo	sám_^(samotný)	PLNS1----------
je	být	VB-S---3P-AA---
proniknuto	proniknout_:W	VsNS---XX-AP---
touto	tento	PDFS7----------
kvalitou	kvalita	NNFS7-----A----
-	-	Z:-------------
je	být	VB-S---3P-AA---
kvalita	kvalita	NNFS1-----A----
vysloveně	vysloveně_^(*1ý)	Dg-------1A----
pedagogická	pedagogický	AAFS1----1A----
.	.	Z:-------------

Jasnost	Jasnost_^(Jeho_Jasnost)	NNFS1-----A----
je	být	VB-S---3P-AA---
kvalita	kvalita	NNFS1-----A----
plánu	plán	NNIS2-----A----
;	;	Z:-------------
skutečně	skutečně_^(*1ý)	Dg-------1A----
,	,	Z:-------------
zdejší	zdejší	AAMS1----1A----
profesor	profesor	NNMS1-----A----
nikdy	nikdy	Db-------------
nepřekročí	překročit_:W	VB-S---3P-NA---
mez	mez	NNFS4-----A----
,	,	Z:-------------
již	jenž_^(kterou_[ve_vedl.větě])	PJFS4----------
si	se_^(zvr._zájmeno/částice)	P7-X3----------
určil	určit_:T_:W	VpYS---XR-AA---
,	,	Z:-------------
nikdy	nikdy	Db-------------
neřekne	říci	VB-S---3P-NA---
více	hodně-2	Dg-------2A----
,	,	Z:-------------
než	než-2	J,-------------
chce	chtít	VB-S---3P-AA---
říci	říci	Vf--------A---1
.	.	Z:-------------

Je	být	VB-S---3P-AA---
tedy	tedy-2	J^-------------
jasnost	jasnost-2_^(světelná,_př._hvězdy)	NNFS1-----A----
totéž	tentýž	PDNS4----------
,	,	Z:-------------
co	co-1	PQ--1----------
zkázněnost	zkázněnost_^(*3ý)	NNFS1-----A----
,	,	Z:-------------
je	být	VB-S---3P-AA---
to	ten	PDNS1----------
vlastnost	vlastnost	NNFS1-----A----
vůle	vůle	NNFS2-----A----
.	.	Z:-------------

Francouzská	francouzský	AAFS1----1A----
filozofie	filozofie	NNFS1-----A----
je	být	VB-S---3P-AA---
tím	ten	PDZS7----------
,	,	Z:-------------
čím	co-1	PQ--7----------
chce	chtít	VB-S---3P-AA---
býti	být	Vf--------A---2
.	.	Z:-------------

Ale	ale	J^-------------
to	ten	PDNS1----------
právě	právě-1	Db-------------
je	být	VB-S---3P-AA---
důvodem	důvod	NNIS7-----A----
zmatku	zmatek	NNIS2-----A----
ve	v-1	RV--6----------
velkém	velký	AANS6----1A----
.	.	Z:-------------

Ve	v-1	RV--6----------
Francii	Francie_;G	NNFS6-----A----
je	být	VB-S---3P-AA---
vše	všechen	PLNS1---------1
jasné	jasný	AANS1----1A----
,	,	Z:-------------
zřetelné	zřetelný	AANS1----1A----
,	,	Z:-------------
když	když	J,-------------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
díváme	dívat_:T	VB-P---1P-AA---
na	na-1	RR--4----------
jednající	jednající_^(*4t)	AGFS4-----A----
a	a-1	J^-------------
myslící	myslící_^(*3et)	AGFS4-----A----
individua	individuum	NNNP4-----A----
;	;	Z:-------------
nejasné	jasný	AANS1----1N----
,	,	Z:-------------
když	když	J,-------------
jde	jít	VB-S---3P-AA---
o	o-1	RR--4----------
všeobecné	všeobecný	AAFP4----1A----
tendence	tendence	NNFP4-----A----
.	.	Z:-------------

Je	být	VB-S---3P-AA---
jich	on-1	PPXP2--3-------
velmi	velmi	Db-------------
mnoho	mnoho-1	Ca--1----------
a	a-1	J^-------------
sám	sám_^(samotný)	PLYS1----------
Parodi	Parodi_;S	NNMS1-----A----
na	na-1	RR--6----------
počátku	počátek	NNIS6-----A----
své	svůj-1_^(přivlast.)	P8FS2---------1
knihy	kniha	NNFS2-----A----
o	o-1	RR--6----------
nové	nový	AAFS6----1A----
filozofii	filozofie	NNFS6-----A----
ve	v-1	RV--6----------
Francii	Francie_;G	NNFS6-----A----
mluví	mluvit_:T	VB-S---3P-AA---
o	o-1	RR--6----------
jistém	jistý	AAIS6----1A----
zmatku	zmatek	NNIS6-----A----
,	,	Z:-------------
který	který	P4YS1----------
vládne	vládnout_:T	VB-S---3P-AA---
v	v-1	RR--6----------
jejich	jeho_^(přivlast.)	PSXXXXP3-------
vlastní	vlastní_^(příslušný_k_něčemu)	AAFS6----1A----
povaze	povaha	NNFS6-----A----
i	i-1	J^-------------
v	v-1	RR--6----------
úvahách	úvaha	NNFP6-----A----
o	o-1	RR--6----------
nich	on-1	P5XP6--3-------
.	.	Z:-------------

Co	co-1	PQ--4----------
to	ten	PDNS4----------
ti	ten	PDMP1----------
zdejší	zdejší	AAMP1----1A----
filozofové	filozof	NNMP1-----A----
vlastně	vlastně-2_^(totiž)	Db-------------
chtějí	chtít	VB-P---3P-AA---
?	?	Z:-------------

Proč	proč	Db-------------
udržují	udržovat_:T	VB-P---3P-AA---
s	s-1	RR--7----------
takovým	takový	PDZS7----------
úsilím	úsilí	NNNS7-----A----
fenomenalizm	fenomenaliz	AANS7----1A----
,	,	Z:-------------
kantianství	kantianství	NNNS1-----A----
,	,	Z:-------------
čím	co-1	PQ--7----------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
to	ten	PDNS1----------
vemluvilo	vemluvit_:W	VpNS---XR-AA---
do	do-1	RR--2----------
francouzské	francouzský	AAFS2----1A----
duše	duše	NNFS2-----A----
?	?	Z:-------------

Nelze	lze	VB-S---3P-NA---
přec	přece-1_,a	J^------------2
předpokládat	předpokládat_:T	Vf--------A----
,	,	Z:-------------
že	že-1	J,-------------
by	být	Vc-------------
to	ten	PDNS1----------
byla	být	VpQW---XR-AA---
průzračnost	průzračnost_^(*3ý)	NNFS1-----A----
jeho	jeho_^(přivlast.)	PSXXXZS3-------
systému	systém	NNIS2-----A----
,	,	Z:-------------
kvality	kvalita	NNFS2-----A----
příbuznosti	příbuznost-2_^(podobný)_(*5ý-2)	NNFS2-----A----
.	.	Z:-------------

Musí	muset	VB-S---3P-AA---
to	ten	PDNS1----------
být	být	Vf--------A----
možná	možná-1_^(snad)	Db-------------
něco	něco	PZ--1----------
jiného	jiný	AANS2----1A----
.	.	Z:-------------

Možná	možná-1_^(snad)	Db-------------
,	,	Z:-------------
že	že-1	J,-------------
v	v-1	RR--6----------
době	doba	NNFS6-----A----
okolo	okolo-1	RR--2----------
r	rok_:B	NNIXX-----A---8
.	.	Z:-------------
1870	1870	C=-------------
nebylo	být	VpNS---XR-NA---
možno	možný	ACNS------A----
jinak	jinak	Db-------------
ujít	ujít-2_^(výdělek;_pozornost)	Vf--------A----
pozitivizmu	pozitivismus	NNIS3-----A----
než	než-2	J,-------------
-	-	Z:-------------
Kantem	Kant_;S	NNMS7-----A----
?	?	Z:-------------

Ale	ale	J^-------------
Kant	kant	NNIS1-----A----
je	být	VB-S---3P-AA---
přec	přece-1_,a	J^------------2
otcem	otec	NNMS7-----A----
pozitivizmu	pozitivismus	NNIS2-----A----
jistě	jistě_^(*1ý)	Dg-------1A----
natolik	natolik	Db-------------
jako	jako-1	J,-------------
Comte	Comte_;S	NNMS1-----A----
,	,	Z:-------------
ne	ne	TT-------------
-	-	Z:-------------
li	li-1	TT-------------
více	hodně-2	Dg-------2A----
-	-	Z:-------------
neboť	neboť	J^-------------
podal	podat_:W_^(něco_[někomu]_[někam])	VpYS---XR-AA---
rigidní	rigidní	AAIS4----1A----
systém	systém	NNIS4-----A----
,	,	Z:-------------
kdežto	kdežto	J^-------------
Comte	Comte_;S	NNMS1-----A----
nikoli	nikoli	TT-------------
.	.	Z:-------------

Nebo	nebo	J^-------------
nebylo	být	VpNS---XR-NA---
možno	možný	ACNS------A----
Kantovi	Kant_;S	NNMS3-----A----
oponovat	oponovat_:T	Vf--------A----
,	,	Z:-------------
měl	mít	VpYS---XR-AA---
pravdu	pravda-1	NNFS4-----A----
,	,	Z:-------------
ne	ne	TT-------------
-	-	Z:-------------
li	li-1	TT-------------
v	v-1	RR--6----------
řešeních	řešení_^(*3it)	NNNP6-----A----
,	,	Z:-------------
aspoň	aspoň-1	Db-------------
v	v-1	RR--6----------
položení	položení_^(*3it)	NNNS6-----A----
otázek	otázka	NNFP2-----A----
?	?	Z:-------------

Ani	ani-1	J^-------------
tomu	ten	PDZS3----------
nelze	lze	VB-S---3P-NA---
dáti	dát	Vf--------A---2
za	za	RR--4----------
pravdu	pravda-1	NNFS4-----A----
.	.	Z:-------------

Víme	vědět	VB-P---1P-AA---
,	,	Z:-------------
že	že-1	J,-------------
rozkvět	rozkvět	NNIS1-----A----
kantizmu	kantizmus	NNIS2-----A----
byl	být	VpYS---XR-AA---
nejen	nejen	Db-------------
v	v-1	RR--6----------
tom	ten	PDZS6----------
,	,	Z:-------------
co	co-1	PQ--1----------
je	být	VB-S---3P-AA---
jeho	jeho_^(přivlast.)	PSXXXZS3-------
objektivním	objektivní	AAIS7----1A----
obsahem	obsah	NNIS7-----A----
,	,	Z:-------------
nýbrž	nýbrž	J^-------------
také	také	Db-------------
v	v-1	RR--6----------
jeho	jeho_^(přivlast.)	PSXXXZS3-------
novosti	novost_^(*3ý)	NNFS6-----A----
a	a-1	J^-------------
hloubce	hloubka	NNFS6-----A----
.	.	Z:-------------

Vedle	vedle-1	RR--2----------
kantizmu	kantizmus	NNIS2-----A----
se	se_^(zvr._zájmeno/částice)	P7-X4----------
realizm	realiz	AANS7----1A----
udržoval	udržovat_:T	VpYS---XR-AA---
např	například_:B	Db------------8
.	.	Z:-------------
Jakobim	Jakobi_;S	NNMS7-----A----
,	,	Z:-------------
ba	ba	TT-------------
,	,	Z:-------------
byl	být	VpYS---XR-AA---
tímto	tento	PDZS7----------
velmi	velmi	Db-------------
hluboce	hluboce	Dg-------1A----
rozvinut	rozvinout	VsYS---XX-AP---
.	.	Z:-------------

V	v-1	RR--6----------
čem	co-1	PQ--6----------
je	být	VB-S---3P-AA---
příčina	příčina	NNFS1-----A----
tohoto	tento	PDZS2----------
úžasného	úžasný	AAIS2----1A----
vlivu	vliv	NNIS2-----A----
kantizmu	kantizmus	NNIS2-----A----
na	na-1	RR--4----------
Francii	Francie_;G	NNFS4-----A----
?	?	Z:-------------

Mám	mít	VB-S---1P-AA---
na	na-1	RR--4----------
to	ten	PDNS4----------
prozatím	prozatím	Db-------------
,	,	Z:-------------
pokud	pokud	J,-------------
neznám	znát	VB-S---1P-NA---
věci	věc	NNFP4-----A----
podrobně	podrobně_^(*1ý)	Dg-------1A----
,	,	Z:-------------
tuto	tento	PDFS4----------
odpověď	odpověď	NNFS4-----A----
:	:	Z:-------------
Francouzská	francouzský	AAFS1----1A----
filosofie	filozofie	NNFS1-----A----
se	se_^(zvr._zájmeno/částice)	P7-X4----------
dostala	dostat	VpQW---XR-AA---
pod	pod-1	RR--4----------
německý	německý	AAIS4----1A----
vliv	vliv	NNIS4-----A----
hlavně	hlavně_^(*1í)	Dg-------1A----
po	po-1	RR--6----------
r	rok_:B	NNIXX-----A---8
.	.	Z:-------------
1870	1870	C=-------------
/	/	Z:-------------
71	71	C=-------------
.	.	Z:-------------

Zvýšená	zvýšený_^(*3it)	AAFS1----1A----
pozornost	pozornost-1_^(všímavý,_milý,_soustředěný)_(*5ý-1)	NNFS1-----A----
,	,	Z:-------------
která	který	P4FS1----------
byla	být	VpQW---XR-AA---
z	z-1	RR--2----------
nutnosti	nutnost_^(*3ý)	NNFS2-----A----
věnována	věnovat_:T	VsQW---XX-AP---
německé	německý	AAFS3----1A----
kultuře	kultura	NNFS3-----A----
a	a-1	J^-------------
antagonizm	antagoniz	AANS7----1A----
způsobily	způsobit_:W	VpTP---XR-AA---
její	jeho_^(přivlast.)	PSNS4FS3-------
důkladné	důkladný	AANS4----1A----
studium	studium	NNNS4-----A----
,	,	Z:-------------
analyzu	analyza	NNFS4-----A----
jejích	jeho_^(přivlast.)	PSXP2FS3-------
základů	základ	NNIP2-----A----
.	.	Z:-------------

Tenkrát	tenkrát	Db-------------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
též	též	Db-------------
sáhlo	sáhnout_:W	VpNS---XR-AA--1
teprve	teprve	Db-------------
k	k-1	RR--3----------
dílům	dílo_^(umělecké,_vědecké,...)	NNNP3-----A----
francouzských	francouzský	AAMP2----1A----
žáků	žák	NNMP2-----A----
německých	německý	AAMP2----1A----
filozofů	filozof	NNMP2-----A----
,	,	Z:-------------
Ravaissona	ravaissona	NNMS1-----A----
,	,	Z:-------------
Secrétana	secrétana	NNMS1-----A----
,	,	Z:-------------
tehdy	tehdy	Db-------------
počal	počít	VpYS---XR-AA---
silný	silný	AAIS4----1A----
vliv	vliv	NNIS4-----A----
M	M-0_:B_;Y	NNMXX-----A---8
.	.	Z:-------------
de	de_,t_^(z_franc._de,_zejm._ve_jménech)	RR--1----------
Birana	birana	NNMS1-----A----
.	.	Z:-------------

Francouzští	francouzský	AAMP1----1A----
filozofové	filozof	NNMP1-----A----
tak	tak-3	Db-------------
vzali	vzít_^(př._sebrat_něco;_brát_ohled,_zřetel,...)	VpMP---XR-AA---
cizí	cizí	AAIP4----1A----
problémy	problém	NNIP4-----A----
i	i-1	J^-------------
řešení	řešení_^(*3it)	NNNS4-----A----
za	za	RR--4----------
své	svůj-1_^(přivlast.)	P8NS4---------1
z	z-1	RR--2----------
antagonizmu	antagonismus	NNIS2-----A----
,	,	Z:-------------
z	z-1	RR--2----------
touhy	touha	NNFS2-----A----
zmocnit	zmocnit_:W	Vf--------A----
se	se_^(zvr._zájmeno/částice)	P7-X4----------
všech	všechen	PLXP2----------
výbojů	výboj	NNIP2-----A----
,	,	Z:-------------
budovat	budovat_:T	Vf--------A----
na	na-1	RR--6----------
nich	on-1	P5XP6--3-------
dále	dále-3_^(také,_za_další,_popořadě;_čas._i_míst.;_nestupňuje_se)	Db------------1
,	,	Z:-------------
vyrvat	vyrvat	Vf--------A----
primát	primát	NNIS4-----A----
.	.	Z:-------------

Před	před-1	RR--7----------
válkou	válka	NNFS7-----A----
se	se_^(zvr._zájmeno/částice)	P7-X4----------
to	ten	PDNS1----------
na	na-1	RR--4----------
chvíli	chvíle	NNFS4-----A----
v	v-1	RR--6----------
Bergsonově	Bergsonův_;S_^(*2)	AUFS6M---------
osobnosti	osobnost	NNFS6-----A----
vskutku	vskutku	Db-------------
podařilo	podařit_:W	VpNS---XR-AA---
:	:	Z:-------------
vzniklo	vzniknout_:W	VpNS---XR-AA--1
i	i-1	J^-------------
nové	nový	AANS1----1A----
.	.	Z:-------------

Ale	ale	J^-------------
toto	tento	PDNS1----------
nové	nový	AANS1----1A----
musí	muset	VB-S---3P-AA---
zůstat	zůstat	Vf--------A----
neplodným	plodný	AANS7----1N----
,	,	Z:-------------
jelikož	jelikož	J,-------------
jeho	jeho_^(přivlast.)	PSXXXZS3-------
vynálezce	vynálezce	NNMS1-----A----
je	on-1_^(oni/ono)	PPXP4--3-------
vytěžil	vytěžit_:W	VpYS---XR-AA---
do	do-1	RR--2----------
posledního	poslední	AANS2----1A----
písmene	písmeno	NNNS2-----A----
ex	ex-2_;R_,t_^(lat.,_advokát_ex_offo)	RR--X----------
definitione	definitione_;R_,t	NNXXX-----A----
.	.	Z:-------------

Co	co-1	PQ--1----------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
chtělo	chtít	VpNS---XR-AA---
,	,	Z:-------------
toho	ten	PDZS2----------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
dosáhlo	dosáhnout	VpNS---XR-AA---
.	.	Z:-------------

Proto	proto-1_^(proto;_a_proto,_ale_proto,...)	J^-------------
je	být	VB-S---3P-AA---
-	-	Z:-------------
li	li-1	TT-------------
dnes	dnes	Db-------------
ve	v-1	RV--4----------
franc	frank_;b_,t_,x	NNIS4-----A----
.	.	Z:-------------
filozofii	filozofie	NNFS4-----A----
nejistota	nejistota	NNFS1-----A----
,	,	Z:-------------
je	být	VB-S---3P-AA---
to	ten	PDNS1----------
tím	ten	PDZS7----------
,	,	Z:-------------
že	že-1	J,-------------
světová	světový	AAFS1----1A----
válka	válka	NNFS1-----A----
skončila	skončit_:W	VpQW---XR-AA---
jistou	jistý	AAFS7----1A----
její	jeho_^(přivlast.)	PSFSXFS3-------
periodu	perioda	NNFS4-----A----
a	a-1	J^-------------
že	že-1	J,-------------
by	být	Vc-------------
dnes	dnes	Db-------------
bylo	být	VpNS---XR-AA---
třeba	třeba-2	Db-------------
energicky	energicky_^(*1ý)	Dg-------1A----
nového	nový	AANS2----1A----
.	.	Z:-------------

Je	být	VB-S---3P-AA---
-	-	Z:-------------
li	li-1	TT-------------
dnes	dnes	Db-------------
krize	krize	NNFS1-----A----
,	,	Z:-------------
není	být	VB-S---3P-NA---
táž	týž	PDFS1----------
,	,	Z:-------------
jako	jako-1	J,-------------
byla	být	VpQW---XR-AA---
včera	včera	Db-------------
,	,	Z:-------------
kdy	kdy	Db-------------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
hroutil	hroutit_:T	VpYS---XR-AA---
Comtovský	Comtovský	AAIS1----1A----
pozitivizm	pozitiviz	AAIS7----1A----
.	.	Z:-------------

Je	být	VB-S---3P-AA---
mnohem	mnohem-1	Db-------------
vážnější	vážný	AANS1----2A----
.	.	Z:-------------

Poněvadž	poněvadž	J,-------------
jakmile	jakmile	J,-------------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
zhroutí	zhroutit_:W	VB-S---3P-AA---
Bergson	Bergson_;S	NNMS1-----A----
,	,	Z:-------------
bude	být	VB-S---3F-AA---
,	,	Z:-------------
myslím	myslit_:T	VB-S---1P-AA---
,	,	Z:-------------
situace	situace	NNFS1-----A----
podobná	podobný	AAFS1----1A----
,	,	Z:-------------
jako	jako-1	J,-------------
po	po-1	RR--6----------
Heglově	Heglův_;S_^(*2)	AUFS6M---------
smrti	smrt	NNFS6-----A----
.	.	Z:-------------


ROZHLEDY	rozhled	NNIP1-----A----
PO	po-1	RR--6----------
NÁBOŽENSKÉ	náboženský	AAFS6----1A----
FILOZOFII	filozofie	NNFS6-----A----
JAN	Jan_;Y	NNMS1-----A----
PATOČKA	Patočka_;S	NNMS1-----A----
:	:	Z:-------------
Teologie	teologie	NNFS1-----A----
a	a-1	J^-------------
filozofie	filozofie	NNFS1-----A----
Čtu	číst	VB-S---1P-AA---
v	v-1	RR--6----------
»	»	Z:-------------
Křesťanské	křesťanský	AAFS6----1A----
Revue	revue	NNFS1-----A----
«	«	Z:-------------
,	,	Z:-------------
sešit	sešit	NNIS4-----A----
4	4	C=-------------
.	.	Z:-------------
,	,	Z:-------------
tato	tento	PDNP4----------
slova	slovo	NNNP4-----A----
J	J-0_:B_;Y	NNMXX-----A---8
.	.	Z:-------------
B	B-0_:B_;Y	NNMXX-----A---8
.	.	Z:-------------
Součka	Souček_;S	NNMS2-----A----
:	:	Z:-------------
»	»	Z:-------------
A	a-1	J^-------------
tak	tak-3	Db-------------
,	,	Z:-------------
zdá	zdát	VB-S---3P-AA---
se	se_^(zvr._zájmeno/částice)	P7-X4----------
mi	já	PH-S3--1-------
,	,	Z:-------------
nemělo	mít	VpNS---XR-NA---
by	být	Vc-------------
tomu	ten	PDZS3----------
být	být	Vf--------A----
tak	tak-3	Db-------------
,	,	Z:-------------
aby	aby	J,-------------
filozofové	filozof	NNMP1-----A----
musili	muset_,s_,x	VpMP---XR-AA---
hájiti	hájit_:T_^(bránit,_obhajovat)	Vf--------A---2
princip	princip	NNIS4-----A----
jedné	jeden`1	ClFS2----------
pravdy	pravda-1	NNFS2-----A----
proti	proti-1	RR--3----------
teologům	teolog	NNMP3-----A----
.	.	Z:-------------

Nýbrž	nýbrž	J^-------------
tak	tak-3	Db-------------
,	,	Z:-------------
aby	aby	J,-------------
nám	já	PP-P3--1-------
teologům	teolog	NNMP3-----A----
a	a-1	J^-------------
s	s-1	RR--7----------
námi	já	PP-P7--1-------
pomáhali	pomáhat_:T	VpMP---XR-AA---
hledat	hledat_:T	Vf--------A----
přiměřené	přiměřený_^(*3it)	AANS4----1A----
vyjádření	vyjádření_^(*3it)	NNNS4-----A----
jedné	jeden`1	ClFS2----------
,	,	Z:-------------
ale	ale	J^-------------
ne	ne	TT-------------
jednoduché	jednoduchý	AANS1----1A----
a	a-1	J^-------------
na	na-1	RR--6----------
jedné	jeden`1	ClFS6----------
úrovni	úroveň	NNFS6-----A----
ležící	ležící_^(*3et)	AGFP4-----A----
pravdy	pravda-1	NNFP4-----A----
;	;	Z:-------------
jejich	jeho_^(přivlast.)	PSXXXXP3-------
pomoc	pomoc	NNFS4-----A----
bude	být	VB-S---3F-AA---
spočívat	spočívat_:T	Vf--------A----
snad	snad-1	Db-------------
nejvíc	hodně-2	Dg-------3A---1
ve	v-1	RV--6----------
varování	varování_^(*3at)	NNNS6-----A----
,	,	Z:-------------
ale	ale	J^-------------
ať	ať-2	TT-------------
je	být	VB-S---3P-AA---
to	ten	PDNS1----------
varování	varování_^(*3at)	NNNS1-----A----
,	,	Z:-------------
které	který	P4NS1----------
samo	sám_^(samotný)	PLNS1----------
ví	vědět	VB-S---3P-AA---
,	,	Z:-------------
že	že-1	J,-------------
když	když	J,-------------
my	já	PP-P1--1-------
teologové	teolog	NNMP1-----A----
se	se_^(zvr._zájmeno/částice)	P7-X4----------
blížíme	blížit_:T	VB-P---1P-AA---
této	tento	PDFS3----------
nebezpečné	bezpečný	AAFS3----1N----
hranici	hranice	NNFS3-----A----
,	,	Z:-------------
nečiníme	činit_:T	VB-P---1P-NA---
tak	tak-3	Db-------------
z	z-1	RR--2----------
lehkomyslnosti	lehkomyslnost_^(*3ý)	NNFS2-----A----
,	,	Z:-------------
nýbrž	nýbrž	J^-------------
z	z-1	RR--2----------
vážných	vážný	AAIP2----1A----
a	a-1	J^-------------
neodbytných	neodbytný	AAIP2----1A----
důvodů	důvod	NNIP2-----A----
věcných	věcný	AAIP2----1A----
,	,	Z:-------------
«	«	Z:-------------
atd	atd-1_:B_^(a_tak_dále)	Db------------8
.	.	Z:-------------

Nejsem	být	VB-S---1P-NA---
sice	sice-2	Db-------------
ještě	ještě	Db-------------
filozofem	filozof	NNMS7-----A----
,	,	Z:-------------
ale	ale	J^-------------
chci	chtít	VB-S---1P-AA---
jím	on-1_^(on)	PPZS7--3-------
býti	být	Vf--------A---2
.	.	Z:-------------

Zdá	zdát	VB-S---3P-AA---
se	se_^(zvr._zájmeno/částice)	P7-X4----------
mi	já	PH-S3--1-------
,	,	Z:-------------
že	že-1	J,-------------
řeči	řeč	NNFP1-----A----
adeptů	adept	NNMP2-----A----
teologických	teologický	AAMP2----1A----
vyžadují	vyžadovat_:T	VB-P---3P-AA---
odpovědi	odpověď	NNFP4-----A----
z	z-1	RR--2----------
řad	řada_^(linka,zástup,pořadí,...)	NNFP2-----A----
adeptů	adept	NNMP2-----A----
filozofických	filozofický	AAMP2----1A----
.	.	Z:-------------

Neboť	neboť	J^-------------
mají	mít	VB-P---3P-AA---
-	-	Z:-------------
li	li-1	TT-------------
oni	on-1	PPMP1--3-------
»	»	Z:-------------
vážné	vážný	AAIP4----1A----
a	a-1	J^-------------
neodbytné	neodbytný	AAIP4----1A----
důvody	důvod	NNIP4-----A----
«	«	Z:-------------
býti	být	Vf--------A---2
teology	teolog	NNMP7-----A----
,	,	Z:-------------
my	já	PP-P1--1-------
máme	mít	VB-P---1P-AA---
své	svůj-1_^(přivlast.)	P8YP4---------1
důvody	důvod	NNIP4-----A----
býti	být	Vf--------A---2
filozofy	filozof	NNMP7-----A----
;	;	Z:-------------
konfrontujme	konfrontovat_:T_:W	Vi-P---1--A----
.	.	Z:-------------

Jaká	jaký	P4FS1----------
je	být	VB-S---3P-AA---
pravda	pravda-1	NNFS1-----A----
filozofova	filozofův_^(*2)	AUFS1M---------
?	?	Z:-------------

Nelze	lze	VB-S---3P-NA---
jí	on-1_^(ona)	PPFS3--3-------
vyvodit	vyvodit_:W	Vf--------A----
1	1	C=-------------
.	.	Z:-------------
z	z-1	RR--2----------
toho	ten	PDZS2----------
,	,	Z:-------------
co	co-1	PQ--4----------
filozof	filozof	NNMS1-----A----
chce	chtít	VB-S---3P-AA---
,	,	Z:-------------
neboť	neboť	J^-------------
to	ten	PDNS1----------
nebývá	bývat_:T	VB-S---3P-NA---
právě	právě-1	Db-------------
to	ten	PDNS1----------
,	,	Z:-------------
k	k-1	RR--3----------
čemu	co-1	PQ--3----------
filozof	filozof	NNMS1-----A----
dospívá	dospívat_:T_^(*4ět)	VB-S---3P-AA---
;	;	Z:-------------
pozorujeme	pozorovat_:T	VB-P---1P-AA---
to	ten	PDNS4----------
zejména	zejména-1	Db-------------
tam	tam	Db-------------
,	,	Z:-------------
kde	kde	Db-------------
filozofické	filozofický	AANS1----1A----
potomstvo	potomstvo	NNNS1-----A----
opravuje	opravovat_:T	VB-S---3P-AA---
mistra	mistr	NNMS4-----A----
.	.	Z:-------------

Poučný	poučný	AAMS1----1A----
je	být	VB-S---3P-AA---
na	na-1	RR--6----------
př	příklad_:B	NNIXX-----A---8
.	.	Z:-------------
poměr	poměr_^(vztah_mezi_2_věcmi/lidmi)	NNIS1-----A----
Malebranche	Malebranche_;S	NNMS2-----A----
-	-	Z:-------------
Berkeley	Berkeley-1_;S	NNMS1-----A----
-	-	Z:-------------
Hume	Hume_;S	NNMS1-----A----
nebo	nebo	J^-------------
Kant	Kant_;S	NNMS1-----A----
-	-	Z:-------------
Fichte	Fichte_;S	NNMS1-----A----
,	,	Z:-------------
kde	kde	Db-------------
původní	původní	AAIP1----1A----
úmysly	úmysl	NNIP1-----A----
a	a-1	J^-------------
problémy	problém	NNIP1-----A----
»	»	Z:-------------
schlagen	schlagen_;G	NNIS1-----A----
in	in-1_,t_^(angl._v)	RR--X----------
ihr	ihr_;m_,t	NNXXX-----A----
Gegenteil	Gegenteil_;S	NNMS1-----A----
um	umělec_:B	NNMXX-----A---8
«	«	Z:-------------
–	–	Z:-------------
poněvadž	poněvadž	J,-------------
filozofova	filozofův_^(*2)	AUFS1M---------
pravda	pravda-1	NNFS1-----A----
není	být	VB-S---3P-NA---
jím	on-1_^(on)	PPZS7--3-------
vytvořena	vytvořit_:W	VsQW---XX-AP---
,	,	Z:-------------
nýbrž	nýbrž	J^-------------
jím	on-1_^(on)	PPZS7--3-------
pouze	pouze	Db-------------
nalezena	nalézt-2	VsQW---XX-AP---
;	;	Z:-------------
filozof	filozof	NNMS1-----A----
na	na-1	RR--4----------
sebe	se_^(zvr._zájmeno/částice)	P6-X4----------
musí	muset	VB-S---3P-AA---
pohlížet	pohlížet_:T	Vf--------A----
jako	jako-1	J,-------------
na	na-1	RR--4----------
nástroj	nástroj	NNIS4-----A----
,	,	Z:-------------
jelikož	jelikož	J,-------------
jej	on-1	PPZS4--3------2
o	o-1	RR--6----------
tom	ten	PDZS6----------
poučuje	poučovat_:T	VB-S---3P-AA---
celá	celý	AAFS1----1A----
historie	historie	NNFS1-----A----
filozofického	filozofický	AANS2----1A----
hledání	hledání_^(*3at)	NNNS2-----A----
.	.	Z:-------------
2	2	C=-------------
.	.	Z:-------------

Nelze	lze	VB-S---3P-NA---
filozofickou	filozofický	AAFS4----1A----
pravdu	pravda-1	NNFS4-----A----
hledat	hledat_:T	Vf--------A----
v	v-1	RR--6----------
systému	systém	NNIS6-----A----
,	,	Z:-------------
jelikož	jelikož	J,-------------
a	a-3_^(označení_pomocí_písmene)	NNNXX-----A----
)	)	Z:-------------
myšlenková	myšlenkový	AAFS1----1A----
koherence	koherence	NNFS1-----A----
neukazuje	ukazovat_:T	VB-S---3P-NA---
nic	nic	PW--4----------
více	hodně-2	Dg-------2A----
,	,	Z:-------------
než	než-2	J,-------------
že	že-1	J,-------------
daná	daný_^(*3át)	AAFS1----1A----
kombinace	kombinace	NNFS1-----A----
idejí	idea	NNFP2-----A----
není	být	VB-S---3P-NA---
vnitřně	vnitřně_^(*1í)	Dg-------1A----
sporná	sporný	AAFS1----1A----
;	;	Z:-------------
b	b-3_^(označení_pomocí_písmene)	NNNXX-----A----
)	)	Z:-------------
máme	mít	VB-P---1P-AA---
systémy	systém	NNIP4-----A----
,	,	Z:-------------
o	o-1	RR--6----------
nichž	jenž_^(který_[ve_vedl.větě])	P9XP6----------
dobře	dobře	Dg-------1A----
nevíme	vědět	VB-P---1P-NA---
,	,	Z:-------------
jsou	být	VB-P---3P-AA---
-	-	Z:-------------
li	li-1	TT-------------
vnitřně	vnitřně_^(*1í)	Dg-------1A----
sporný	sporný	AAIS1----1A----
čili	čili-1	J^-------------
nic	nic	PW--1----------
–	–	Z:-------------
dlouho	dlouho_^(o_čase;_př._dlouhá_doba)	Dg-------1A----
idealizm	idealiz	AAIS7----1A----
předhazoval	předhazovat_:T	VpYS---XR-AA---
realizmu	realiz	AAIS3----1A----
vnitřní	vnitřní	AAIS4----1A----
spor	spor_^([soudní]_pře)	NNIS4-----A----
,	,	Z:-------------
dnes	dnes	Db-------------
naopak	naopak-1	Db-------------
jej	on-1	PPZS4--3------2
vidíme	vidět	VB-P---1P-AA---
v	v-1	RR--6----------
některých	některý	PZXP6----------
tvrzeních	tvrzení_^(*4dit)	NNNP6-----A----
idealistů	idealista	NNMP2-----A----
,	,	Z:-------------
na	na-1	RR--6----------
př	příklad_:B	NNIXX-----A---8
.	.	Z:-------------
v	v-1	RR--6----------
mínění	mínění_^(*3it)	NNNS6-----A----
,	,	Z:-------------
že	že-1	J,-------------
lze	lze	VB-S---3P-AA---
vysvětlit	vysvětlit_:W	Vf--------A----
svět	svět	NNIS4-----A----
jako	jako-1	J,-------------
nevědomou	vědomý	AAFS4----1N----
,	,	Z:-------------
přesto	přesto-2	J^-------------
však	však-1	J^-------------
duchovou	duchový	AAFS4----1A----
konstrukci	konstrukce	NNFS4-----A----
;	;	Z:-------------
c	c-3_^(označení_pomocí_písmene)	NNNXX-----A----
)	)	Z:-------------
systém	systém	NNIS1-----A----
může	moci_^(mít_možnost_[něco_dělat])	VB-S---3P-AA---
být	být	Vf--------A----
neúplný	úplný	AAMS1----1N----
,	,	Z:-------------
přece	přece-1	J^-------------
však	však-1	J^-------------
uzavřený	uzavřený_^(*3ít)	AAIS1----1A----
–	–	Z:-------------
na	na-1	RR--6----------
př	příklad_:B	NNIXX-----A---8
.	.	Z:-------------
aristotelizm	aristoteliz	AAIS7----1A----
,	,	Z:-------------
i	i-1	J^-------------
když	když	J,-------------
doznáme	doznat_:W	VB-P---1P-AA---
,	,	Z:-------------
že	že-1	J,-------------
je	být	VB-S---3P-AA---
v	v-1	RR--6----------
něm	on-1	P5ZS6--3-------
jistá	jistý	AAFS1----1A----
parciální	parciální	AAFS1----1A----
pravda	pravda-1	NNFS1-----A----
.	.	Z:-------------

Tedy	tedy-2	J^-------------
o	o-1	RR--6----------
podstatě	podstata	NNFS6-----A----
té	ten	PDFS2----------
pravdy	pravda-1	NNFS2-----A----
,	,	Z:-------------
kterou	který	P4FS4----------
hledá	hledat_:T	VB-S---3P-AA---
filozofie	filozofie	NNFS1-----A----
,	,	Z:-------------
nemůžeme	moci_^(mít_možnost_[něco_dělat])	VB-P---1P-NA---
se	se_^(zvr._zájmeno/částice)	P7-X4----------
informovat	informovat_:T_:W	Vf--------A----
z	z-1	RR--2----------
jejích	jeho_^(přivlast.)	PSXP2FS3-------
výsledků	výsledek	NNIP2-----A----
,	,	Z:-------------
které	který	P4YP4----------
nám	já	PP-P3--1-------
nedávají	dávat_:T_^(*3t)	VB-P---3P-NA---
dostatečnou	dostatečný	AAFS4----1A----
garancii	garancie	NNFS4-----A----
pevnosti	pevnost_^(*3ý)	NNFS2-----A----
a	a-1	J^-------------
konsistence	konsistence	NNFS2-----A----
(	(	Z:-------------
nespornosti	spornost_^(*3ý)	NNFS2-----N----
)	)	Z:-------------
.	.	Z:-------------

Zbývá	zbývat_:T	VB-S---3P-AA---
dvojí	dvojí	CdXS1----------
:	:	Z:-------------
1	1	C=-------------
.	.	Z:-------------
dialektický	dialektický	AAIS1----1A----
pohyb	pohyb	NNIS1-----A----
dějin	dějiny	NNFP2-----A----
filozofie	filozofie	NNFS2-----A----
,	,	Z:-------------
který	který	P4IS4----------
dnes	dnes	Db-------------
někteří	některý	PZMP1----------
chtí	chtít	VB-P---3P-AA--2
uzavřít	uzavřít	Vf--------A----
do	do-1	RR--2----------
jisté	jistý	AAFS2----1A----
»	»	Z:-------------
Weltanschauungslehre	Weltanschauungslehre_;Y	NNFXX-----A----
«	«	Z:-------------
,	,	Z:-------------
která	který	P4FS1----------
by	být	Vc-------------
popisovala	popisovat_:T	VpQW---XR-AA---
podstatu	podstata	NNFS4-----A----
kategorií	kategorie	NNFP2-----A----
,	,	Z:-------------
v	v-1	RR--6----------
nichž	jenž_^(který_[ve_vedl.větě])	P9XP6----------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
myšlení	myšlení_^(*5slet)	NNNS4-----A----
hýbe	hýbat	VB-S---3P-AA---
,	,	Z:-------------
jejich	jeho_^(přivlast.)	PSXXXXP3-------
shodu	shoda	NNFS4-----A----
a	a-1	J^-------------
vylučování	vylučování_^(*3at)	NNNS4-----A----
,	,	Z:-------------
souvislosti	souvislost_^(*3ý)	NNFP4-----A----
problémů	problém	NNIP2-----A----
a	a-1	J^-------------
řešení	řešení_^(*3it)	NNNP2-----A----
(	(	Z:-------------
celkem	celkem	Db-------------
vzato	vzít_^(př._sebrat_něco;_brát_ohled,_zřetel,...)	VsNS---XX-AP---
není	být	VB-S---3P-NA---
Weltanschauungslehre	Weltanschauungslehre_;S	NNMS1-----A----
tak	tak-3	Db-------------
nová	nový	AAFS1----1A----
,	,	Z:-------------
jak	jak-3	Db-------------
by	být	Vc-------------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
zdálo	zdát	VpNS---XR-AA---
,	,	Z:-------------
jelikož	jelikož	J,-------------
ji	on-1	PPFS4--3-------
praktikovaly	praktikovat_:T	VpTP---XR-AA---
vždy	vždy	Db--------A----
úvody	úvod	NNIP4-----A----
do	do-1	RR--2----------
filozofie	filozofie	NNFS2-----A----
,	,	Z:-------------
jenže	jenže	J^-------------
pod	pod-1	RR--7----------
nejasnou	jasný	AAFS7----1N----
formou	forma	NNFS7-----A----
–	–	Z:-------------
chceme	chtít	VB-P---1P-AA---
-	-	Z:-------------
li	li-1	TT-------------
již	již-1	Db-------------
od	od-1	RR--2----------
Heglova	Heglův_;S_^(*2)	AUIS2M---------
pokusu	pokus	NNIS2-----A----
abstrahovat	abstrahovat_:T_:W	Vf--------A----
)	)	Z:-------------
.	.	Z:-------------

Tato	tento	PDFS1----------
dialektika	dialektika	NNFS1-----A----
není	být	VB-S---3P-NA---
konec	konec	NNIS4-----A----
konců	konec	NNIP2-----A----
nic	nic	PW--1----------
jiného	jiný	AANS2----1A----
,	,	Z:-------------
než	než-2	J,-------------
smysl	smysl	NNIS1-----A----
,	,	Z:-------------
který	který	P4IS4----------
dáváme	dávat_:T_^(*3t)	VB-P---1P-AA---
dějinám	dějiny	NNFP3-----A----
filozofie	filozofie	NNFS2-----A----
.	.	Z:-------------

Definitivní	definitivní	AAIS1----1A----
systém	systém	NNIS1-----A----
Weltanschauungslehre	Weltanschauungslehre_;Y	NNFXX-----A----
je	být	VB-S---3P-AA---
neoprávněná	oprávněný_^(*3it)	AAFS1----1N----
pretenze	pretenze	NNFS1-----A----
,	,	Z:-------------
jelikož	jelikož	J,-------------
nám	já	PP-P3--1-------
nic	nic	PW--1----------
negarantuje	garantovat_:T_:W	VB-S---3P-NA---
,	,	Z:-------------
že	že-1	J,-------------
nebudeme	být	VB-P---1F-NA---
nuceni	nutit_:T	VsMP---XX-AP---
přijmouti	přijmout	Vf--------A---2
jednou	jednou-2	Db-------------
do	do-1	RR--2----------
jejího	jeho_^(přivlast.)	PSZS2FS3-------
souboru	soubor	NNIS2-----A----
nové	nový	AAFS2----1A----
kategorie	kategorie	NNFS2-----A----
.	.	Z:-------------

Že	že-1	J,-------------
ku	k-1	RV--3---------1
př	příklad_:B	NNIXX-----A---8
.	.	Z:-------------
antické	antický	AANS1----1A----
myšlení	myšlení_^(*5slet)	NNNS1-----A----
nemělo	mít	VpNS---XR-NA---
mnohé	mnohý	AAFS2----1A----
kategorie	kategorie	NNFS2-----A----
dnešní	dnešní	AAFS2----1A----
,	,	Z:-------------
je	být	VB-S---3P-AA---
nesporno	nesporný	ACNS------A----
;	;	Z:-------------
chyběl	chybět_:T_^(někde_něco_chybí)	VpYS---XR-AA---
mu	on-1	PHZS3--3-------
na	na-1	RR--4----------
př	příklad_:B	NNIXX-----A---8
.	.	Z:-------------
subjektivní	subjektivní	AAIS4----1A----
idealizm	idealiz	AAIS7----1A----
(	(	Z:-------------
Plotina	Plotina	NNFS1-----A----
nevyjímaje	vyjímat_:T	VeYS------N----
)	)	Z:-------------
.	.	Z:-------------

Dialektika	dialektika	NNFS1-----A----
dějin	dějiny	NNFP2-----A----
je	být	VB-S---3P-AA---
hlavně	hlavně_^(*1í)	Dg-------1A----
náš	můj_^(přivlast.)	PSYS1-P1-------
pohled	pohled	NNIS1-----A----
na	na-1	RR--4----------
dějiny	dějiny	NNFP4-----A----
vzhledem	vzhledem	RF-------------
k	k-1	RR--3----------
pravdám	pravda-1	NNFP3-----A----
či	či	J^-------------
problémům	problém	NNIP3-----A----
,	,	Z:-------------
jež	jenž_^(který_[ve_vedl.větě])	PJIP1----------
nám	já	PP-P3--1-------
jsou	být	VB-P---3P-AA---
zvláště	zvláště-1	Db-------------
drahé	drahý	AAIP1----1A----
;	;	Z:-------------
pojímat	pojímat_:T	Vf--------A----
ji	on-1	PPFS4--3-------
absolutně	absolutně_^(*1í)	Dg-------1A----
vede	vést	VB-S---3P-AA---
k	k-1	RR--3----------
objektivnímu	objektivní	AAIS3----1A----
idealizmu	idealismus	NNIS3-----A----
.	.	Z:-------------
jenž	jenž_^(který_[ve_vedl.větě])	PJYS1----------
je	být	VB-S---3P-AA---
dnes	dnes	Db-------------
systémem	systém	NNIS7-----A----
,	,	Z:-------------
k	k-1	RR--3----------
němuž	jenž_^(který_[ve_vedl.větě])	P9ZS3----------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
hledí	hledět_^(dívat_se;_hledět_si_něčeho)	VB-S---3P-AA---
snad	snad-1	Db-------------
s	s-1	RR--7----------
největší	velký	AAFS7----3A----
nedůvěrou	nedůvěra	NNFS7-----A----
(	(	Z:-------------
ať	ať-2	TT-------------
si	se_^(zvr._zájmeno/částice)	P7-X3----------
říká	říkat_:T	VB-S---3P-AA---
Lowy	Lowy_;S	NNMS1-----A----
ve	v-1	RV--6----------
své	svůj-1_^(přivlast.)	P8FS6---------1
knížce	knížka	NNFS6-----A----
,	,	Z:-------------
kterou	který	P4FS4----------
jistě	jistě_^(*1ý)	Dg-------1A----
znáte	znát	VB-P---2P-AA---
,	,	Z:-------------
co	co-1	PQ--4----------
chce	chtít	VB-S---3P-AA---
)	)	Z:-------------
anebo	anebo	J^-------------
k	k-1	RR--3----------
naturalizmu	naturalismus	NNIS3-----A----
,	,	Z:-------------
který	který	P4YS1----------
musí	muset	VB-S---3P-AA---
míti	mít	Vf--------A---2
ještě	ještě	Db-------------
jinou	jiný	AAFS4----1A----
pevnější	pevný	AAFS4----2A----
bázi	báze	NNFS4-----A----
noetickou	noetický	AAFS4----1A----
.	.	Z:-------------
2	2	C=-------------
.	.	Z:-------------

Metoda	metoda	NNFS1-----A----
filozofie	filozofie	NNFS2-----A----
,	,	Z:-------------
v	v-1	RR--6----------
níž	jenž_^(který_[ve_vedl.větě])	P9FS6----------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
vlastně	vlastně-2_^(totiž)	Db-------------
koncentruje	koncentrovat_:T_:W	VB-S---3P-AA---
všechen	všechen	PLYS4----------
význam	význam	NNIS4-----A----
filozofického	filozofický	AANS2----1A----
přemýšlení	přemýšlení_^(*2t)	NNNS2-----A----
;	;	Z:-------------
opustíme	opustit_:W	VB-P---1P-AA---
-	-	Z:-------------
li	li-1	TT-------------
ji	on-1	PPFS4--3-------
,	,	Z:-------------
nečiníme	činit_:T	VB-P---1P-NA---
tak	tak-3	Db-------------
z	z-1	RR--2----------
důvodů	důvod	NNIP2-----A----
čistě	čistě_^(*1ý)	Dg-------1A----
teoretické	teoretický	AAFS2----1A----
povahy	povaha	NNFS2-----A----
.	.	Z:-------------

V	v-1	RR--6----------
podstatě	podstata	NNFS6-----A----
metody	metoda	NNFS2-----A----
filozofické	filozofický	AAFS2----1A----
najdeme	najít	VB-P---1P-AA---
tudíž	tudíž	J^-------------
povahu	povaha	NNFS4-----A----
i	i-1	J^-------------
nejposlednější	poslední_,x	AAFP4----3A----
pravdy	pravda-1	NNFP4-----A----
,	,	Z:-------------
k	k-1	RR--3----------
níž	jenž_^(který_[ve_vedl.větě])	P9FS3----------
filozofie	filozofie	NNFS1-----A----
může	moci_^(mít_možnost_[něco_dělat])	VB-S---3P-AA---
dospěti	dospět	Vf--------A---2
;	;	Z:-------------
filozofická	filozofický	AAFS1----1A----
metoda	metoda	NNFS1-----A----
je	být	VB-S---3P-AA---
jaksi	jaksi	Db-------------
konstantou	konstanta	NNFS7-----A----
všech	všechen	PLXP2----------
našich	můj_^(přivlast.)	PSXP2-P1-------
rovnic	rovnice	NNFP2-----A----
.	.	Z:-------------

Pokusíme	pokusit_:W	VB-P---1P-AA---
-	-	Z:-------------
li	li-1	TT-------------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
ji	on-1	PPFS4--3-------
samu	sám_^(samotný)	PLFS4----------
zdůvodnit	zdůvodnit_:W	Vf--------A----
!	!	Z:-------------
,	,	Z:-------------
dopouštíme	dopouštět_:T	VB-P---1P-AA---
se	se_^(zvr._zájmeno/částice)	P7-X4----------
cirkulu	cirkul	NNIS2-----A----
–	–	Z:-------------
velmi	velmi	Db-------------
jasně	jasně_^(*1ý)	Dg-------1A----
o	o-1	RR--6----------
tom	ten	PDZS6----------
hovoří	hovořit_:T	VB-S---3P-AA---
Renouvier	Renouvier_;S	NNMS1-----A----
v	v-1	RR--6----------
prvním	první	CrIS6----------
Essai	Essai_,t	NNISX-----A----
;	;	Z:-------------
podobně	podobně_^(*1ý)	Dg-------1A----
pokoušíme	pokoušet_:T	VB-P---1P-AA---
-	-	Z:-------------
li	li-1	TT-------------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
ji	on-1	PPFS4--3-------
vyvrátiti	vyvrátit_:W	Vf--------A---2
,	,	Z:-------------
neboť	neboť	J^-------------
bud	bouda	NNFP2-----A----
ji	on-1	PPFS4--3-------
pak	pak	Db-------------
prostě	prostě-1	Dg-------1A----
ignorujeme	ignorovat_:T	VB-P---1P-AA---
a	a-1	J^-------------
tudíž	tudíž	J^-------------
jí	on-1_^(ona)	PPFS3--3-------
neškodíme	škodit_:T	VB-P---1P-NA---
,	,	Z:-------------
jsme	být	VB-P---1P-AA---
pod	pod-1	RR--7----------
ní	on-1	P5FS7--3-------
a	a-1	J^-------------
nikoli	nikoli	TT-------------
nad	nad-1	RR--7----------
ní	on-1	P5FS7--3-------
;	;	Z:-------------
nebo	nebo	J^-------------
ji	on-1	PPFS4--3-------
vyvracíme	vyvracet_:T	VB-P---1P-AA---
,	,	Z:-------------
t	ten_:B	PDNS1---------8
.	.	Z:-------------
j	být_:B_^(jen_ve_spojení_t._j.,_to_jest)	VB-S---3P-AA--8
.	.	Z:-------------
filozofujeme	filozofovat_:T	VB-P---1P-AA---
a	a-1	J^-------------
to	ten	PDNS4----------
špatně	špatně_^(*1ý)	Dg-------1A----
,	,	Z:-------------
odporujeme	odporovat_:T	VB-P---1P-AA---
si	se_^(zvr._zájmeno/částice)	P7-X3----------
.	.	Z:-------------

Sama	sám_^(samotný)	PLFS1----------
metoda	metoda	NNFS1-----A----
filozofie	filozofie	NNFS2-----A----
se	se_^(zvr._zájmeno/částice)	P7-X4----------
nám	já	PP-P3--1-------
tudíž	tudíž	J^-------------
dává	dávat_:T_^(*3t)	VB-S---3P-AA---
jako	jako-1	J,-------------
objektivní	objektivní	AAFS1----1A----
,	,	Z:-------------
nezávislá	závislý	AAFS1----1N----
jak	jak-2	J,-------------
na	na-1	RR--6----------
individuu	individuum	NNNS6-----A----
,	,	Z:-------------
i	i-1	J^-------------
na	na-1	RR--6----------
tom	ten	PDZS6----------
,	,	Z:-------------
co	co-1	PQ--1----------
dělá	dělat_:T	VB-S---3P-AA---
největší	velký	AAFS4----3A----
hloubku	hloubka	NNFS4-----A----
a	a-1	J^-------------
bohatství	bohatství	NNNS4-----A----
individua	individuum	NNNS2-----A----
.	.	Z:-------------

Je	být	VB-S---3P-AA---
to	ten	PDNS1----------
jakoby	jakoby	J,-------------
pevná	pevný	AAFS1----1A----
půda	půda	NNFS1-----A----
,	,	Z:-------------
po	po-1	RR--6----------
níž	jenž_^(který_[ve_vedl.větě])	P9FS6----------
kráčíme	kráčet_:T	VB-P---1P-AA---
a	a-1	J^-------------
nemůžeme	moci_^(mít_možnost_[něco_dělat])	VB-P---1P-NA---
nekráčeti	kráčet_:T	Vf--------N---2
,	,	Z:-------------
ačkoli	ačkoli	J,-------------
ona	onen	PDFS1----------
půda	půda	NNFS1-----A----
sama	sám_^(samotný)	PLFS1----------
nemá	mít	VB-S---3P-NA---
zdánlivě	zdánlivě_^(*1ý)	Dg-------1A----
opory	opora	NNFS2-----A----
a	a-1	J^-------------
konsistence	konsistence	NNFS2-----A----
.	.	Z:-------------

Ale	ale	J^-------------
zkusme	zkusit	Vi-P---1--A----
to	ten	PDNS4----------
bez	bez-1	RR--2----------
ní	on-1	P5FS2--3-------
;	;	Z:-------------
brzy	brzy	Dg-------1A----
shledáme	shledat_:W	VB-P---1P-AA---
,	,	Z:-------------
že	že-1	J,-------------
naše	můj_^(přivlast.)	PSIP1-P1-------
pokusy	pokus	NNIP1-----A----
jsou	být	VB-P---3P-AA---
marné	marný	AAIP1----1A----
a	a-1	J^-------------
že	že-1	J,-------------
zdánlivé	zdánlivý	AAIP1----1A----
výlety	výlet	NNIP1-----A----
do	do-1	RR--2----------
vzduchu	vzduch	NNIS2-----A----
byly	být	VpTP---XR-AA---
jen	jen-1	TT-------------
přemety	přemet	NNIP1-----A----
na	na-1	RR--6----------
zemi	země	NNFS6-----A----
.	.	Z:-------------

Filozofická	filozofický	AAFS1----1A----
metoda	metoda	NNFS1-----A----
má	mít	VB-S---3P-AA---
,	,	Z:-------------
zdá	zdát	VB-S---3P-AA---
se	se_^(zvr._zájmeno/částice)	P7-X4----------
,	,	Z:-------------
tři	tři`3	ClXP1----------
momenty	moment	NNIP1-----A----
:	:	Z:-------------
1	1	C=-------------
.	.	Z:-------------
popisný	popisný	AAMS1----1A----
,	,	Z:-------------
2	2	C=-------------
.	.	Z:-------------
kritický	kritický	AAMS1----1A----
,	,	Z:-------------
3	3	C=-------------
.	.	Z:-------------
konstruktivní	konstruktivní	AAMS1----1A----
či	či	J^-------------
metafyzický	metafyzický	AAMS1----1A----
.	.	Z:-------------
1	1	C=-------------
.	.	Z:-------------

Prvá	prvý	AAFS1----1A----
fáze	fáze	NNFS1-----A----
filozofického	filozofický	AANS2----1A----
myšlení	myšlení_^(*5slet)	NNNS2-----A----
spočívá	spočívat_:T	VB-S---3P-AA---
v	v-1	RR--6----------
popisu	popis	NNIS6-----A---1
bezprostřednosti	bezprostřednost	NNFS2-----A----
,	,	Z:-------------
v	v-1	RR--6----------
hledání	hledání_^(*3at)	NNNS6-----A----
podstat	podstata	NNFP2-----A----
jednotlivých	jednotlivý	AANP2----1A----
dat	data_^(údaje,_např._v_databázi)	NNNP2-----A----
.	.	Z:-------------

Je	být	VB-S---3P-AA---
to	ten	PDNS1----------
,	,	Z:-------------
čemu	co-1	PQ--3----------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
říká	říkat_:T	VB-S---3P-AA---
dnes	dnes	Db-------------
fenomenologická	fenomenologický	AAFS1----1A----
metoda	metoda	NNFS1-----A----
,	,	Z:-------------
t	ten_:B	PDNS1---------8
.	.	Z:-------------
j	být_:B_^(jen_ve_spojení_t._j.,_to_jest)	VB-S---3P-AA--8
.	.	Z:-------------
systematické	systematický	AANS4----1A----
a	a-1	J^-------------
přísné	přísný	AANS4----1A----
třídění	třídění_^(*3it)	NNNS4-----A----
zkušenosti	zkušenost_^(*3ý)	NNFS2-----A----
,	,	Z:-------------
kterou	který	P4FS4----------
jsme	být	VB-P---1P-AA---
vypjali	vypnout	VpMP---XR-AA---
z	z-1	RR--2----------
běhu	běh	NNIS2-----A----
reality	realita	NNFS2-----A----
(	(	Z:-------------
čemu	co-1	PQ--3----------
Husserl	Husserl_;S	NNMS1-----A----
říká	říkat_:T	VB-S---3P-AA---
»	»	Z:-------------
Einklammerung	Einklammerung_;S	NNMS1-----A----
«	«	Z:-------------
)	)	Z:-------------
.	.	Z:-------------

Tato	tento	PDFS1----------
elementární	elementární	AAFS1----1A----
fáze	fáze	NNFS1-----A----
sama	sám_^(samotný)	PLFS1----------
nám	já	PP-P3--1-------
dává	dávat_:T_^(*3t)	VB-S---3P-AA---
poznati	poznat_:W	Vf--------A---2
,	,	Z:-------------
že	že-1	J,-------------
to	ten	PDNS1----------
,	,	Z:-------------
co	co-1	PQ--1----------
pretenduje	pretendovat_:T	VB-S---3P-AA---
na	na-1	RR--4----------
pravdu	pravda-1	NNFS4-----A----
,	,	Z:-------------
(	(	Z:-------------
soud	soud	NNIS1-----A----
)	)	Z:-------------
i	i-1	J^-------------
pravda	pravda-1	NNFS1-----A----
sama	sám_^(samotný)	PLFS1----------
je	být	VB-S---3P-AA---
vždy	vždy	Db--------A----
objekt	objekt	NNIS1-----A----
,	,	Z:-------------
že	že-1	J,-------------
to	ten	PDNS1----------
není	být	VB-S---3P-NA---
něco	něco	PZ--1----------
konstruovaného	konstruovaný_^(*2t)	AANS2----1A----
nebo	nebo	J^-------------
stvořeného	stvořený_^(*3it)	AANS2----1A----
.	.	Z:-------------
2	2	C=-------------
.	.	Z:-------------

Druhá	druhý	CrFS1----------
fáze	fáze	NNFS1-----A----
,	,	Z:-------------
kritická	kritický	AAFS1----1A----
,	,	Z:-------------
má	mít	VB-S---3P-AA---
hlavní	hlavní	AAFS7----1A----
otázkou	otázka	NNFS7-----A----
:	:	Z:-------------
co	co-1	PQ--1----------
umožňuje	umožňovat_:T	VB-S---3P-AA---
zkušenost	zkušenost_^(*3ý)	NNFS1-----A----
?	?	Z:-------------

Tato	tento	PDFS1----------
fáze	fáze	NNFS1-----A----
využívá	využívat_:T_^(*3t)	VB-S---3P-AA---
výsledků	výsledek	NNIP2-----A----
předešlé	předešlý_^(předchozí,minulý,poslední)_(*3jít)	AANS1----1A----
,	,	Z:-------------
aby	aby	J,-------------
zbudovala	zbudovat_:W	VpQW---XR-AA---
vlastní	vlastní_^(příslušný_k_něčemu)	AAFS4----1A----
noetickou	noetický	AAFS4----1A----
teorii	teorie	NNFS4-----A----
.	.	Z:-------------

Kdežto	kdežto	J^-------------
předchozí	předchozí	AAFS1----1A----
fáze	fáze	NNFS1-----A----
jednala	jednat_:T	VpQW---XR-AA---
pouze	pouze	Db-------------
o	o-1	RR--6----------
daném	daný_^(*3át)	AAIS6----1A----
,	,	Z:-------------
používá	používat_:T_^(*3t)	VB-S---3P-AA---
tato	tento	PDFS1----------
íáze	íáze	NNFS1-----A----
již	již-1	Db-------------
dat	data_^(údaje,_např._v_databázi)	NNNP2-----A----
diskurzivně	diskurzivně_^(*1í)	Dg-------1A----
,	,	Z:-------------
má	mít	VB-S---3P-AA---
již	již-1	Db-------------
své	svůj-1_^(přivlast.)	P8YP4---------1
konstruktivní	konstruktivní	AAIP4----1A----
problémy	problém	NNIP4-----A----
(	(	Z:-------------
jako	jako-1	J,-------------
problém	problém	NNIS1-----A----
poměru	poměr_^(vztah_mezi_2_věcmi/lidmi)	NNIS2-----A----
času	čas	NNIS2-----A----
a	a-1	J^-------------
prostoru	prostor	NNIS2-----A----
k	k-1	RR--3----------
subjektu	subjekt	NNIS3-----A----
,	,	Z:-------------
problém	problém	NNIS4-----A----
čísla	číslo	NNNS2-----A----
,	,	Z:-------------
problém	problém	NNIS1-----A----
aplikované	aplikovaný_^(*2t)	AAFS2----1A----
matematiky	matematika	NNFS2-----A----
a	a-1	J^-------------
j	být_:B_^(jen_ve_spojení_t._j.,_to_jest)	VB-S---3P-AA--8
.	.	Z:-------------
)	)	Z:-------------
.	.	Z:-------------

Do	do-1	RR--2----------
této	tento	PDFS2----------
fáze	fáze	NNFS2-----A----
zapadají	zapadat_:T	VB-P---3P-AA---
odborné	odborný	AAFP1----1A----
vědy	věda	NNFP1-----A----
,	,	Z:-------------
filozofie	filozofie	NNFS1-----A----
jedná	jednat_:T	VB-S---3P-AA---
hlavně	hlavně_^(*1í)	Dg-------1A----
o	o-1	RR--6----------
kategoriích	kategorie	NNFP6-----A----
,	,	Z:-------------
t	ten_:B	PDNS1---------8
.	.	Z:-------------
j	být_:B_^(jen_ve_spojení_t._j.,_to_jest)	VB-S---3P-AA--8
.	.	Z:-------------
nejvyších	nejvyší	AAIP6----1A----
pojmech	pojem_^(termín,_označení,...)	NNIP6-----A----
a	a-1	J^-------------
problémech	problém	NNIP6-----A----
,	,	Z:-------------
jež	jenž_^(který_[ve_vedl.větě])	PJIP1----------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
k	k-1	RR--3----------
nim	on-1	P5XP3--3-------
pojí	pojit_:T	VB-P---3P-AA---
,	,	Z:-------------
jako	jako-1	J,-------------
jsou	být	VB-P---3P-AA---
ty	ten	PDIP1----------
,	,	Z:-------------
o	o-1	RR--6----------
nichž	jenž_^(který_[ve_vedl.větě])	P9XP6----------
jsem	být	VB-S---1P-AA---
se	se_^(zvr._zájmeno/částice)	P7-X4----------
právě	právě-1	Db-------------
zmínil	zmínit_:W	VpYS---XR-AA---
.	.	Z:-------------

Kdežto	kdežto	J^-------------
fenomenologická	fenomenologický	AAFS1----1A----
metoda	metoda	NNFS1-----A----
analyzuje	analyzovat_:T	VB-S---3P-AA---
a	a-1	J^-------------
izoluje	izolovat_:T_:W	VB-S---3P-AA---
,	,	Z:-------------
kritická	kritický	AAFS1----1A----
metoda	metoda	NNFS1-----A----
využívá	využívat_:T_^(*3t)	VB-S---3P-AA---
výsledků	výsledek	NNIP2-----A----
analyzy	analyza	NNFS2-----A----
,	,	Z:-------------
aplikuje	aplikovat_:T_:W	VB-S---3P-AA---
taková	takový	PDNP4----------
data	data_^(údaje,_např._v_databázi)	NNNP4-----A----
jako	jako-1	J,-------------
princip	princip	NNIS1-----A----
kontradikce	kontradikce	NNFS2-----A----
,	,	Z:-------------
princip	princip	NNIS1-----A----
kauzální	kauzální	AAIS1----1A----
a	a-1	J^-------------
j	být_:B_^(jen_ve_spojení_t._j.,_to_jest)	VB-S---3P-AA--8
.	.	Z:-------------
s	s-1	RR--7----------
plným	plný	AANS7----1A----
vědomím	vědomí	NNNS7-----A----
jejich	jeho_^(přivlast.)	PSXXXXP3-------
významu	význam	NNIS2-----A----
a	a-1	J^-------------
jejich	jeho_^(přivlast.)	PSXXXXP3-------
možností	možnost_^(*3ý)	NNFP2-----A----
;	;	Z:-------------
vrací	vracet_:T	VB-S---3P-AA---
se	se_^(zvr._zájmeno/částice)	P7-X4----------
k	k-1	RR--3----------
danému	daný_^(*3át)	AAIS3----1A----
a	a-1	J^-------------
ukazuje	ukazovat_:T	VB-S---3P-AA---
v	v-1	RR--6----------
něm	on-1	P5ZS6--3-------
řád	řád	NNIS1-----A----
,	,	Z:-------------
pokud	pokud	J,-------------
možno	možný	ACNS------A----
.	.	Z:-------------

Tato	tento	PDFS1----------
fáze	fáze	NNFS1-----A----
není	být	VB-S---3P-NA---
méně	málo-3	Dg-------2A----
objektivní	objektivní	AAFS1----1A----
než	než-2	J,-------------
první	první	CrFS1----------
,	,	Z:-------------
ale	ale	J^-------------
obtížnější	obtížný	AANS1----2A----
,	,	Z:-------------
protože	protože	J,-------------
vyžaduje	vyžadovat_:T	VB-S---3P-AA---
více	hodně-2	Dg-------2A----
aposteriorní	aposteriorní	AAFS1----1A----
empirie	empirie	NNFS1-----A----
;	;	Z:-------------
Kant	kant	NNIS1-----A----
by	být	Vc-------------
nebyl	být	VpYS---XR-NA---
napsal	napsat	VpYS---XR-AA---
svou	svůj-1_^(přivlast.)	P8FS4---------1
kritiku	kritika	NNFS4-----A----
,	,	Z:-------------
nebýt	být	Vf--------N----
Newtonských	newtonský	AANP2----1A----
a	a-1	J^-------------
Leibnizovských	leibnizovský	AANP2----1A----
zkoumání	zkoumání_^(*3at)	NNNP2-----A----
a	a-1	J^-------------
sporů	spor_^([soudní]_pře)	NNIP2-----A----
.	.	Z:-------------
3	3	C=-------------
.	.	Z:-------------

Třetí	třetí	CrFS1----------
fáze	fáze	NNFS1-----A----
je	být	VB-S---3P-AA---
metafyzická	metafyzický	AAFS1----1A----
či	či	J^-------------
konstruktivní	konstruktivní	AAFS1----1A----
.	.	Z:-------------

Její	jeho_^(přivlast.)	PSFSXFS3-------
úlohou	úloha	NNFS7-----A----
je	být	VB-S---3P-AA---
podat	podat_:W_^(něco_[někomu]_[někam])	Vf--------A----
hypotézy	hypotéza	NNFP4-----A----
o	o-1	RR--6----------
tom	ten	PDZS6----------
,	,	Z:-------------
jaký	jaký	P4IS4----------
je	být	VB-S---3P-AA---
svět	svět	NNIS1-----A----
,	,	Z:-------------
kterého	který	P4MS4----------
neznáme	znát	VB-P---1P-NA---
,	,	Z:-------------
který	který	P4YS1----------
nespadá	spadat_:T_:W	VB-S---3P-NA---
do	do-1	RR--2----------
oboru	obor_^(lidské_činnosti)	NNIS2-----A----
jakékoli	jakýkoli	PZFP1----------
zkušenosti	zkušenost_^(*3ý)	NNFP1-----A----
.	.	Z:-------------

Plníc	plnit_:T	VeHS------A----
tento	tento	PDIS4----------
úkol	úkol	NNIS4-----A----
,	,	Z:-------------
opírá	opírat_:T	VB-S---3P-AA---
se	se_^(zvr._zájmeno/částice)	P7-X4----------
metafyzické	metafyzický	AANS1----1A----
myšlení	myšlení_^(*5slet)	NNNS1-----A----
o	o-1	RR--4----------
přesto	přesto-1	Db-------------
jistý	jistý	AAIS4----1A----
obor	obor_^(lidské_činnosti)	NNIS4-----A----
zkušeností	zkušenost_^(*3ý)	NNFP2-----A----
,	,	Z:-------------
zejména	zejména-1	Db-------------
takových	takový	PDXP2----------
,	,	Z:-------------
které	který	P4IP1----------
mají	mít	VB-P---3P-AA---
vztah	vztah	NNIS4-----A----
k	k-1	RR--3----------
idei	idei_;G	NNXXX-----A----
nekonečna	nekonečno	NNNS2-----A----
a	a-1	J^-------------
k	k-1	RR--3----------
takovým	takový	PDXP3----------
možným	možný	AAIP3----1A----
jevům	jev	NNIP3-----A----
,	,	Z:-------------
které	který	P4IP1----------
svědčí	svědčit_:T	VB-P---3P-AA---
,	,	Z:-------------
že	že-1	J,-------------
si	se_^(zvr._zájmeno/částice)	P7-X3----------
říše	říše	NNFS2-----A----
zkušenosti	zkušenost_^(*3ý)	NNFP1-----A----
sama	sám_^(samotný)	PLFS1----------
nestačí	stačit_:T	VB-P---3P-NA---
.	.	Z:-------------

Ve	v-1	RV--6----------
všech	všechen	PLXP6----------
třech	tři`3	ClXP6----------
fázích	fáze	NNFP6-----A----
je	být	VB-S---3P-AA---
filozofická	filozofický	AAFS1----1A----
metoda	metoda	NNFS1-----A----
vlastně	vlastně-2_^(totiž)	Db-------------
stále	stále	Db-------------
táž	týž	PDFS1----------
.	.	Z:-------------

Spočívá	spočívat_:T	VB-S---3P-AA---
ve	v-1	RV--6----------
vyčerpávání	vyčerpávání_^(*3at)	NNNS6-----A----
všech	všechen	PLXP2----------
možností	možnost_^(*3ý)	NNFP2-----A----
objektu	objekt	NNIS2-----A----
;	;	Z:-------------
oddělení	oddělení_^(*3it)	NNNS2-----A----
fází	fáze	NNFP2-----A----
,	,	Z:-------------
které	který	P4FP4----------
jsme	být	VB-P---1P-AA---
podali	podat_:W_^(něco_[někomu]_[někam])	VpMP---XR-AA---
,	,	Z:-------------
není	být	VB-S---3P-NA---
vlastně	vlastně-2_^(totiž)	Db-------------
nic	nic	PW--1----------
jiného	jiný	AANS2----1A----
než	než-2	J,-------------
»	»	Z:-------------
trojdimenzionálnost	trojdimenzionálnost_^(*3ý)	NNFS1-----A----
«	«	Z:-------------
těchto	tento	PDXP2----------
možností	možnost_^(*3ý)	NNFP2-----A----
Analýza	analýza	NNFS1-----A----
,	,	Z:-------------
syntéza	syntéza	NNFS1-----A----
a	a-1	J^-------------
konstrukce	konstrukce	NNFS1-----A----
jsou	být	VB-P---3P-AA---
něco	něco	PZ--1----------
tak	tak-3	Db-------------
elementárního	elementární	AANS2----1A----
a	a-1	J^-------------
nutného	nutný	AANS2----1A----
,	,	Z:-------------
že	že-1	J,-------------
je	on-1_^(oni/ono)	PPXP4--3-------
nelze	lze	VB-S---3P-NA---
ani	ani-1	J^-------------
zdůvodniti	zdůvodnit_:W	Vf--------A---2
,	,	Z:-------------
ani	ani-1	J^-------------
odděliti	oddělit_:W	Vf--------A---2
,	,	Z:-------------
ač	ač	J,-------------
ovšem	ovšem	TT-------------
opět	opět	Db-------------
nelze	lze	VB-S---3P-NA---

udat	udat_:W	Vf--------A----
důvodu	důvod	NNIS2-----A----
,	,	Z:-------------
proč	proč	Db-------------
jsou	být	VB-P---3P-AA---
to	ten	PDNS1----------
jediné	jediný	AAFP1----1A----
možnosti	možnost_^(*3ý)	NNFP1-----A----
objektu	objekt	NNIS2-----A----
;	;	Z:-------------
chybí	chybět_:T_^(někde_něco_chybí)	VB-S---3P-AA---
nám	já	PP-P3--1-------
též	též	Db-------------
fundamentům	fundament	NNIP3-----A----
divisionis	divisionisoudruh_:B	NNMXX-----A---8
.	.	Z:-------------

Je	být	VB-S---3P-AA---
to	ten	PDNS1----------
prostě	prostě-1	Dg-------1A----
empirický	empirický	AAIS1----1A----
fakt	fakt-1	NNIS1-----A----
,	,	Z:-------------
nutno	nutný	ACNS------A----
jej	on-1	PPZS4--3------2
uznat	uznat_:W	Vf--------A----
,	,	Z:-------------
toť	toť	PDNS1----------
vše	všechen	PLNS4---------1
.	.	Z:-------------
*	*	Z:-------------
Položme	položit_:W	Vi-P---1--A----
ideu	idea	NNFS4-----A----
Boha	bůh	NNMS2-----A----
jakožto	jakožto	J,-------------
osobně	osobně_^(*1í)	Dg-------1A----
pojaté	pojatý_^(*3mout)	AANS4----1A----
absolutno	absolutno	NNNS4-----A----
.	.	Z:-------------

Jsou	být	VB-P---3P-AA---
takoví	takový	PDMP1----------
,	,	Z:-------------
kteří	který	P4MP1----------
tvrdí	tvrdit_:T	VB-P---3P-AA---
,	,	Z:-------------
že	že-1	J,-------------
Bůh	bůh	NNMS1-----A----
je	být	VB-S---3P-AA---
1	1	C=-------------
.	.	Z:-------------
věc	věc	NNFS1-----A----
bezprostřední	bezprostřední	AAFS2----1A----
zkušenosti	zkušenost_^(*3ý)	NNFS2-----A----
,	,	Z:-------------
třebaže	třebaže	J,-------------
výjimečné	výjimečný	AANS1----1A----
;	;	Z:-------------
2	2	C=-------------
.	.	Z:-------------
výsledek	výsledek	NNIS1-----A----
filozofické	filozofický	AAFS2----1A----
kritiky	kritika	NNFS2-----A----
,	,	Z:-------------
postulát	postulát	NNIS1-----A----
,	,	Z:-------------
umožňující	umožňující_^(*5ovat)	AGIS1-----A----
pochopení	pochopení_^(*3it)	NNNS4-----A----
zkušenosti	zkušenost_^(*3ý)	NNFS2-----A----
(	(	Z:-------------
Descartes	Descartes_;S	NNMS1-----A----
,	,	Z:-------------
Malebranche	Malebranche_;S	NNMS1-----A----
)	)	Z:-------------
;	;	Z:-------------
3	3	C=-------------
.	.	Z:-------------
předmět	předmět	NNIS1-----A----
konstrukce	konstrukce	NNFS2-----A----
,	,	Z:-------------
vykládající	vykládající_^(*4t)	AGFS1-----A----
svět	svět	NNIS1-----A----
jakožto	jakožto	J,-------------
celek	celek	NNIS1-----A----
.	.	Z:-------------

Ve	v-1	RV--6----------
všech	všechen	PLXP6----------
těchto	tento	PDXP6----------
případech	případ	NNIP6-----A----
,	,	Z:-------------
z	z-1	RR--2----------
nichž	jenž_^(který_[ve_vedl.větě])	P9XP2----------
1	1	C=-------------
.	.	Z:-------------
a	a-1	J^-------------
2	2	C=-------------
.	.	Z:-------------
jsou	být	VB-P---3P-AA---
nutné	nutný	AAIP1----1A----
vzájemné	vzájemný	AAIP1----1A----
doplňky	doplněk	NNIP1-----A----
,	,	Z:-------------
je	být	VB-S---3P-AA---
Bůh	bůh	NNMS1-----A----
zde	zde	Db-------------
jakožto	jakožto	J,-------------
objekt	objekt	NNIS1-----A----
,	,	Z:-------------
jako	jako-1	J,-------------
jakýkoli	jakýkoli	PZYS1----------
jiný	jiný	AAIS1----1A----
objekt	objekt	NNIS1-----A----
,	,	Z:-------------
kterému	který	P4ZS3----------
možno	možný	ACNS------A----
dáti	dát	Vf--------A---2
jistý	jistý	AAIS4----1A----
fenomenologický	fenomenologický	AAIS4----1A----
popis	popis	NNIS4-----A----
a	a-1	J^-------------
je	být	VB-S---3P-AA---
tudíž	tudíž	J^-------------
velmi	velmi	Db-------------
dobře	dobře	Dg-------1A----
zařaditelnou	zařaditelný_^(*4)	AAFS7----1A----
součástí	součást	NNFS7-----A----
filozofického	filozofický	AAIS2----1A----
systému	systém	NNIS2-----A----
.	.	Z:-------------

Může	moci_^(mít_možnost_[něco_dělat])	VB-S---3P-AA---
nám	já	PP-P3--1-------
sloužit	sloužit_:T	Vf--------A----
ke	k-1	RV--3----------
konstrukci	konstrukce	NNFS3-----A----
jako	jako-1	J,-------------
kterýkoli	kterýkoli	PZIS4----------
jiný	jiný	AAIS4----1A----
objekt	objekt	NNIS4-----A----
,	,	Z:-------------
můžeme	moci_^(mít_možnost_[něco_dělat])	VB-P---1P-AA---
-	-	Z:-------------
li	li-1	TT-------------
dokázat	dokázat	Vf--------A----
jeho	jeho_^(přivlast.)	PSXXXZS3-------
pravděpodobnost	pravděpodobnost_^(*3ý)	NNFS4-----A----
.	.	Z:-------------

S	s-1	RR--2----------
filozofického	filozofický	AANS2----1A----
stanoviska	stanovisko	NNNS2-----A----
je	být	VB-S---3P-AA---
však	však-1	J^-------------
nepřípustno	přípustný	ACNS------N----
považovat	považovat_:T	Vf--------A----
Boha	bůh	NNMS4-----A----
za	za	RR--4----------
noetický	noetický	AAIS4----1A----
princip	princip	NNIS4-----A----
.	.	Z:-------------

Použil	použít	VpYS---XR-AA---
-	-	Z:-------------
li	li-1	TT-------------
Descartes	Descartes_;S	NNMS1-----A----
boží	boží	AAFS2----1A----
pravdivosti	pravdivost_^(*3ý)	NNFS2-----A----
k	k-1	RR--3----------
podepření	podepření_^(*3ít)	NNNS3-----A----
možnosti	možnost_^(*3ý)	NNFS2-----A----
poznání	poznání_^(*3at)	NNNS2-----A----
,	,	Z:-------------
počínal	počínat_:T	VpYS---XR-AA---
si	se_^(zvr._zájmeno/částice)	P7-X3----------
podobně	podobně_^(*1ý)	Dg-------1A----
,	,	Z:-------------
jako	jako-1	J,-------------
si	se_^(zvr._zájmeno/částice)	P7-X3----------
počíná	počínat_:T	VB-S---3P-AA---
historik	historik	NNMS1-----A----
oceňuje	oceňovat_:T	VB-S---3P-AA---
svědectví	svědectví	NNNS4-----A----
;	;	Z:-------------
prostě	prostě-1	Dg-------1A----
užívá	užívat_:T_^(*3t)	VB-S---3P-AA---
jednoho	jeden`1	ClZS2----------
objektu	objekt	NNIS2-----A----
k	k-1	RR--3----------
upevnění	upevnění_^(*3it)	NNNS3-----A----
spolehlivosti	spolehlivost_^(*3ý)	NNFS2-----A----
druhého	druhý	CrIS2----------
.	.	Z:-------------

Ale	ale	J^-------------
napřed	napřed	Db-------------
nutno	nutný	ACNS------A----
ukázat	ukázat	Vf--------A----
nějak	nějak	Db-------------
–	–	Z:-------------
či	či	J^-------------
prožít	prožít	Vf--------A----
a	a-1	J^-------------
nalézt	nalézt-1_^(někam)	Vf--------A----
–	–	Z:-------------
zmíněnou	zmíněný_^(*3it)	AAFS4----1A----
veracitas	veracitas_;K_,t	NNFXX-----A----
Dei	Dei_;S_^(Dei-Anang)	A2--------A----
.	.	Z:-------------

A	a-1	J^-------------
tak	tak-3	Db-------------
je	být	VB-S---3P-AA---
-	-	Z:-------------
li	li-1	TT-------------
Bůh	bůh	NNMS1-----A----
tak	tak-3	Db-------------
naprosto	naprosto	Db-------------
vzdálen	vzdálit	VsYS---XX-AP---
konečného	konečný	AAMS2----1A----
ducha	duch	NNMS2-----A----
,	,	Z:-------------
že	že-1	J,-------------
tomuto	tento	PDZS3----------
nelze	lze	VB-S---3P-NA---
o	o-1	RR--6----------
něm	on-1	P5ZS6--3-------
poznat	poznat_:W	Vf--------A----
nejmenší	malý	AAFP4----3A----
pravdy	pravda-1	NNFP4-----A----
podle	podle-2	RR--2----------
těch	ten	PDXP2----------
principů	princip	NNIP2-----A----
,	,	Z:-------------
jimiž	jenž_^(který_[ve_vedl.větě])	PJXP7----------
odkrývá	odkrývat_:T	VB-S---3P-AA---
přírodu	příroda	NNFS4-----A----
,	,	Z:-------------
nemůže	moci_^(mít_možnost_[něco_dělat])	VB-S---3P-NA---
Boží	boží	AANS1----1A----
zjevení	zjevení_^(*3it)	NNNS1-----A----
,	,	Z:-------------
eksistuje	eksistovat_:T	VB-S---3P-AA---
-	-	Z:-------------
li	li-1	TT-------------
,	,	Z:-------------
nikdy	nikdy	Db-------------
býti	být	Vf--------A---2
na	na-1	RR--4----------
př	příklad_:B	NNIXX-----A---8
.	.	Z:-------------
námi	já	PP-P7--1-------
asimilováno	asimilovat_:T_:W	VsNS---XX-AP---
;	;	Z:-------------
fides	fides_,t_^(z_franc._de,_zejm._ve_jménech)	RR--X----------
quaerens	sapiens-1_,t_^(Homo_quaerens)	AAXXX----1A----
intellectum	intellectum_;Y	NNFXX-----A----
je	být	VB-S---3P-AA---
poslední	poslední	AANS1----1A----
slovo	slovo	NNNS1-----A----
jejich	jeho_^(přivlast.)	PSXXXXP3-------
vzájemného	vzájemný	AAIS2----1A----
poměru	poměr_^(vztah_mezi_2_věcmi/lidmi)	NNIS2-----A----
.	.	Z:-------------

Bůh	bůh	NNMS1-----A----
filozofů	filozof	NNMP2-----A----
je	být	VB-S---3P-AA---
tudíž	tudíž	J^-------------
něco	něco	PZ--1----------
zcela	zcela	Db-------------
jiného	jiný	AANS2----1A----
než	než-2	J,-------------
Bůh	bůh	NNMS1-----A----
teologů	teolog	NNMP2-----A----
.	.	Z:-------------

Náš	můj_^(přivlast.)	PSYS1-P1-------
Bůh	bůh	NNMS1-----A----
je	být	VB-S---3P-AA---
hypotéza	hypotéza	NNFS1-----A----
nebo	nebo	J^-------------
datum	datum_,h_,x	NNIS1-----A----
,	,	Z:-------------
vždycky	vždycky	Db--------A----
objekt	objekt	NNIS1-----A----
;	;	Z:-------------
Bůh	bůh	NNMS1-----A----
teologů	teolog	NNMP2-----A----
mluví	mluvit_:T	VB-S---3P-AA---
,	,	Z:-------------
poroučí	poroučet_:T	VB-S---3P-AA---
,	,	Z:-------------
čemu	co-1	PQ--3----------
věřit	věřit_:T	Vf--------A----
,	,	Z:-------------
aniž	aniž	J,-------------
by	být	Vc-------------
udával	udávat_:T_^(*4at)	VpYS---XR-AA---
důvody	důvod	NNIP4-----A----
s	s-1	RR--7----------
ostatní	ostatní	AAFS7----1A----
zkušeností	zkušenost_^(*3ý)	NNFS7-----A----
shodné	shodný	AAFS2----1A----
nebo	nebo	J^-------------
v	v-1	RR--6----------
ní	on-1	P5FS6--3-------
kotvící	kotvící_^(*3it)	AGIS1-----A----
.	.	Z:-------------

Bůh	bůh	NNMS1-----A----
teologův	teologův_^(*2)	AUMS1M---------
je	být	VB-S---3P-AA---
noetický	noetický	AAIS1----1A----
princip	princip	NNIS1-----A----
:	:	Z:-------------
musím	muset	VB-S---1P-AA---
věřit	věřit_:T	Vf--------A----
,	,	Z:-------------
že	že-1	J,-------------
»	»	Z:-------------
Slovo	slovo	NNNS1-----A----
tělem	tělo	NNNS7-----A----
učiněno	učinit_:W	VsNS---XX-AP---
jest	být	VB-S---3P-AA--2
«	«	Z:-------------
atd	atd-1_:B_^(a_tak_dále)	Db------------8
.	.	Z:-------------
,	,	Z:-------------
jelikož	jelikož	J,-------------
Bůh	bůh	NNMS1-----A----
to	ten	PDNS4----------
přikazuje	přikazovat_:T	VB-S---3P-AA---
a	a-1	J^-------------
jelikož	jelikož	J,-------------
Bůh	bůh	NNMS1-----A----
prostě	prostě-1	Dg-------1A----
tímto	tento	PDZS7----------
příkazem	příkaz	NNIS7-----A----
se	se_^(zvr._zájmeno/částice)	P7-X4----------
projevuje	projevovat_:T	VB-S---3P-AA---
jako	jako-1	J,-------------
dárce	dárce	NNMS1-----A----
a	a-1	J^-------------
vládce	vládce	NNMS1-----A----
pravdy	pravda-1	NNFS2-----A----
.	.	Z:-------------
*	*	Z:-------------
Co	co-1	PQ--1----------
vyplývá	vyplývat_:T	VB-S---3P-AA---
z	z-1	RR--2----------
těchto	tento	PDXP2----------
našich	můj_^(přivlast.)	PSXP2-P1-------
poznámek	poznámka	NNFP2-----A----
?	?	Z:-------------

Především	především-1	Db-------------
,	,	Z:-------------
že	že-1	J,-------------
filozof	filozof	NNMS1-----A----
jakožto	jakožto	J,-------------
filozof	filozof	NNMS1-----A----
nebude	být	VB-S---3F-NA---
pomáhat	pomáhat_:T	Vf--------A----
teologovi	teolog	NNMS3-----A----
.	.	Z:-------------

Chce	chtít	VB-S---3P-AA---
-	-	Z:-------------
li	li-1	TT-------------
mu	on-1	PHZS3--3-------
pomáhat	pomáhat_:T	Vf--------A----
jako	jako-1	J,-------------
křesťan	křesťan	NNMS1-----A----
,	,	Z:-------------
musulman	musulman	NNMS1-----A----
nebo	nebo	J^-------------
budhista	buddhista_,h_,x	NNMS1-----A----
,	,	Z:-------------
je	být	VB-S---3P-AA---
to	ten	PDNS1----------
jeho	jeho_^(přivlast.)	PSXXXZS3-------
osobní	osobní	AAFS1----1A----
věc	věc	NNFS1-----A----
;	;	Z:-------------
asi	asi	TT-------------
tak	tak-3	Db-------------
,	,	Z:-------------
jako	jako-1	J,-------------
není	být	VB-S---3P-NA---
věcí	věc	NNFS7-----A----
filozofie	filozofie	NNFS2-----A----
mísit	mísit_:T	Vf--------A----
se	se_^(zvr._zájmeno/částice)	P7-X4----------
do	do-1	RR--2----------
zápasů	zápas	NNIP2-----A----
národů	národ	NNIP2-----A----
a	a-1	J^-------------
tříd	třída	NNFP2-----A----
.	.	Z:-------------

Filozof	filozof	NNMS1-----A----
ví	vědět	VB-S---3P-AA---
,	,	Z:-------------
že	že-1	J,-------------
celá	celý	AAFS1----1A----
jeho	jeho_^(přivlast.)	PSXXXZS3-------
bytost	bytost	NNFS1-----A----
,	,	Z:-------------
celé	celý	AANS1----1A----
jeho	jeho_^(přivlast.)	PSXXXZS3-------
snažení	snažení_^(*3it)	NNNP1-----A----
jsou	být	VB-P---3P-AA---
pouze	pouze	Db-------------
záminkou	záminka	NNFS7-----A----
,	,	Z:-------------
aby	aby	J,-------------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
pravda	pravda-1	NNFS1-----A----
realizovala	realizovat_:T_:W	VpQW---XR-AA---
.	.	Z:-------------

Poučuje	poučovat_:T	VB-S---3P-AA---
jej	on-1	PPZS4--3------2
o	o-1	RR--6----------
tom	ten	PDZS6----------
jak	jak-2	J,-------------
povaha	povaha	NNFS1-----A----
jeho	jeho_^(přivlast.)	PSXXXZS3-------
zkoumání	zkoumání_^(*3at)	NNNS2-----A----
,	,	Z:-------------
tak	tak-3	Db-------------
historie	historie	NNFS1-----A----
;	;	Z:-------------
apriori	apriori_,t	Db-------------
i	i-1	J^-------------
aposteriori	aposteriori_;K	NNNS1-----A----
se	se_^(zvr._zájmeno/částice)	P7-X4----------
mu	on-1	PHZS3--3-------
to	ten	PDNS1----------
dokazuje	dokazovat_:T	VB-S---3P-AA---
.	.	Z:-------------

Filozof	filozof	NNMS1-----A----
ví	vědět	VB-S---3P-AA---
,	,	Z:-------------
že	že-1	J,-------------
nedovede	dovést	VB-S---3P-NA---
odůvodnit	odůvodnit_:W	Vf--------A----
svou	svůj-1_^(přivlast.)	P8FS4---------1
pravdu	pravda-1	NNFS4-----A----
jinak	jinak	Db-------------
než	než-2	J,-------------
tím	ten	PDZS7----------
,	,	Z:-------------
že	že-1	J,-------------
jí	on-1_^(ona)	PPFS3--3-------
používá	používat_:T_^(*3t)	VB-S---3P-AA---
a	a-1	J^-------------
že	že-1	J,-------------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
mu	on-1	PHZS3--3-------
daří	dařit_:T	VB-S---3P-AA---
odkrývat	odkrývat_:T	Vf--------A----
nové	nový	AAFP4----1A----
věty	věta	NNFP4-----A----
nebo	nebo	J^-------------
problémy	problém	NNIP4-----A----
a	a-1	J^-------------
při	při-1	RR--6----------
tom	ten	PDZS6----------
nezaplétat	zaplétat_:T	Vf--------N----
se	se_^(zvr._zájmeno/částice)	P7-X4----------
do	do-1	RR--2----------
rozporů	rozpor_^(např._v_názorech)	NNIP2-----A----
.	.	Z:-------------

Ví	vědět	VB-S---3P-AA---
,	,	Z:-------------
že	že-1	J,-------------
musí	muset	VB-S---3P-AA---
věčně	věčně_^(*1ý)	Dg-------1A----
kráčet	kráčet_:T	Vf--------A----
po	po-1	RR--6----------
zemi	země	NNFS6-----A----
.	.	Z:-------------

Ale	ale	J^-------------
co	co-1	PQ--1----------
je	být	VB-S---3P-AA---
tato	tento	PDFS1----------
země	země	NNFS1-----A----
?	?	Z:-------------

Možná	možná-1_^(snad)	Db-------------
,	,	Z:-------------
její	jeho_^(přivlast.)	PSXP1FS3-------
vrcholky	vrcholek	NNIP1-----A----
sahají	sahat_:T	VB-P---3P-AA---
ke	k-1	RV--3----------
hvězdám	hvězda	NNFP3-----A----
?	?	Z:-------------

Možná	možná-1_^(snad)	Db-------------
,	,	Z:-------------
že	že-1	J,-------------
její	jeho_^(přivlast.)	PSXP1FS3-------
propasti	propast	NNFP1-----A----
obsahují	obsahovat_:T	VB-P---3P-AA---
největší	velký	AANS4----3A----
tajemství	tajemství	NNNS4-----A----
?	?	Z:-------------

Filozof	filozof	NNMS1-----A----
nesmí	smět_:T	VB-S---3P-NA---
žádnou	žádný	PWFS4----------
domněnku	domněnka	NNFS4-----A----
odmítat	odmítat_:T	Vf--------A----
a	a-1	J^-------------
priori	priori_,t	Db-------------
;	;	Z:-------------
neboť	neboť	J^-------------
celá	celý	AAFS1----1A----
zkušenost	zkušenost_^(*3ý)	NNFS1-----A----
,	,	Z:-------------
jak	jak-3	Db-------------
shora	shora	Db-------------
ukázáno	ukázat	VsNS---XX-AP---
,	,	Z:-------------
spadá	spadat_:T_:W	VB-S---3P-AA---
do	do-1	RR--2----------
oboru	obor_^(lidské_činnosti)	NNIS2-----A----
jeho	jeho_^(přivlast.)	PSXXXZS3-------
možností	možnost_^(*3ý)	NNFP2-----A----
.	.	Z:-------------

Ale	ale	J^-------------
nikdy	nikdy	Db-------------
nesmí	smět_:T	VB-S---3P-NA---
abdikovat	abdikovat_:T	Vf--------A----
svou	svůj-1_^(přivlast.)	P8FS4---------1
filozofickou	filozofický	AAFS4----1A----
pozici	pozice	NNFS4-----A----
,	,	Z:-------------
nikdy	nikdy	Db-------------
si	se_^(zvr._zájmeno/částice)	P7-X3----------
nesmí	smět_:T	VB-S---3P-NA---
dát	dát	Vf--------A----
poručit	poručit_:W	Vf--------A----
,	,	Z:-------------
byť	byť	J,-------------
samým	samý	PLZS7----------
Bohem	bůh	NNMS7-----A----
.	.	Z:-------------

Proti	proti-1	RR--3----------
tomu	ten	PDZS3----------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
namítá	namítat_:T	VB-S---3P-AA---
:	:	Z:-------------
budiž	být	Vi-S---3--A----
,	,	Z:-------------
ale	ale	J^-------------
je	být	VB-S---3P-AA---
filozof	filozof	NNMS1-----A----
,	,	Z:-------------
odmítající	odmítající_^(*4t)	AGMS1-----A----
na	na-1	RR--4----------
př	příklad_:B	NNIXX-----A---8
.	.	Z:-------------
zjevení	zjevení_^(*3it)	NNNS1-----A----
ve	v-1	RV--6----------
jménu	jméno	NNNS6-----A---1
jiných	jiný	AAFP2----1A----
pravd	pravda-1	NNFP2-----A----
,	,	Z:-------------
skutečně	skutečně_^(*1ý)	Dg-------1A----
svoboden	svobodný	ACYS------A----
?	?	Z:-------------

Není	být	VB-S---3P-NA---
pak	pak	Db-------------
vlastně	vlastně-2_^(totiž)	Db-------------
otrokem	otrok	NNMS7-----A----
těch	ten	PDXP2----------
jiných	jiný	AAFP2----1A----
pravd	pravda-1	NNFP2-----A----
,	,	Z:-------------
o	o-1	RR--6----------
nichž	jenž_^(který_[ve_vedl.větě])	P9XP6----------
hovoří	hovořit_:T	VB-S---3P-AA---
?	?	Z:-------------

Tato	tento	PDFS1----------
námitka	námitka	NNFS1-----A----
nemůže	moci_^(mít_možnost_[něco_dělat])	VB-S---3P-NA---
filozofa	filozof	NNMS4-----A----
překonat	překonat_:W	Vf--------A----
.	.	Z:-------------

Ví	vědět	VB-S---3P-AA---
,	,	Z:-------------
že	že-1	J,-------------
to	ten	PDNS1----------
jsou	být	VB-P---3P-AA---
pouhá	pouhý	AANP1----1A----
slova	slovo	NNNP1-----A----
;	;	Z:-------------
chce	chtít	VB-S---3P-AA---
-	-	Z:-------------
li	li-1	TT-------------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
jich	on-1	PPXP2--3-------
někdo	někdo	PZM-1----------
držet	držet	Vf--------A----
,	,	Z:-------------
nelze	lze	VB-S---3P-NA---
mu	on-1	PHZS3--3-------
zabránit	zabránit_:W_^(někomu_v_něčem)	Vf--------A----
;	;	Z:-------------
ale	ale	J^-------------
dá	dát	VB-S---3P-AA---
se	se_^(zvr._zájmeno/částice)	P7-X4----------
čekat	čekat_:T	Vf--------A----
,	,	Z:-------------
že	že-1	J,-------------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
vrátí	vrátit_:W	VB-S---3P-AA---
do	do-1	RR--2----------
objetí	objetí_^(*4ejmout)	NNNS2-----A----
filozofie	filozofie	NNFS2-----A----
jako	jako-1	J,-------------
ztracený	ztracený_^(*4tit)	AAMS1----1A----
syn	syn	NNMS1-----A----
.	.	Z:-------------

Filozofovi	filozof	NNMS3-----A----
může	moci_^(mít_možnost_[něco_dělat])	VB-S---3P-AA---
být	být	Vf--------A----
tato	tento	PDFS1----------
námitka	námitka	NNFS1-----A----
jen	jen-1	TT-------------
dalším	další	AAIS7----1A----
faktem	fakt-1	NNIS7-----A----
obvyklé	obvyklý	AAFS2----1A----
zkušenosti	zkušenost_^(*3ý)	NNFS2-----A----
.	.	Z:-------------

Klade	klást	VB-S---3P-AA---
si	se_^(zvr._zájmeno/částice)	P7-X3----------
ji	on-1	PPFS4--3-------
jako	jako-1	J,-------------
otázku	otázka	NNFS4-----A----
:	:	Z:-------------
Jak	jak-3	Db-------------
to	ten	PDNS1----------
,	,	Z:-------------
že	že-1	J,-------------
za	za	RR--2----------
těchto	tento	PDXP2----------
okolností	okolnost	NNFP2-----A----
jsem	být	VB-S---1P-AA---
skutečně	skutečně_^(*1ý)	Dg-------1A----
svoboden	svobodný	ACYS------A----
?	?	Z:-------------

Jak	jak-3	Db-------------
to	ten	PDNS4----------
,	,	Z:-------------
že	že-1	J,-------------
nepociťuji	pociťovat_:T	VB-S---1P-NA--1
tíhu	tíha	NNFS4-----A----
zákona	zákon	NNIS2-----A----
kontradikce	kontradikce	NNFS2-----A----
nebo	nebo	J^-------------
principu	princip	NNIS2-----A----
sylogizmu	sylogizmus	NNIS2-----A----
?	?	Z:-------------

Odpověď	odpověď	NNFS1-----A----
není	být	VB-S---3P-NA---
snadná	snadný	AAFS1----1A----
a	a-1	J^-------------
bude	být	VB-S---3F-AA---
se	se_^(zvr._zájmeno/částice)	P7-X4----------
lišit	lišit_:T	Vf--------A----
podle	podle-2	RR--2----------
filozofických	filozofický	AAFP2----1A----
škol	škola	NNFP2-----A----
;	;	Z:-------------
ale	ale	J^-------------
nic	nic	PW--4----------
nezmění	změnit_:W	VB-S---3P-NA---
na	na-1	RR--6----------
faktu	fakt-1	NNIS6-----A----
,	,	Z:-------------
že	že-1	J,-------------
je	být	VB-S---3P-AA---
to	ten	PDNS1----------
otázka	otázka	NNFS1-----A----
filozofická	filozofický	AAFS1----1A----
a	a-1	J^-------------
že	že-1	J,-------------
její	jeho_^(přivlast.)	PSFSXFS3-------
odpověď	odpověď	NNFS1-----A----
zůstane	zůstat	VB-S---3P-AA---
na	na-1	RR--6----------
půdě	půda	NNFS6-----A----
filozofie	filozofie	NNFS2-----A----
.	.	Z:-------------
*	*	Z:-------------
Ale	ale	J^-------------
filozofie	filozofie	NNFS1-----A----
je	být	VB-S---3P-AA---
přece	přece-1	J^-------------
směřování	směřování_^(*3at)	NNNS1-----A----
k	k-1	RR--3----------
poznání	poznání_^(*3at)	NNNS3-----A----
co	co-5_^(př._co_nejméně,_co_nevidět,_co_chvíli,_co_do_počtu,_atd.)	Db-------------
nejplnějšímu	plný	AANS3----3A----
;	;	Z:-------------
a	a-1	J^-------------
jaký	jaký	P4YS1----------
je	být	VB-S---3P-AA---
toho	ten	PDZS2----------
cíl	cíl	NNIS1-----A----
a	a-1	J^-------------
smysl	smysl	NNIS1-----A----
?	?	Z:-------------

Vědění	vědění_^(*2t)	NNNS1-----A----
je	být	VB-S---3P-AA---
jistá	jistý	AAFS1----1A----
hodnota	hodnota	NNFS1-----A----
;	;	Z:-------------
proč	proč	Db-------------
?	?	Z:-------------
–	–	Z:-------------
Ani	ani-1	J^-------------
tato	tento	PDFS1----------
otázka	otázka	NNFS1-----A----
nevede	vést	VB-S---3P-NA---
z	z-1	RR--2----------
hranic	hranice	NNFP2-----A----
filozofie	filozofie	NNFS2-----A----
ven	ven	Db-------------
.	.	Z:-------------

Je	být	VB-S---3P-AA---
to	ten	PDNS1----------
prostě	prostě-1	Dg-------1A----
hlavní	hlavní	AAFS1----1A----
otázka	otázka	NNFS1-----A----
metafyziky	metafyzika	NNFS2-----A----
poznání	poznání_^(*3at)	NNNS2-----A----
.	.	Z:-------------

Starší	starý-2_^(člověk,_věc)	AAMP1----2A----
filozofové	filozof	NNMP1-----A----
se	se_^(zvr._zájmeno/částice)	P7-X4----------
spokojovali	spokojovat_:T	VpMP---XR-AA---
odpovědí	odpověď	NNFS7-----A----
,	,	Z:-------------
že	že-1	J,-------------
substance	substance	NNFS1-----A----
světa	svět	NNIS2-----A----
pochopuje	pochopovat_:T	VB-S---3P-AA---
sebe	se_^(zvr._zájmeno/částice)	P6-X4----------
samu	sám_^(samotný)	PLFS4----------
nebo	nebo	J^-------------
že	že-1	J,-------------
celý	celý	AAIS1----1A----
svět	svět	NNIS1-----A----
není	být	VB-S---3P-NA---
než	než-2	J,-------------
hierarchie	hierarchie	NNFS1-----A----
ideí	idea	NNFS7-----A---2
více	hodně-2	Dg-------2A----
či	či	J^-------------
méně	málo-3	Dg-------2A----
adekvátních	adekvátní	AAFP2----1A----
vzhledem	vzhledem	RF-------------
k	k-1	RR--3----------
absolutní	absolutní	AAFS3----1A----
Pravdě	pravda-1	NNFS3-----A----
,	,	Z:-------------
v	v-1	RR--6----------
níž	jenž_^(který_[ve_vedl.větě])	P9FS6----------
je	být	VB-S---3P-AA---
vše	všechen	PLNS1---------1
jasno	jasno-2_^(počasí:_bylo_jasno)	Dg-------1A----
(	(	Z:-------------
té	ten	PDFS3----------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
dávalo	dávat_:T_^(*3t)	VpNS---XR-AA---
jméno	jméno	NNNS1-----A----
Bůh	bůh	NNMS1-----A----
)	)	Z:-------------
;	;	Z:-------------
dnes	dnes	Db-------------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
dávají	dávat_:T_^(*3t)	VB-P---3P-AA---
odpovědi	odpověď	NNFP1-----A----
komplikovanější	komplikovaný_^(*2t)	AAFS2----2A----
a	a-1	J^-------------
méně	málo-3	Dg-------2A----
sebevědomé	sebevědomý	AAIP1----1A----
,	,	Z:-------------
viz	viz_:W_^(odkaz_na_jiné_místo)	Vi-S---2--A---1
na	na-1	RR--4----------
př	příklad_:B	NNIXX-----A---8
.	.	Z:-------------

Drieschovu	Drieschův_;S_^(*2)	AUFS4M---------
Wirklichkeitslehre	Wirklichkeitslehre_;Y	NNFXX-----A----
.	.	Z:-------------

Garantovat	garantovat_:T_:W	Vf--------A----
nám	já	PP-P3--1-------
moralitu	moralita	NNFS4-----A----
filozofického	filozofický	AANS2----1A----
snažení	snažení_^(*3it)	NNNS2-----A----
nemůže	moci_^(mít_možnost_[něco_dělat])	VB-S---3P-NA---
nikdo	nikdo	PWM-1----------
jiný	jiný	AAMS1----1A----
,	,	Z:-------------
než	než-2	J,-------------
toto	tento	PDNS1----------
myšlení	myšlení_^(*5slet)	NNNS1-----A----
samo	sám_^(samotný)	PLNS1----------
(	(	Z:-------------
neboť	neboť	J^-------------
jemu	on-1	PPZS3--3-------
též	též	Db-------------
patří	patřit_:T	VB-S---3P-AA---
pojem	pojem_^(termín,_označení,...)	NNIS1-----A----
hodnoty	hodnota	NNFS2-----A----
a	a-1	J^-------------
vše	všechen	PLNS1---------1
,	,	Z:-------------
co	co-1	PQ--1----------
s	s-1	RR--7----------
ním	on-1	P5ZS7--3-------
souvisí	souviset_:T	VB-S---3P-AA---
)	)	Z:-------------
;	;	Z:-------------
právě	právě-1	Db-------------
tak	tak-3	Db-------------
jako	jako-1	J,-------------
nikdo	nikdo	PWM-1----------
nemůže	moci_^(mít_možnost_[něco_dělat])	VB-S---3P-NA---
filozofickému	filozofický	AANS3----1A----
poznání	poznání_^(*3at)	NNNS3-----A----
zaručit	zaručit_:W	Vf--------A----
jeho	jeho_^(přivlast.)	PSXXXZS3-------
úspěch	úspěch	NNIS4-----A----
a	a-1	J^-------------
předepsat	předepsat	Vf--------A----
jeho	jeho_^(přivlast.)	PSXXXZS3-------
cesty	cesta_^(konkrétní_i_abstr.;_i_'soudní_cestou')	NNFP4-----A----
.	.	Z:-------------

V	v-1	RR--6----------
tom	ten	PDZS6----------
ohledu	ohled	NNIS6-----A----
je	být	VB-S---3P-AA---
svobodno	svobodný	ACNS------A----
–	–	Z:-------------
a	a-1	J^-------------
přec	přece-1_,a	J^------------2
jen	jen-1	TT-------------
objektivní	objektivní	AAIS1----1A----
;	;	Z:-------------
neboť	neboť	J^-------------
právě	právě-1	Db-------------
nestojí	stát-3_^(někdo/něco_stojí,_např._na_nohou)	VB-S---3P-NA---
a	a-1	J^-------------
nepadá	padat_:T	VB-S---3P-NA---
člověkem	člověk	NNMS7-----A----
a	a-1	J^-------------
jeho	jeho_^(přivlast.)	PSXXXZS3-------
choutkami	choutka	NNFP7-----A----
,	,	Z:-------------
nýbrž	nýbrž	J^-------------
je	být	VB-S---3P-AA---
výsledkem	výsledek	NNIS7-----A----
naší	můj_^(přivlast.)	PSFS2-P1-------
vůle	vůle	NNFS2-----A----
k	k-1	RR--3----------
absolutnu	absolutno	NNNS3-----A----
,	,	Z:-------------
jež	jenž_^(který_[ve_vedl.větě])	PJNS1----------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
nám	já	PP-P3--1-------
jednou	jednou-1	Cv-------------
zjevilo	zjevit_:W	VpNS---XR-AA---
.	.	Z:-------------

Nepřestane	přestat	VB-S---3P-NA---
je	on-1_^(oni/ono)	PPXP4--3-------
však	však-1	J^-------------
člověk	člověk	NNMS1-----A----
hledat	hledat_:T	Vf--------A----
,	,	Z:-------------
nepřestane	přestat	VB-S---3P-NA---
mu	on-1	PHZS3--3-------
být	být	Vf--------A----
z	z-1	RR--2----------
nejvyšího	nejvyší	AANS2----1A----
,	,	Z:-------------
čeho	co-1	PQ--2----------
dosáhl	dosáhnout	VpYS---XR-AA---
?	?	Z:-------------

Ani	ani-1	J^-------------
to	ten	PDNS1----------
nám	já	PP-P3--1-------
nemůže	moci_^(mít_možnost_[něco_dělat])	VB-S---3P-NA---
zaručit	zaručit_:W	Vf--------A----
nic	nic	PW--4----------
jiného	jiný	AANS2----1A----
než	než-2	J,-------------
pěstění	pěstění_^(*3it)	NNNS4-----A----
filozofie	filozofie	NNFS2-----A----
samé	samý	PLFS2----------
,	,	Z:-------------
její	jeho_^(přivlast.)	PSIS4FS3-------
vliv	vliv	NNIS4-----A----
a	a-1	J^-------------
povznešenost	povznešenost	NNIS4-----A----
nade	nad-1	RV--4----------
vše	všechen	PLNS4---------1
pouze	pouze	Db-------------
lidské	lidský	AAFP4----1A----
a	a-1	J^-------------
příliš	příliš	Db-------------
lidské	lidský	AAFP1----1A----
.	.	Z:-------------

Nekonečno	nekonečno	NNNS4-----A----
,	,	Z:-------------
absolutno	absolutno	NNNS4-----A----
,	,	Z:-------------
všeobecno	všeobecno_,a	NNNS4-----A----
pochopujeme	pochopovat_:T	VB-P---1P-AA---
(	(	Z:-------------
pokud	pokud	J,-------------
lze	lze	VB-S---3P-AA---
)	)	Z:-------------
jen	jen-1	TT-------------
díky	díky	RR--3----------
filozofii	filozofie	NNFS3-----A----
:	:	Z:-------------
též	též	Db-------------
absolutní	absolutní	AAFS4----1A----
hodnotu	hodnota	NNFS4-----A----
lze	lze	VB-S---3P-AA---
nám	já	PP-P3--1-------
konečně	konečně_^(*1ý)	Dg-------1A----
spatřovati	spatřovat_:T	Vf--------A---2
jen	jen-1	TT-------------
v	v-1	RR--6----------
ní	on-1	P5FS6--3-------
,	,	Z:-------------
jež	jenž_^(který_[ve_vedl.větě])	PJNS1----------
nám	já	PP-P3--1-------
ukazuje	ukazovat_:T	VB-S---3P-AA---
,	,	Z:-------------
jak	jak-3	Db-------------
věčné	věčný	AANS1----1A----
,	,	Z:-------------
všeobecné	všeobecný	AANS1----1A----
je	být	VB-S---3P-AA---
nad	nad-1	RR--7----------
světem	svět	NNIS7-----A----
a	a-1	J^-------------
přec	přece-1_,a	J^------------2
jen	jen-1	TT-------------
světu	svět	NNIS3-----A----
neztratitelno	neztratitelno	Db-------------
.	.	Z:-------------

Neboť	neboť	J^-------------
celá	celý	AAFS1----1A----
filozofická	filozofický	AAFS1----1A----
metoda	metoda	NNFS1-----A----
,	,	Z:-------------
jak	jak-3	Db-------------
jsem	být	VB-S---1P-AA---
se	se_^(zvr._zájmeno/částice)	P7-X4----------
ji	on-1	PPFS4--3-------
snažil	snažit_:T	VpYS---XR-AA---
popsat	popsat	Vf--------A----
,	,	Z:-------------
není	být	VB-S---3P-NA---
nic	nic	PW--1----------
jiného	jiný	AANS2----1A----
než	než-2	J,-------------
hledání	hledání_^(*3at)	NNNS1-----A----
a	a-1	J^-------------
nalézání	nalézání_^(*3at)	NNNS1-----A----
tohoto	tento	PDZS2----------
věčného	věčný	AANS2----1A----
a	a-1	J^-------------
neměného	neměný	AANS2----1A----
i	i-1	J^-------------
v	v-1	RR--6----------
nejokamžitějším	okamžitý	AANS6----3A----
a	a-1	J^-------------
nejprchavějším	prchavý	AANS6----3A----
.	.	Z:-------------

Kdybych	kdyby	J,-S---1-------
si	se_^(zvr._zájmeno/částice)	P7-X3----------
nebyl	být	VpYS---XR-NA---
vědom	vědomý	ACYS------A----
cirkulu	cirkul	NNIS2-----A----
,	,	Z:-------------
jehož	jenž_^(který_[ve_vedl.větě])	PJZS2----------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
dopouštím	dopouštět_:T	VB-S---1P-AA---
,	,	Z:-------------
řekl	říci	VpYS---XR-AA---
bych	být	Vc-S---1-------
,	,	Z:-------------
že	že-1	J,-------------
filozofie	filozofie	NNFS1-----A----
je	být	VB-S---3P-AA---
proto	proto-1_^(proto;_a_proto,_ale_proto,...)	J^-------------
tak	tak-3	Db-------------
pevná	pevný	AAFS1----1A----
a	a-1	J^-------------
absolutní	absolutní	AAFS1----1A----
,	,	Z:-------------
že	že-1	J,-------------
spočívá	spočívat_:T	VB-S---3P-AA---
na	na-1	RR--6----------
věčném	věčný	AAIS6----1A----
a	a-1	J^-------------
neměném	měný	AAIS6----1N----
.	.	Z:-------------

Kdyby	kdyby	J,-------------
tudíž	tudíž	J^-------------
lidstvo	lidstvo	NNNS1-----A----
opustilo	opustit_:W	VpNS---XR-AA---
cestu	cesta_^(konkrétní_i_abstr.;_i_'soudní_cestou')	NNFS4-----A----
tak	tak-3	Db-------------
strmou	strmý	AAFS4----1A----
a	a-1	J^-------------
vznešenou	vznešený	AAFS4----1A----
,	,	Z:-------------
tím	ten	PDZS7----------
hůře	špatně	Dg-------2A---1
pro	pro-1	RR--4----------
ně	on-1	P5XP4--3-------
;	;	Z:-------------
ale	ale	J^-------------
toť	toť	PDNS1----------
též	též	Db-------------
jediné	jediný	AANS1----1A----
,	,	Z:-------------
co	co-1	PQ--1----------
by	být	Vc-------------
pak	pak	Db-------------
bylo	být	VpNS---XR-AA---
možno	možný	ACNS------A----
říci	říci	Vf--------A---1
.	.	Z:-------------
¦	¦	NNMS1-----A----
»	»	Z:-------------
Philosophia	Philosophia_;L_;U_,t_^(bakterie)	NNFS1-----A----
ancilla	della_;R_,t_^(it.,_ve_jménech,_př._ancilla_Rebia)	RR--X----------
theologiae	theologia_,t	NNFPX-----A----
«	«	Z:-------------
–	–	Z:-------------
to	ten	PDNS1----------
nikdy	nikdy	Db-------------
neplatilo	platit_:T	VpNS---XR-NA---
a	a-1	J^-------------
nebude	být	VB-S---3F-NA---
.	.	Z:-------------

Myslím	myslit_:T	VB-S---1P-AA---
,	,	Z:-------------
že	že-1	J,-------------
formule	formule	NNFS1-----A----
samotného	samotný	AAIS2----1A----
sv	svatý-1_:B	AAXXX----1A---8
.	.	Z:-------------
Anselma	Anselm_;S	NNMS2-----A----
»	»	Z:-------------
fides	fides_,t_^(z_franc._de,_zejm._ve_jménech)	RR--X----------
quaerens	sapiens-1_,t_^(Homo_quaerens)	AAXXX----1A----
intellectum	intellectum_;Y	NNFXX-----A----
«	«	Z:-------------
je	být	VB-S---3P-AA---
nejdoslovnějším	doslovný	AANS7----3A----
vyvrácením	vyvrácení_^(*4tit)	NNNS7-----A----
předchozí	předchozí	AAIS1----1A----
.	.	Z:-------------

Kéž	kéž	TT-------------
by	být	Vc-------------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
již	již-1	Db-------------
našim	můj_^(přivlast.)	PSXP3-P1-------
teologům	teolog	NNMP3-----A----
dostalo	dostat	VpNS---XR-AA---
z	z-1	RR--2----------
řad	řada_^(linka,zástup,pořadí,...)	NNFP2-----A----
filozofů	filozof	NNMP2-----A----
pádné	pádný	AAFS2----1A----
odpovědi	odpověď	NNFS2-----A----
!	!	Z:-------------

Ať	ať-1	J,-------------
aspoň	aspoň-1	Db-------------
vyrukují	vyrukovat_:W	VB-P---3P-AA---
s	s-1	RR--7----------
celou	cela	NNFS7-----A----
svou	svůj-1_^(přivlast.)	P8FS7---------1
zásobou	zásoba	NNFS7-----A----
!	!	Z:-------------

Rádi	rád	ACMP------A----
píše	psát	VB-S---3P-AA---
*	*	Z:-------------
)	)	Z:-------------
:	:	Z:-------------
»	»	Z:-------------
Jestliže	jestliže	J,-------------
drží	držet	VB-S---3P-AA---
(	(	Z:-------------
t	ten_:B	PDNS1---------8
.	.	Z:-------------
j	být_:B_^(jen_ve_spojení_t._j.,_to_jest)	VB-S---3P-AA--8
.	.	Z:-------------
jeho	jeho_^(přivlast.)	PSXXXZS3-------
kritikové	kritik	NNMP1-----A---1
)	)	Z:-------------
pozitivizm	pozitiviz	AAIS6----1A----
,	,	Z:-------------
dobrá	dobrý	AAFS1----1A----
;	;	Z:-------------
pak	pak	Db-------------
je	být	VB-S---3P-AA---
mezi	mezi-1	RR--7----------
námi	já	PP-P7--1-------
jasno	jasno-2_^(počasí:_bylo_jasno)	Dg-------1A----
a	a-1	J^-------------
otázka	otázka	NNFS1-----A----
je	být	VB-S---3P-AA---
jen	jen-1	TT-------------
,	,	Z:-------------
jaké	jaký	P4IP1----------
důvody	důvod	NNIP1-----A----
pro	pro-1	RR--4----------
svoji	svůj-1_^(přivlast.)	P8FS4----------
víru	víra_^(v_něco/někoho)	NNFS4-----A----
mají	mít	VB-P---3P-AA---
;	;	Z:-------------
jestliže	jestliže	J,-------------
však	však-1	J^-------------
pozitivizm	pozitiviz	AAIS7----1A----
neuznávají	uznávat_:T_^(*4at)	VB-P---3P-NA---
,	,	Z:-------------
jak	jak-3	Db-------------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
uhnou	uhnout	VB-P---3P-AA---
závěrům	závěr_^(př._z_jednání,_úvah)	NNIP3-----A----
,	,	Z:-------------
které	který	P4YP4----------
činím	činit_:T	VB-S---1P-AA---
já	já	PP-S1--1-------
?	?	Z:-------------
«	«	Z:-------------
Vidíme	vidět	VB-P---1P-AA---
závěry	závěr_^(př._z_jednání,_úvah)	NNIP4-----A----
;	;	Z:-------------
ale	ale	J^-------------
z	z-1	RR--2----------
čeho	co-1	PQ--2----------
?	?	Z:-------------

Proč	proč	Db-------------
šel	jít	VpYS---XR-AA---
Rádi	rád	ACMP------A----
zrovna	zrovna-1	Db-------------
sem	sem	Db-------------
,	,	Z:-------------
když	když	J,-------------
takový	takový	PDYS1----------
Driesch	Driesch_;S	NNMS1-----A----
,	,	Z:-------------
kterého	který	P4MS4----------
neuznává	uznávat_:T_^(*4at)	VB-S---3P-NA---
přece	přece-1	J^-------------
za	za	RR--4----------
pozitivistu	pozitivista	NNMS4-----A----
,	,	Z:-------------
zůstal	zůstat	VpYS---XR-AA---
pouhým	pouhý	AAMS7----1A----
filozofem	filozof	NNMS7-----A----
a	a-1	J^-------------
nedošel	dojít	VpYS---XR-NA---
k	k-1	RR--3----------
žádné	žádný	PWFS3----------
teologii	teologie	NNFS3-----A----
?	?	Z:-------------

Rád	rád	ACYS------A----
bych	být	Vc-S---1-------
viděl	vidět	VpYS---XR-AA---
všeobecnou	všeobecný	AAFS4----1A----
petici	petice	NNFS4-----A----
na	na-1	RR--4----------
Rádla	Rádl_;S	NNMS4-----A----
:	:	Z:-------------
ať	ať-2	TT-------------
nám	já	PP-P3--1-------
poví	povědět	VB-S---3P-AA---
1	1	C=-------------
.	.	Z:-------------
co	co-1	PQ--1----------
je	být	VB-S---3P-AA---
podle	podle-2	RR--2----------
něho	on-1	P5ZS2--3------1
pozitivizm	pozitiviz	AAIS7----1A----
,	,	Z:-------------
co	co-1	PQ--1----------
možná	možná-1_^(snad)	Db-------------
stručně	stručně_^(*1ý)	Dg-------1A----
a	a-1	J^-------------
přesně	přesně_^(*1ý)	Dg-------1A----
;	;	Z:-------------
2	2	C=-------------
.	.	Z:-------------
co	co-1	PQ--1----------
všecko	všecek	PLNS1----------
stojí	stát-3_^(někdo/něco_stojí,_např._na_nohou)	VB-S---3P-AA---
proti	proti-1	RR--3----------
pozitivizmu	pozitivismus	NNIS3-----A----
.	.	Z:-------------

Teologie	teologie	NNFS1-----A----
není	být	VB-S---3P-NA---
přec	přece-1_,a	J^------------2
pouze	pouze	Db-------------
tvrzení	tvrzení_^(*4dit)	NNNS1-----A----
,	,	Z:-------------
že	že-1	J,-------------
míra	míra_^(měřítko,poměr)	NNFS1-----A----
všech	všechen	PLXP2----------
věcí	věc	NNFP2-----A----
je	být	VB-S---3P-AA---
absolutní	absolutní	AANS1----1A----
;	;	Z:-------------
to	ten	PDNS1----------
tvrdil	tvrdit_:T	VpYS---XR-AA---
i	i-1	J^-------------
Platon	Platon_;S	NNMS1-----A----
i	i-1	J^-------------
Aristoteles	Aristoteles_;S_;Y	NNMS1-----A----
,	,	Z:-------------
na	na-1	RR--4----------
to	ten	PDNS4----------
netřeba	netřeba-2	Db-------------
zjevení	zjevení_^(*3it)	NNNS2-----A----
!	!	Z:-------------

Byl	být	VpYS---XR-AA---
bych	být	Vc-S---1-------
spokojen	spokojený	ACYS------A----
,	,	Z:-------------
kdybych	kdyby	J,-S---1-------
mohl	moci_^(mít_možnost_[něco_dělat])	VpYS---XR-AA---
několika	několik	Ca--7----------
slovy	slovo	NNNP7-----A----
přispět	přispět	Vf--------A----
takto	takto	Db-------------
»	»	Z:-------------
k	k-1	RR--3----------
naší	můj_^(přivlast.)	PSFS3-P1-------
chudé	chudý-1	AAFS3----1A----
teologické	teologický	AAFS3----1A----
diskusi	diskuse	NNFS3-----A----
«	«	Z:-------------
,	,	Z:-------------
jež	jenž_^(který_[ve_vedl.větě])	PJFS1----------
potřebuje	potřebovat_:T	VB-S---3P-AA---
skutečně	skutečně_^(*1ý)	Dg-------1A----
jasnosti	jasnost-2_^(světelná,_př._hvězdy)	NNFP4-----A----
a	a-1	J^-------------
poctivosti	poctivost_^(*3ý)	NNFP4-----A----
.	.	Z:-------------



