Francouzská	francouzský	AAFS1----1A----
filosofie	filozofie	NNFS1-----A----
má	mít	VB-S---3P-AA---
především	především-1	Db-------------
výhodu	výhoda	NNFS4-----A----
školského	školský	AAIS2----1A----
drillu	drill_;G	NNIS2-----A----
,	,	Z:-------------
který	který	P4YS1----------
je	být	VB-S---3P-AA---
vskutku	vskutku	Db-------------
znamenitý	znamenitý	AAIS1----1A----
.	.	Z:-------------

Vědecký	vědecký	AAMS1----1A----
duch	duch	NNMS1-----A----
dýše	dýchat	VB-S---3P-AA--2
z	z-1	RR--2----------
každého	každý	AANS2----1A----
slova	slovo	NNNS2-----A----
,	,	Z:-------------
jež	jenž_^(který_[ve_vedl.větě])	PJNS1----------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
vysloví	vyslovit_:W	VB-S---3P-AA---
ve	v-1	RV--6----------
zdech	zeď	NNFP6-----A----
Sorbony	Sorbon_;S	NNMP4-----A----
.	.	Z:-------------

K	k-1	RR--3----------
tomu	ten	PDZS3----------
vychválená	vychválený_^(*3it)	AAFS1----1A----
jasnost	jasnost-2_^(světelná,_př._hvězdy)	NNFS1-----A----
francouzského	francouzský	AAMS2----1A----
ducha	duch	NNMS2-----A----
-	-	Z:-------------
mnozí	mnohý	AAMP1----1A----
říkají	říkat_:T	VB-P---3P-AA---
,	,	Z:-------------
že	že-1	J,-------------
i	i-1	J^-------------
francouzské	francouzský	AANS1----1A----
slovo	slovo	NNNS1-----A----
samo	sám_^(samotný)	PLNS1----------
je	být	VB-S---3P-AA---
proniknuto	proniknout_:W	VsNS---XX-AP---
touto	tento	PDFS7----------
kvalitou	kvalita	NNFS7-----A----
-	-	Z:-------------
je	být	VB-S---3P-AA---
kvalita	kvalita	NNFS1-----A----
vysloveně	vysloveně_^(*1ý)	Dg-------1A----
pedagogická	pedagogický	AAFS1----1A----
.	.	Z:-------------

Jasnost	Jasnost_^(Jeho_Jasnost)	NNFS1-----A----
je	být	VB-S---3P-AA---
kvalita	kvalita	NNFS1-----A----
plánu	plán	NNIS2-----A----
;	;	Z:-------------
skutečně	skutečně_^(*1ý)	Dg-------1A----
,	,	Z:-------------
zdejší	zdejší	AAMS1----1A----
profesor	profesor	NNMS1-----A----
nikdy	nikdy	Db-------------
nepřekročí	překročit_:W	VB-S---3P-NA---
mez	mez	NNFS4-----A----
,	,	Z:-------------
již	jenž_^(kterou_[ve_vedl.větě])	PJFS4----------
si	se_^(zvr._zájmeno/částice)	P7-X3----------
určil	určit_:T_:W	VpYS---XR-AA---
,	,	Z:-------------
nikdy	nikdy	Db-------------
neřekne	říci	VB-S---3P-NA---
více	hodně-2	Dg-------2A----
,	,	Z:-------------
než	než-2	J,-------------
chce	chtít	VB-S---3P-AA---
říci	říci	Vf--------A---1
.	.	Z:-------------

Je	být	VB-S---3P-AA---
tedy	tedy-2	J^-------------
jasnost	jasnost-2_^(světelná,_př._hvězdy)	NNFS1-----A----
totéž	tentýž	PDNS4----------
,	,	Z:-------------
co	co-1	PQ--1----------
zkázněnost	zkázněnost_^(*3ý)	NNFS1-----A----
,	,	Z:-------------
je	být	VB-S---3P-AA---
to	ten	PDNS1----------
vlastnost	vlastnost	NNFS1-----A----
vůle	vůle	NNFS2-----A----
.	.	Z:-------------

Francouzská	francouzský	AAFS1----1A----
filozofie	filozofie	NNFS1-----A----
je	být	VB-S---3P-AA---
tím	ten	PDZS7----------
,	,	Z:-------------
čím	co-1	PQ--7----------
chce	chtít	VB-S---3P-AA---
býti	být	Vf--------A---2
.	.	Z:-------------

Ale	ale	J^-------------
to	ten	PDNS1----------
právě	právě-1	Db-------------
je	být	VB-S---3P-AA---
důvodem	důvod	NNIS7-----A----
zmatku	zmatek	NNIS2-----A----
ve	v-1	RV--6----------
velkém	velký	AANS6----1A----
.	.	Z:-------------

Ve	v-1	RV--6----------
Francii	Francie_;G	NNFS6-----A----
je	být	VB-S---3P-AA---
vše	všechen	PLNS1---------1
jasné	jasný	AANS1----1A----
,	,	Z:-------------
zřetelné	zřetelný	AANS1----1A----
,	,	Z:-------------
když	když	J,-------------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
díváme	dívat_:T	VB-P---1P-AA---
na	na-1	RR--4----------
jednající	jednající_^(*4t)	AGFS4-----A----
a	a-1	J^-------------
myslící	myslící_^(*3et)	AGFS4-----A----
individua	individuum	NNNP4-----A----
;	;	Z:-------------
nejasné	jasný	AANS1----1N----
,	,	Z:-------------
když	když	J,-------------
jde	jít	VB-S---3P-AA---
o	o-1	RR--4----------
všeobecné	všeobecný	AAFP4----1A----
tendence	tendence	NNFP4-----A----
.	.	Z:-------------

Je	být	VB-S---3P-AA---
jich	on-1	PPXP2--3-------
velmi	velmi	Db-------------
mnoho	mnoho-1	Ca--1----------
a	a-1	J^-------------
sám	sám_^(samotný)	PLYS1----------
Parodi	Parodi_;S	NNMS1-----A----
na	na-1	RR--6----------
počátku	počátek	NNIS6-----A----
své	svůj-1_^(přivlast.)	P8FS2---------1
knihy	kniha	NNFS2-----A----
o	o-1	RR--6----------
nové	nový	AAFS6----1A----
filozofii	filozofie	NNFS6-----A----
ve	v-1	RV--6----------
Francii	Francie_;G	NNFS6-----A----
mluví	mluvit_:T	VB-S---3P-AA---
o	o-1	RR--6----------
jistém	jistý	AAIS6----1A----
zmatku	zmatek	NNIS6-----A----
,	,	Z:-------------
který	který	P4YS1----------
vládne	vládnout_:T	VB-S---3P-AA---
v	v-1	RR--6----------
jejich	jeho_^(přivlast.)	PSXXXXP3-------
vlastní	vlastní_^(příslušný_k_něčemu)	AAFS6----1A----
povaze	povaha	NNFS6-----A----
i	i-1	J^-------------
v	v-1	RR--6----------
úvahách	úvaha	NNFP6-----A----
o	o-1	RR--6----------
nich	on-1	P5XP6--3-------
.	.	Z:-------------

Co	co-1	PQ--4----------
to	ten	PDNS4----------
ti	ten	PDMP1----------
zdejší	zdejší	AAMP1----1A----
filozofové	filozof	NNMP1-----A----
vlastně	vlastně-2_^(totiž)	Db-------------
chtějí	chtít	VB-P---3P-AA---
?	?	Z:-------------

Proč	proč	Db-------------
udržují	udržovat_:T	VB-P---3P-AA---
s	s-1	RR--7----------
takovým	takový	PDZS7----------
úsilím	úsilí	NNNS7-----A----
fenomenalizm	fenomenaliz	AANS7----1A----
,	,	Z:-------------
kantianství	kantianství	NNNS1-----A----
,	,	Z:-------------
čím	co-1	PQ--7----------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
to	ten	PDNS1----------
vemluvilo	vemluvit_:W	VpNS---XR-AA---
do	do-1	RR--2----------
francouzské	francouzský	AAFS2----1A----
duše	duše	NNFS2-----A----
?	?	Z:-------------

Nelze	lze	VB-S---3P-NA---
přec	přece-1_,a	J^------------2
předpokládat	předpokládat_:T	Vf--------A----
,	,	Z:-------------
že	že-1	J,-------------
by	být	Vc-------------
to	ten	PDNS1----------
byla	být	VpQW---XR-AA---
průzračnost	průzračnost_^(*3ý)	NNFS1-----A----
jeho	jeho_^(přivlast.)	PSXXXZS3-------
systému	systém	NNIS2-----A----
,	,	Z:-------------
kvality	kvalita	NNFS2-----A----
příbuznosti	příbuznost-2_^(podobný)_(*5ý-2)	NNFS2-----A----
.	.	Z:-------------

Musí	muset	VB-S---3P-AA---
to	ten	PDNS1----------
být	být	Vf--------A----
možná	možná-1_^(snad)	Db-------------
něco	něco	PZ--1----------
jiného	jiný	AANS2----1A----
.	.	Z:-------------


