
1	Součka	Souček	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	_	root	_	SpacesAfter=\n
2	:	:	PUNCT	Z:-------------	_	_	punct	_	SpacesAfter=\n
3	»	»	PUNCT	Z:-------------	_	_	punct	_	SpacesAfter=\n
4	A	a	CCONJ	J^-------------	_	_	cc	_	SpacesAfter=\n
5	tak	tak	ADV	Db-------------	PronType=Dem	_	advmod	_	SpacesAfter=\n
6	,	,	PUNCT	Z:-------------	_	_	punct	_	SpacesAfter=\n
7	zdá	zdát	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	_	appos	_	SpacesAfter=\n
8	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	_	expl:pv	_	SpacesAfter=\n
9	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	_	obj	_	SpacesAfter=\n
10	,	,	PUNCT	Z:-------------	_	_	punct	_	SpacesAfter=\n
11	nemělo	mít	VERB	VpNS---XR-NA---	Gender=Neut|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	_	conj	_	SpacesAfter=\n
12	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	_	aux	_	SpacesAfter=\n
13	tomu	ten	DET	PDZS3----------	Case=Dat|Gender=Masc,Neut|Number=Sing|PronType=Dem	_	obj	_	SpacesAfter=\n
14	být	být	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	_	xcomp	_	SpacesAfter=\n
15	tak	tak	ADV	Db-------------	PronType=Dem	_	advmod	_	SpacesAfter=\n
16	,	,	PUNCT	Z:-------------	_	_	punct	_	SpacesAfter=\n
17	aby	_^(aby-SCONJ, by-být-AUX)	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	_	_	_	_

18	filozofové	filozof	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	_	nsubj	_	SpacesAfter=\n
19	musili	musit	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	_	advcl	_	SpacesAfter=\n
20	hájiti	hájit	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	_	obj	_	SpacesAfter=\n
21	princip	princip	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	_	nmod	_	SpacesAfter=\n
22	jedné	jeden	NUM	ClFS2----------	Case=Gen|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	_	nummod	_	SpacesAfter=\n
23	pravdy	pravda	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	_	nmod	_	SpacesAfter=\n
24	proti	proti	ADP	RR--3----------	AdpType=Prep|Case=Dat	_	case	_	SpacesAfter=\n
25	teologům	teolog	NOUN	NNMP3-----A----	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur|Polarity=Pos	_	nmod	_	SpacesAfter=\n
26	.	.	PUNCT	Z:-------------	_	_	punct	_	SpacesAfter=\n\n