identifier	type	title	title 2	title 3	title 4	title 5	title 6	identifier	date	publisher	language	rights	coverage	creator	creator2(translator)	Relation	Bibliographic Citation	genre	Tag
1928_01.txt	Text	1928/1 Francouzská filozofie.						1928/1	1928	Česká mysl 24 (1928),  č. 6, str. 564 n. Misc.	cs	JP z.s.		Patočka, Jan			1928/1 Francouzská filozofie. In: Česká mysl 24 (1928), č. 6, str. 564 n. Misc.     		
1929_01.txt	Text	1929/1 Teologie a filozofie						1929/1	1929	Česká mysl 25 (1929), č. 2, str. 138–143. Stať.	cs	JP z.s.		Patočka, Jan		1987/1, 1996/2, 2003	1929/1 Teologie a filozofie. In: Česká mysl 25 (1929), č. 2, str. 138–143. Stať. — 2. otisk in: Péče o duši, sv. 1 (AS/PD-1), Praha 1987, str. 5–9 (v. 1987/1). — 3. otisk in: Spory v české filosofii mezi dvěma světovými válkami, usp. J. Zouhar, H. Pavlincová a J. Gabriel, Brno (Masarykova univerzita v Brně) 2003, str. 210–213. — 4. otisk in: Péče o duši I (SS-1/PD-I), Praha 1996, str. 15–21 (v. 1996/2).   		
1929_02.txt	Text	1929/2 Listy o francouzské filozofii +I–III						1929/2	1929	Česká mysl 25 (1929), č. 4, str. 294–300, č. 5, str. 401–406, Česká mysl 26 (1930), č. 1, str. 40–56. Stať. 	cs	JP z.s.		Patočka, Jan			1929/2 Listy o francouzské filozofii +I–III. In: Česká mysl 25 (1929), č. 4, str. 294–300, č. 5, str. 401–406, Česká mysl 26 (1930), č. 1, str. 40–56. Stať.   		
1929_03.txt	Text	1929/3 Recenze na: A. Metz, Une nouvelle philosophie des sciences: Le Causalisme de M. Emile Meyerson						1929/3	1929	Česká mysl 25 (1929), č. 1, str. 72 n.	fr	JP z.s.	Paris	Patočka, Jan			1929/3 Rec. na: A. Metz, Une nouvelle philosophie des sciences: Le Causalisme de M. Emile Meyerson, Paris 1928. In: Česká mysl 25 (1929), č. 1, str. 72 n.   	recenze	
1929_04.txt	Text	1929/4 Recenze na: A.¬H. Luquet, Logique formelle						1929/4	1929	Česká mysl 25 (1929), č. 1, str. 73.	fr	JP z.s.	Paris	Patočka, Jan			1929/4 Rec. na: A.¬H. Luquet, Logique formelle, Paris 1925. In: Česká mysl 25 (1929), č. 1, str. 73.   	recenze	
1929_05.txt	Text	1929/5 Recenze na: F. Enriques, L’évolution de la logique						1929/5	1929	Česká mysl 25 (1929), č. 1, str. 73 n.	fr	JP z.s.	Paris	Patočka, Jan			1929/5 Rec. na: F. Enriques, L’évolution de la logique, Paris 1926. In: Česká mysl 25 (1929), č. 1, str. 73 n.   	recenze	
1929_06.txt	Text	1929/6 Recenze na: E. Bréhier, La philosophie de Plotin						1929/6	1929	Česká mysl 25 (1929), č. 1, str. 74.	fr	JP z.s.	Paris	Patočka, Jan			1929/6 Rec. na: E. Bréhier, La philosophie de Plotin, Paris 1928. In: Česká mysl 25 (1929), č. 1, str. 74.   	recenze	
1929_07.txt	Text	1929/7 Recenze na: H. Levy, Die Hegelrenaissance in der deutschen Philosophie, mit besonderer Berücksichtigung des Neukantianismus						1929/7	1929	Česká mysl 25 (1929), č. 1, str. 75.	fr	JP z.s.	Charlottenburg	Patočka, Jan			1929/7 Rec. na: H. Levy, Die Hegelrenaissance in der deutschen Philosophie, mit besonderer Berücksichtigung des Neukantianismus, Charlottenburg 1927. In: Česká mysl 25 (1929), č. 1, str. 75.   	recenze	
1929_08.txt	Text	1929/8 Recenze na: A. Lalande, Les théories de l’induction et de l’expérimentation						1929/8	1929	Česká mysl 25 (1929), č. 3, str. 279 n.	fr	JP z.s.	Paris	Patočka, Jan			1929/8 Rec. na: A. Lalande, Les théories de l’induction et de l’expérimentation, Paris 1929. In: Česká mysl 25 (1929), č. 3, str. 279 n.   	recenze	
1929_09.txt	Text	1929/9 Recenze na: R. Kremer, La théorie de la connaissance chez les néoréalistes anglais						1929/9	1929	Česká mysl 25 (1929), č. 3, str. 280 n.	fr	JP z.s.	Louvain Paris	Patočka, Jan			1929/9 Rec. na: R. Kremer, La théorie de la connaissance chez les néoréalistes anglais, Louvain/Paris 1928. In: Česká mysl 25 (1929), č. 3, str. 280 n.   	recenze	
1929_10.txt	Text	1929/10 Recenze na: E. Buonainti, Le modernisme catholique						1929/10	1929	Česká mysl 25 (1929), č. 3, str. 281.	fr	JP z.s.	Paris	Patočka, Jan			1929/10 Rec. na: E. Buonainti, Le modernisme catholique, Paris 1927. In: Česká mysl 25 (1929), č. 3, str. 281.   	recenze	
1929_11.txt	Text	1929/11 Recenze na: L. Febore, Un destin: M. Luther						1929/11	1929	Česká mysl 25 (1929), č. 3, str. 281 n.	fr	JP z.s.	Paris	Patočka, Jan			1929/11 Rec. na: L. Febore, Un destin: M. Luther, Paris 1928. In: Česká mysl 25 (1929), č. 3, str. 281 n.   	recenze	
1929_12.txt	Text	1929/12 Recenze na: J. Benda, La fin de l’éternel						1929/12	1929	Česká mysl 25 (1929), č. 3, str. 282 n.	fr	JP z.s.	Paris	Patočka, Jan			1929/12 Rec. na: J. Benda, La fin de l’éternel, Paris 1929. In: Česká mysl 25 (1929), č. 3, str. 282 n.    	recenze	
1930_01.txt	Text	1930/1 Současný stav francouzské etiky						1930/1	1930	J. B. Kozák, Přítomný stav etiky, Praha (Dědictví Komenského) 1930, str. 109–117. Stať.	cs	JP z.s.		Patočka, Jan			1930/1 Současný stav francouzské etiky. In: J. B. Kozák, Přítomný stav etiky, Praha (Dědictví Komenského) 1930, str. 109–117. Stať.   		
1930_02.txt	Text	1930/2 Recenze na: D. Parodi, Le probleme moral et la pensée contemporaine						1930/2	1930	Česká mysl 26 (1930), č. 1, str. 82–89.	fr	JP z.s.		Patočka, Jan			1930/2 Rec. na: D. Parodi, Le probleme moral et la pensée contemporaine, Paris 1921. In: Česká mysl 26 (1930), č. 1, str. 82–89.   	Recenze	
1930_03.txt	Text	1930/3 Prázdné (Oprava: Brochardova kniha je vykládána v textu D. Parodiho						1930/3	1930	Prázdné (Oprava: Brochardova kniha je vykládána v textu D. Parodiho, v. 1930/2.)		JP z.s.		Patočka, Jan			1930/3 Prázdné (Oprava: Brochardova kniha je vykládána v textu D. Parodiho, v. 1930/2.)   		
1930_04.txt	Text	1930/4 Recenze na: Výbor ze spisů T. G. Masaryka						1930/4	1930	Věstník pedagogický 8 (1930), č. 3, str. 110 n.	cs	JP z.s.		Patočka, Jan		AS/M, 1979/1, SS-12/Češi-I, 2006/11	1930/4 Rec. na: Výbor ze spisů T. G. Masaryka, ed. J. Tvrdý, Praha 1930. In: Věstník pedagogický 8 (1930), č. 3, str. 110 n. — 2. otisk in: Masaryk (AS/M), Praha 1979, str. 211 n. (v. 1979/1). — ++3. otisk in: Češi I (SS-12/Češi-I), Praha 2006, str. 451 n. (v. 2006/11).   	Recenze	AS/M, SS-12/Češi-I
1930_05.txt	Text	1930/5 Recenze na: J. L. Hromádka, Masaryk						1930/5	1930	Věstník pedagogický 8 (1930), č. 6, str. 229 n.	cs	JP z.s.		Patočka, Jan		AS/M, 1979/1, SS-12/Češi-I, 2006/11	1930/5 Rec. na: J. L. Hromádka, Masaryk, Praha 1930. In: Věstník pedagogický 8 (1930), č. 6, str. 229 n. — 2. otisk in: Masaryk (AS/M), Praha 1979, str. 214 n. (v. 1979/1). —++ 3. otisk in: Češi I (SS-12/Češi-I), Praha 2006, str. 453 n. (v. 2006/11).   	Recenze	AS/M, SS-12/Češi-I
1930_06.txt	Text	1930/6 Recenze na: F. Engels, Ludwig Feuerbach a konec klasické německé filosofie						1930/6	1930	Věstník pedagogický 8 (1930), č. 6, str. 230.	cs	JP z.s.		Patočka, Jan			1930/6 Rec. na: F. Engels, Ludwig Feuerbach a konec klasické německé filosofie, Praha 1930. In: Věstník pedagogický 8 (1930), č. 6, str. 230.   	Recenze	
1930_07.txt	Text	1930/7 Recenze na: W. James, Druhy náboženské zkušenosti						1930/7	1930	Věstník pedagogický 8 (1930), č. 10, str. 383 n.	cs	JP z.s.		Patočka, Jan			1930/7 Rec. na: W. James, Druhy náboženské zkušenosti, Praha 1930. In: Věstník pedagogický 8 (1930), č. 10, str. 383 n.   	Recenze	
1930_08.txt	Text	1930/8 Recenze na: J. B. Kozák, Ježíš ve víře a skepsi						1930/8	1930	Věstník pedagogický 8 (1930), č. 1, str. 28 n.	cs	JP z.s.		Patočka, Jan		SS-12/Češi-I, 2006/11	1930/8 Rec. na: J. B. Kozák, Ježíš ve víře a skepsi, Praha 1929. In: Věstník pedagogický 8 (1930), č. 1, str. 28 n. — ++2. otisk in: Češi I (SS-12/Češi-I), Praha 2006, str. 455 n. (v. 2006/11).  ++ 	Recenze	SS-12/Češi-I
1931_01.txt	Text	1931/1 Pojem evidence a jeho význam pro noetiku						1931/1	1931	Praha 1931, strojopis, 165 s. Mono. [Patočkova disertace na Karlově universitě v Praze.]	cs	JP z.s.		Patočka, Jan		SS-6/Fen–I, 2008/1	1931/1 Pojem evidence a jeho význam pro noetiku. Praha 1931, strojopis, 165 s. Mono. [Patočkova disertace na Karlově universitě v Praze.] — 2. otisk in: Fenomenologické spisy I (SS-6/Fen–I), Praha 2008, str. 13–125 (v. 2008/1).   		SS-6/Fen–I
1931_02.txt	Text	1931/2 Le redressement de l’explication						1931/2	1931	La revue française de Prague 10 (1931), č. 53, číslo věnované D. Essertierovi, str. 264 n. Stať. fr.	fr	JP z.s.		Patočka, Jan			1931/2 Le redressement de l’explication. In: La revue française de Prague 10 (1931), č. 53, číslo věnované D. Essertierovi, str. 264 n. Stať. fr.   		
1931_03.txt	Text	1931/3 † Vladimír Hoppe (1882–1931)						1931/3	1931	Česká mysl 27 (1931), č. 2, str. 165–169. Misc.	cs	JP z.s.		Patočka, Jan		SS-12/Češi-I, 2006/11	1931/3 † Vladimír Hoppe (1882–1931). In: Česká mysl 27 (1931), č. 2, str. 165–169. Misc. — ++2. otisk in: Češi I (SS-12/Češi-I), Praha 2006, str. 457–462 (v. 2006/11).   	Nekrolog	SS-12/Češi-I
1931_04.txt	Text	1931/4 † Prof. Daniel Essertier (1888–1931)						1931/4	1931	Česká mysl 27 (1931), č. 4, str. 375–377. Misc.	cs	JP z.s.		Patočka, Jan			1931/4 † Prof. Daniel Essertier (1888–1931). In: Česká mysl 27 (1931), č. 4, str. 375–377. Misc.   	Nekrolog	
1931_05.txt	Text	1931/5 Recenze na: G. Gurvitch,  Les tendances actuelles de la philosophie allemande						1931/5	1931	Česká mysl 27 (1931), č. 1, str. 81 n.	fr	JP z.s.		Patočka, Jan		SS-6/Fen–I, 2008/1	1931/5 Rec. na: G. Gurvitch, Les tendances actuelles de la philosophie allemande, Paris 1930. In: Česká mysl 27 (1931), č. 1, str. 81 n. — 2. otisk in: Fenomenologické spisy I (SS-6/Fen–I), Praha 2008, str. 329 n. (v. 2008/1).   	Recenze	SS-6/Fen–I
1931_06.txt	Text	1931/6 Recenze na: F. Heinemann, Neue Wege der Philosophie (Geist – Leben – Existenz), eine Einführung in die Philosophie der Gegenwart						1931/6	1931	Česká mysl 27 (1931), č. 1, str. 87–89.	de	JP z.s.		Patočka, Jan			1931/6 Rec. na: F. Heinemann, Neue Wege der Philosophie (Geist – Leben – Existenz), eine Einführung in die Philosophie der Gegenwart, Leipzig 1929. In: Česká mysl 27 (1931), č. 1, str. 87–89.   	Recenze	
1931_07.txt	Text	1931/7 Recenze na: L. Brunschwicg, De la connaissance de soi						1931/7	1931	Česká mysl 27 (1931), č. 6, str. 556–558.	de	JP z.s.		Patočka, Jan			1931/7 Rec. na: L. Brunschwicg, De la connaissance de soi, Paris 1931. In: Česká mysl 27 (1931), č. 6, str. 556–558.   	Recenze	
1931_08.txt	Text	1931/8 Recenze na: V. Jankélévitch, Bergson						1931/8	1931	Česká mysl 27 (1931), č. 6, str. 558–562.	cd	JP z.s.		Patočka, Jan			1931/8 Rec. na: V. Jankélévitch, Bergson, Paris 1931. In: Česká mysl 27 (1931), č. 6, str. 558–562.     	Recenze	
1932_01.txt	Text	1932/1 Die tschechische Philosophie seit 1918	Česká filosofie od roku 1918. Přel. F. Karfík					1932/1	1932	Češi I (SS-12/Češi-I), Praha 2006, str. 661–680 (v. 2006/11).	de	JP z.s.		Patočka, Jan			1932/1 Die tschechische Philosophie seit 1918. In: Prager Rundschau 2 (1932), č. 1, str. 4–24. Stať. něm. — ++2. otisk in: Co jsou Češi? (AS/Č), Praha 1989, str. 395–415 (v. 1989/1).           Česky: Česká filosofie od roku 1918. Přel. F. Karfík. In: Češi I (SS-12/Češi-I), Praha 2006, str. 661–680 (v. 2006/11).  		
1932_03.txt	Text	1932/3 Mezinárodní filosofické konference thomistické						1932/3	1932	Česká mysl 28 (1932), č. 5, str. 319 n., č. 6, str. 372 n. Misc. [U příležitosti konference ve dnech 6.–8.10.1932 v Praze.]	cs	JP z.s.		Patočka, Jan		SS-12/Češi-I, 2006/11	1932/3 Mezinárodní filosofické konference thomistické. In: Česká mysl 28 (1932), č. 5, str. 319 n., č. 6, str. 372 n. Misc. [U příležitosti konference ve dnech 6.–8.10.1932 v Praze.] — ++2. otisk pod názvem Mezinárodní filosofická konference tomistická, in: Češi I (SS-12/Češi-I), Praha 2006,  str. 463–467 (v. 2006/11).  		SS-12/Češi-I
1932_04.txt	Text	1932/4 † Harald Höffding (1843–1931)						1932/4	1932	Česká mysl 28 (1932), č. 1, str. 58 n. Misc. ++	cs	JP z.s.		Patočka, Jan			1932/4 † Harald Höffding (1843–1931). In: Česká mysl 28 (1932), č. 1, str. 58 n. Misc.  ++ 	Nekrolog	
1932_05.txt	Text	1932/5 Encyklopedická hesla	Heslo Phänomenologie pod souborným názvem Lexikonartikel zu Phänomenologie und Husserl. Přel. Hagedorn					1932/5	1932	Jan Patočka. Texte – Dokumente – Bibliographie, Praha a Freiburg / München 1999, str. 170 n. (v. 1999/1). Fikcionalismus. Str. 537 n. Filosofie. Str. 553–555.	cs	JP z.s.		Patočka, Jan		SS-6/Fen–I, 2008/1, AS/Č, 1989/1, SS-12/Češi-I, 2006/11	1932/5  Encyklopedická hesla. In: Ottův slovník naučný nové doby. Dodatky k velikému Ottovu Slovníku naučnému, sv. II/1, Dek Gan, Praha (Jan Otto) 1932. Misc. [Hesla jsou podepsána šifrou »Pa.«] — 2. vyd., Praha (Sdružení pro Ottův slovník naučný / Paseka / Argo) 1998.   Seznam hesel: Delacroix Henri. Str. 6. Delbos Victor. Str. 9. Dělník. Str. 24. Descartes René. Str. 54 n. Dewey John. Str. 90. Dialektika. Str. 94–96. Diderot. Str. 106. Diference. Str. 110. Dichotomie. Str. 115. Diskursivní. (ve filos.) Str. 138. Dorner Aug. Str. 220. Dratvová Albína. Str. 244. Drews Artur. Str. 251.  Driesch Hans. Str. 251 n. Dumas Georges. Str. 284. Durdík Josef. Str. 293. Durée. Str. 294. Durkheimova škola. Str. 296. Dynamismus. Str. 328.  Ehrenfels Christian v. Str. 361 n. Elementy ve filosofii. Str. 408. Emoce. Str. 421. Empiriokriticismus. Str. 422. Energetický názor světový. Str. 425 n. Entelechie. Str. 432. Epifenomén. Str. 436. Erdmann Benno. Str. 440. Essertier Daniel. Str. 450. Estetika. Str. 452. Ethika. Str. 465. Ethologie ve filosofii. Str. 465. Eucken Rud. Str. 470 n. Evoluce (vývoj). Str. 481 n.  Fenomenologie. Str. 523. — 3. otisk in: Fenomenologické spisy I (SS-6/Fen–I), Praha 2008, str. 331–333 (v. 2008/1).   Německy: Heslo Phänomenologie pod souborným názvem Lexikonartikel zu Phänomenologie und Husserl. Přel. Hagedorn. In: Jan Patočka. Texte – Dokumente – Bibliographie, Praha a Freiburg / München 1999, str. 170 n. (v. 1999/1). Fikcionalismus. Str. 537 n. Filosofie. Str. 553–555. — 3. otisk in: Fenomenologické spisy I (SS-6/Fen–I), Praha 2008, str. 334–339 (v. 2008/1). Filosofie česká. Str. 555–557. — 3. otisk in: Co jsou Češi? (AS/Č), Praha 1989, str. 436–438 (v. 1989/1). — 4. otisk in: Češi I (SS-12/Češi-I), Praha 2006, str. 653–658 (v. 2006/11). Foustka Břetislav. Str. 657. Francouzská filosofie. Str. 702–705. Galla Karel PhDr. Str. 782. Galton Francis. Str. 785.  	Encyklopedická hesla	SS-6/Fen–I, AS/Č 1989/1, SS-12/Češi-I
1932_06.txt	Text	1932/6 Olomoučtí dominikáni [...]						1932/6	1932	Česká mysl 28 (1932), č. 6, str. 373 n. Misc. [Poznámky k prvním dvěma číslům sešitového vydání českého překladu díla: Thomas Aquinas, Summa theologiae, přel. E. Soukup a kol., knižně: Olomouc, Krystal 1937–1940.]	cs	JP z.s.		Patočka, Jan		SS-12/Češi-I, 2006/11, Srv. 1932/3, 1933/22, 1933/1, 1934/7	1932/6 Olomoučtí dominikáni [...] In: Česká mysl 28 (1932), č. 6, str. 373 n. Misc. [Poznámky k prvním dvěma číslům sešitového vydání českého překladu díla: Thomas Aquinas, Summa theologiae, přel. E. Soukup a kol., knižně: Olomouc, Krystal 1937–1940.] — ++2. otisk in: Češi I (SS-12/Češi-I), Praha 2006, str. 468 n. (v. 2006/11). — Srv. 1932/3, 1933/22, 1933/1, 1934/7.   		SS-12/Češi-I
1932_07.txt	Text	1932/7 Recenze na: H. Reiner, Phänomenologie und menschliche Existenz	Phänomenologie und menschliche Existenz von Hans Reiner. Přel. L. Hagedorn					1932/7	1932	Jan Patočka. Texte – Dokumente – Bibliographie, Praha a Freiburg / München 1999, str. 420 (v. 1999/1).	de	JP z.s.		Patočka, Jan			1932/7 Rec. na: H. Reiner, Phänomenologie und menschliche Existenz, Halle 1931. In: Česká mysl 28 (1932), č. 1, str. 54. — 2. otisk in: Fenomenologické spisy I (SS-6/Fen–I), Praha 2008, str. 344 n. (v. 2008/1).    Německy: Phänomenologie und menschliche Existenz von Hans Reiner. Přel. L. Hagedorn. In: Jan Patočka. Texte – Dokumente – Bibliographie, Praha a Freiburg / München 1999, str. 420 (v. 1999/1).  	Recenze	
1932_08.txt	Text	1932/8 Recenze na: H. Scholz, Geschichte der Logik						1932/8	1932	Česká mysl 28 (1932), č. 1, str. 54 n.	de	JP z.s.		Patočka, Jan			1932/8 Rec. na: H. Scholz, Geschichte der Logik (Geschichte der Philosophie in Längsschnitten, sešit č. 4), Berlin 1931. In: Česká mysl 28 (1932), č. 1, str. 54 n.   	Recenze	
1932_11.txt	Text	1932/11 Recenze na: H. Leisegang, Religionsphilosophie der Gegenwart						1932/11	1932	Česká mysl 28 (1932), č. 3–4, str. 245 n.	de	JP z.s.		Patočka, Jan			1932/11 Rec. na: H. Leisegang, Religionsphilosophie der Gegenwart (Philosophische Forschungsberichte, seš. 3), Berlin 1930. In: Česká mysl 28 (1932), č. 3–4, str. 245 n.   	Recenze	
1932_14.txt	Text	1932/14 Recenze na: E. Gilson, L’esprit de la philosophie médiévale						1932/14	1932	Česká mysl 28 (1932), č. 3–4, str. 247 n.	fr	JP z.s.		Patočka, Jan			1932/14 Rec. na: E. Gilson, L’esprit de la philosophie médiévale, Paris 1932. In: Česká mysl 28 (1932), č. 3–4, str. 247 n.   	Recenze	
1932_15.txt	Text	1932/15 Recenze na: E. Bréhier, Histoire de la philosophie						1932/15	1932	Česká mysl 28 (1932), č. 3–4, str. 254 a č. 5, str. 312 n.	fr	JP z.s.		Patočka, Jan			1932/15 Rec. na: E. Bréhier, Histoire de la philosophie, díl II, sv. 3 a 4, Paris 1932. In: Česká mysl 28 (1932), č. 3–4, str. 254 a č. 5, str. 312 n.   	Recenze	
1932_16.txt	Text	1932/16 Recenze na: J. Kratochvil, Meditace věků. Dějinný vývoj filosofického myšlení IV. Filosofie nejnovější, Od Kanta po dnešní dobu						1932/16	1932	Česká mysl 28 (1932), č. 5, str. 309 n.	cs	JP z.s.		Patočka, Jan		SS-12/Češi-I, 2006/11	1932/16 Rec. na: J. Kratochvil, Meditace věků. Dějinný vývoj filosofického myšlení IV. Filosofie nejnovější, Od Kanta po dnešní dobu, Brno 1932. In: Česká mysl 28 (1932), č. 5, str. 309 n. — ++2. otisk in: Češi I (SS-12/Češi-I), Praha 2006, str. 472–474 (v. 2006/11).   	Recenze	SS-12/Češi-I
1932_17.txt	Text	1932/17 Recenze na: C. Bouglé, Socialismes français						1932/17	1932	Česká mysl 28 (1932), č. 5, str. 316.	fr	JP z.s.		Patočka, Jan			1932/17 Rec. na: C. Bouglé, Socialismes français, Paris 1932. In: Česká mysl 28 (1932), č. 5, str. 316.   	Recenze	
1932_18.txt	Text	1932/18 Recenze na: J. Maritain,  Le songe de Descartes						1932/18	1932	Česká mysl 28 (1932), č. 5, str. 316 n.	fr	JP z.s.		Patočka, Jan			1932/18 Rec. na: J. Maritain, Le songe de Descartes, Paris 1932. In: Česká mysl 28 (1932), č. 5, str. 316 n.   	Recenze	
1932_19.txt	Text	1932/19 Recenze na: J. Slavík, Básnická perioda českého dějepisectví, Poznámky k rektorské řeči univ. prof. dra Josefa Pekaře						1932/19	1932	Česká mysl 28 (1932), č. 3–4, str. 239 n.	cs	JP z.s.		Patočka, Jan		SS-12/Češi-I, 2006/11	1932/19 Rec. na: J. Slavík, Básnická perioda českého dějepisectví, Poznámky k rektorské řeči univ. prof. dra Josefa Pekaře, Praha 1932. In: Česká mysl 28 (1932), č. 3–4, str. 239 n. — ++2. otisk in: Češi I (SS-12/Češi-I), Praha 2006, str. 475 n. (v. 2006/11).   	Recenze	SS-12/Češi-I
1932_20.txt	Text	1932/20 Recenze na: Philosophische Forschungsberichte						1932/20	1932	Česká mysl 28 (1932), č. 3–4, str. 245.	de	JP z.s.		Patočka, Jan			1932/20 Rec. na: Philosophische Forschungsberichte, Berlin 1930. In: Česká mysl 28 (1932), č. 3–4, str. 245.    	Recenze	
1933_01.txt	Text	1933/1 Několik poznámek k důkazům boží jsoucnosti u Tomáše Akvinského						1933/1-td-X	1933	Česká mysl 29 (1933), č. 3–4, str. 138–148.	cs, en	JP z.s.		Patočka, Jan		Srv. 1932/3, 1932/6, 1933/22 a 1934/7	1933/1 Několik poznámek k důkazům boží jsoucnosti u Tomáše Akvinského. In: Česká mysl 29 (1933), č. 3–4, str. 138–148. Stať. — Srv. 1932/3, 1932/6, 1933/22 a 1934/7.   	Stať	
1933_03.txt	Text	1933/3 Prof. František Krejčí						1933/3	1933	Česká mysl 29 (1933), č. 3–4, str. 254 n. Misc.	cs	JP z.s.		Patočka, Jan			1933/3 Prof. František Krejčí. In: Česká mysl 29 (1933), č. 3–4, str. 254 n. Misc.   		
1933_04.txt	Text	1933/4 O systematických úkolech současné německé filosofie	Über die systematischen Aufgaben der gegenwärtigen deutschen Philosophie.					1933/4	1933	Jan Patočka. Texte – Dokumente – Bibliographie, Praha a Freiburg / München 1999, str. 288 n. (v. 1999/1).	cs, de	JP z.s.		Patočka, Jan	de: L. Hagedorn		1933/4 O systematických úkolech současné německé filosofie. In: Česká mysl 29 (1933), č. 1, str. 63. Misc. [Zpráva o přednášce N. Hartmanna v Berlíně dne 30. 11. 1933.]    Německy: Über die systematischen Aufgaben der gegenwärtigen deutschen Philosophie. Přel. L. Hagedorn. In: Jan Patočka. Texte – Dokumente – Bibliographie, Praha a Freiburg / München 1999, str. 288 n. (v. 1999/1).   		
1933_05.txt	Text	1933/5 Recenze na: L. Horák, Příruční dějiny národa českého, II						1933/5	1933	Česká mysl 29 (1933), č. 1, str. 60.	cs	JP z.s.		Patočka, Jan		SS-12/Češi-I, 2006/11	1933/5 Rec. na: L. Horák, Příruční dějiny národa českého, II, Praha 1932. In: Česká mysl 29 (1933), č. 1, str. 60. — ++2. otisk in: Češi I (SS-12/Češi-I), Praha 2006, str. 733 (v. 2006/11).   	Recenze	SS-12/Češi-I
1933_06.txt	Text	1933/6 Recenze na: Filosofický sborník věnovaný moravskému filosofu dru Jos. Kratochvilovi k 50. narozeninám						1933/6	1933	Česká mysl 29 (1933), č. 1, str. 60.	cs	JP z.s.		Patočka, Jan		SS-12/Češi-I, 2006/11	1933/6 Rec. na: Filosofický sborník věnovaný moravskému filosofu dru Jos. Kratochvilovi k 50. narozeninám, Brno 1932. In: Česká mysl 29 (1933), č. 1, str. 60. — ++2. otisk in: Češi I (SS-12/Češi-I), Praha 2006, str. 734 (v. 2006/11).   	Recenze	SS-12/Češi-I
1933_07.txt	Text	1933/7 Recenze na : H. Driesch, Philosophische Gegenwartsfragen						1933/7	1933	Česká mysl 29 (1933), č. 1, str. 51.	de	JP z.s.		Patočka, Jan			1933/7 Rec. na : H. Driesch, Philosophische Gegenwartsfragen, Leipzig 1933. In: Česká mysl 29 (1933), č. 1, str. 51.   	Recenze	
1933_08.txt	Text	1933/8 Recenze na: K. Mannheim, Die Gegenwartsaufgaben der Soziologie						1933/8	1933	Česká mysl 29 (1933), č. 1, str. 51 n.	de	JP z.s.		Patočka, Jan			1933/8 Rec. na: K. Mannheim, Die Gegenwartsaufgaben der Soziologie, Tübingen 1932. In: Česká mysl 29 (1933), č. 1, str. 51 n.   	Recenze	
1933_10.txt	Text	1933/10 Recenze na: H. Scholz, Eros und Caritas, Die platonische Liebe und die Liebe im Sinne des Christentums						1933/10	1933	Česká mysl 29 (1933), č. 1, str. 53 n.	de	JP z.s.		Patočka, Jan			1933/10 Rec. na: H. Scholz, Eros und Caritas, Die platonische Liebe und die Liebe im Sinne des Christentums, Halle 1929. In: Česká mysl 29 (1933), č. 1, str. 53 n.   	Recenze	
1933_11.txt	Text	1933/11 Recenze na: A. Liebert, Erkenntnistheorie I II						1933/11	1933	Česká mysl 29 (1933), č. 1, str. 55 n.	cs	JP z.s.		Patočka, Jan			1933/11 Rec. na: A. Liebert, Erkenntnistheorie I II, Berlin 1932. In: Česká mysl 29 (1933), č. 1, str. 55 n.   	Recenze	
1933_12.txt	Text	1933/12 Recenze na: T. Celms, Husserls phänomenologischer Idealismus	Husserls phänomenologischer Idealismus von Theodor Celms					1933/12	1933	Česká mysl 29 (1933), č. 1, str. 58 n.	cs, de	JP z.s.		Patočka, Jan	de: L. Hagedorn		1933/12        Rec. na: T. Celms, Husserls phänomenologischer Idealismus, Riga 1928. In: Česká mysl 29 (1933), č. 1, str. 58 n. — 2. otisk in: Fenomenologické spisy I (SS-6/Fen–I), Praha 2008, str. 350 n. (v. 2008/1).           Německy: Husserls phänomenologischer Idealismus von Theodor Celms. Přel. L. Hagedorn. In: Jan Patočka. Texte – Dokumente – Bibliographie, Praha a Freiburg / München 1999, str. 422–424 (v. 1999/1).  	Recenze	
1933_13.txt	Text	1933/13 Recenze na: K. Krofta, Čechové a Slováci před svým státním sjednocením						1933/13	1933	Česká mysl 29 (1933), č. 1, str. 59.	cs	JP z.s.		Patočka, Jan		SS-12/Češi-I, 2006/11	1933/13 Rec. na: K. Krofta, Čechové a Slováci před svým státním sjednocením, Praha 1932. In: Česká mysl 29 (1933), č. 1, str. 59. — ++2. otisk in: Češi I (SS-12/Češi-I), Praha 2006, str. 737 (v. 2006/11).   	Recenze	SS-12/Češi-I
1933_14.txt	Text	1933/14 Recenze na: V. Hoppe, Dva základní problémy Kantova kriticismu						1933/14	1933	Česká mysl 29 (1933), č. 2, str. 116.	cs	JP z.s.		Patočka, Jan			1933/14 Rec. na: V. Hoppe, Dva základní problémy Kantova kriticismu, Brno 1932. In: Česká mysl 29 (1933), č. 2, str. 116.   	Recenze	
1933_15.txt	Text	1933/15 Recenze na: E. Beneš, Demokratická armáda, pacifism a zahraniční politika						1933/15	1933	Česká mysl 29 (1933), č. 1, str. 59 n.	cs	JP z.s.		Patočka, Jan		SS-12/Češi-I, 2006/11	1933/15 Rec. na: E. Beneš, Demokratická armáda, pacifism a zahraniční politika, Praha 1932. In: Česká mysl 29 (1933), č. 1, str. 59 n. — ++2. otisk in: Češi I (SS-12/Češi-I), Praha 2006, str. 738 (v. 2006/11).   	Recenze	SS-12/Češi-I
1933_16.txt	Text	1933/16 Recenze na: F. Engels, Ludvík Feuerbach a vyústění německé klasické filosofie						1933/16	1933	Česká mysl 29 (1933), č. 2, str. 116.	cs	JP z.s.		Patočka, Jan			1933/16 Rec. na: F. Engels, Ludvík Feuerbach a vyústění německé klasické filosofie, Praha 1932. In: Česká mysl 29 (1933), č. 2, str. 116.   	Recenze	
1933_17.txt	Text	1933/17 Recenze na: F. Engels, Vývoj socialismu od utopie k vědě						1933/17	1933	Česká mysl 29 (1933), č. 2, str. 116.	cs	JP z.s.		Patočka, Jan			1933/17 Rec. na: F. Engels, Vývoj socialismu od utopie k vědě, Praha 1933. In: Česká mysl 29 (1933), č. 2, str. 116.   	Recenze	
1933_18.txt	Text	1933/18 Recenze na: Marxismus a náboženství						1933/18	1933	Česká mysl 29 (1933), č. 2, str. 116 n.	cs	JP z.s.		Patočka, Jan		SS-12/Češi-I, 2006/11	1933/18 Rec. na: Marxismus a náboženství, Praha 1932. In: Česká mysl 29 (1933), č. 2, str. 116 n. — ++2. otisk in: Češi I (SS-12/Češi-I), Praha 2006, str. 73í (v. 2006/11).   	Recenze	SS-12/Češi-I
1933_19.txt	Text	1933/19 Recenze na: Ročenka pedagogická a školská						1933/19	1933	Česká mysl 29 (1933), č. 2, str. 117.	cs	JP z.s.		Patočka, Jan			1933/19 Rec. na: Ročenka pedagogická a školská, VI, Praha 1932. In: Česká mysl 29 (1933), č. 2, str. 117.   	Recenze	
1933_20.txt	Text	1933/20 Recenze na: B. Zbořil, Skeptické úvahy Davida Humea o úkonech lidského rozumu						1933/20	1933	Česká mysl 29 (1933), č. 2, str. 117.	cs	JP z.s.		Patočka, Jan			1933/20 Rec. na: B. Zbořil, Skeptické úvahy Davida Humea o úkonech lidského rozumu, Uh. Hradiště 1932. In: Česká mysl 29 (1933), č. 2, str. 117.   	Recenze	
1933_21.txt	Text	1933/21 Recenze na: L. von Wiese, System der allgemeinen Soziologie						1933/21	1933	Česká mysl 29 (1933), č. 3–4, str. 243.	cs	JP z.s.		Patočka, Jan			1933/21 Rec. na: L. von Wiese, System der allgemeinen Soziologie, München 1933. In: Česká mysl 29 (1933), č. 3–4, str. 243.   	Recenze	
1933_22.txt	Text	1933/22 K českému překladu Summy Theologie od Tomáše Akvinského						1933/22	1933	Česká mysl 29 (1933), č. 3–4, str. 255. Rec.	cs	JP z.s.		Patočka, Jan		SS-12/Češi-I, 2006/11, 1932/3, 1932/6, 1933/1, 1934/7	1933/22 K českému překladu Summy Theologie od Tomáše Akvinského. In: Česká mysl 29 (1933), č. 3–4, str. 255. Rec. — ++2. otisk in: Češi I (SS-12/Češi-I), Praha 2006, str. 470 n. (v. 2006/11). — Srv. 1932/3, 1932/6, 1933/1, 1934/7.   	Recenze	SS-12/Češi-I
1933_23.txt	Text	1933/23 Doslov ke knize: R. Descartes, Rozprava o metodě, jak správně vésti svůj rozum a hledati pravdu ve vědách						1933/23	1933	Doslov ke knize: R. Descartes, Rozprava o metodě, jak správně vésti svůj rozum a hledati pravdu ve vědách, Praha (J. Laichter) 1933, str. 99–103. [Patočka rovněž revidoval překlad a opatřil text poznámkami.]	cs	JP z.s.		Patočka, Jan		Praha (J. Laichter) 1947, str. 103–108., Praha (Svoboda) 1992, str. 65–68.	1933/23 Doslov ke knize: R. Descartes, Rozprava o metodě, jak správně vésti svůj rozum a hledati pravdu ve vědách, Praha (J. Laichter) 1933, str. 99–103. [Patočka rovněž revidoval překlad a opatřil text poznámkami.] — 2. otisk: Praha (J. Laichter) 1947, str. 103–108. — 3. otisk: Praha (Svoboda) 1992, str. 65–68.  ++ 	Doslov	
1934_01.txt	Text	1934/1 Metafysika ve XX. století						1934/1	1934	Dvacáté století, co dalo lidstvu, sv. 7: Z duševní dílny lidstva, Praha (Vl. Orel) 1934, str. 7–24. Stať.	cs	JP z.s.		Patočka, Jan			1934/1 Metafysika ve XX. století. In: Dvacáté století, co dalo lidstvu, sv. 7: Z duševní dílny lidstva, Praha (Vl. Orel) 1934, str. 7–24. Stať.   		
1934_05.txt	Text	1934/5 Odpověď p. prof. Novotnému o překladech Platonových spisů						1934/5	1934	Česká mysl 30 (1934), č. 4, str. 247 n. Misc.	cs	JP z.s.		Patočka, Jan		SS-12/Češi-I, 2006/11, 1934/8	1934/5 Odpověď p. prof. Novotnému o překladech Platonových spisů. In: Česká mysl 30 (1934), č. 4, str. 247 n. Misc. — ++2. otisk in: Češi I (SS-12/Češi-I), Praha 2006, str. 479–481 (v. 2006/11). — Srv. 1934/8.   		SS-12/Češi-I, 2006/11, 1934/8
1934_06.txt	Text	1934/6 Osmý mezinárodní filosofický kongres v Praze (2. – 7. 9. 1934)	Část. překl. Achter Internationaler Kongreß für Philosophie in Prag. Přel. L. Hagedorn.					1934/6	1934	Nové školy 8 (1934), č. 2–3, str. 49–58. Misc.	cs	JP z.s.		Patočka, Jan		SS-12/Češi-I, 2006/11, 1999/1	1934/6 Osmý mezinárodní filosofický kongres v Praze (2. – 7. 9. 1934). In: Nové školy 8 (1934), č. 2–3, str. 49–58. Misc. — ++2. otisk in: Češi I (SS-12/Češi-I), Praha 2006, str. 487–494 (v. 2006/11).    Německy: Část. překl. Achter Internationaler Kongreß für Philosophie in Prag. Přel. L. Hagedorn. In: Jan Patočka. Texte – Dokumente – Bibliographie, Praha und Freiburg / München 1999, str. 176–187 (v. 1999/1).  		SS-12/Češi-I, 2006/11, 1999/1
1934_07.txt	Text	1934/7 Odpověď Filosofické revui						1934/7	1934	Česká mysl 30 (1934), č. 1, str. 61 n. Misc. [Polemika s kritikou článku: 1933/22.]	cs	JP z.s.		Patočka, Jan		1933/22	1934/7 Odpověď Filosofické revui. In: Česká mysl 30 (1934), č. 1, str. 61 n. Misc. [Polemika s kritikou článku: 1933/22.]   		1933/22
1934_08.txt	Text	1934/8 Recenze na: Platon, Theaitetos						1934/8	1934	Česká mysl 30 (1934), č. 1, str. 51 n.	cs	JP z.s.		Patočka, Jan		SS-12/Češi-I, 2006/11, 1934/5	1934/8 Rec. na: Platon, Theaitetos, přel. F. Novotný, Praha 1933. In: Česká mysl 30 (1934), č. 1, str. 51 n. — ++2. otisk in: Češi I (SS-12/Češi-I), Praha 2006, str. 477 n. (v. 2006/11). — Srv. 1934/5.   	Recenze	SS-12/Češi-I, 2006/11, 1934/5
1934_09.txt	Text	1934/9 Recenze na: F. Brentano, Kategorienlehre						1934/9	1934	Česká mysl 30 (1934), č. 1, str. 55–57.	de	JP z.s.		Patočka, Jan		1999/1	1934/9 Rec. na: F. Brentano, Kategorienlehre, Leipzig 1933. In: Česká mysl 30 (1934), č. 1, str. 55–57.    Německy: Kategorienlehre von Franz Brentano. Přel. L. Hagedorn. In: Jan Patočka. Texte – Dokumente – Bibliographie, Praha a Freiburg / München 1999, str. 424–428 (v. 1999/1).  	Recenze	1999/1
1934_10.txt	Text	1934/10 Recenze: J. Maritain, Umění a scholastika						1934/10	1934	Česká mysl 30 (1934), č. 1, str. 59.	cs	JP z.s.		Patočka, Jan		AS/UF-4, 1985/1, SS-5/UČ-II, 2004/2	1934/10 Rec.: J. Maritain, Umění a scholastika, 1933. In: Česká mysl 30 (1934), č. 1, str. 59. — 2. otisk in: Umění a filosofie, sv. 4 (AS/UF-4), Praha 1985, 4.15, 1 s. (v. 1985/1). — ++3. otisk in: Umění a čas II (SS-5/UČ-II), Praha 2004, str. 123 n. (v. 2004/2).   	Recenze	AS/UF-4, 1985/1, SS-5/UČ-II, 2004/2
1934_11.txt	Text	1934/11 Recenze: A. de Condorcet, Esquisse d’un tableau historique de progres de l’esprit humain						1934/11	1934	Česká mysl 30 (1934), č. 1, str. 60 n.	fr	JP z.s.		Patočka, Jan			1934/11 Rec.: A. de Condorcet, Esquisse d’un tableau historique de progres de l’esprit humain, Paris 1933. In: Česká mysl 30 (1934), č. 1, str. 60 n.   	Recenze	
1934_12.txt	Text	1934/12 Recenze na: V. Tardy, Teleologie lidského chtění						1934/12	1934	Česká mysl 30 (1934), č. 4, str. 229–232.	cs	JP z.s.		Patočka, Jan		SS-12/Češi-I, 2006/11	1934/12 Rec. na: V. Tardy, Teleologie lidského chtění, Praha 1934. In: Česká mysl 30 (1934), č. 4, str. 229–232. — ++2. otisk in: Češi I (SS-12/Češi-I), Praha 2006, str. 482–486 (v. 2006/11).  ++++ 	Recenze	SS-12/Češi-I, 2006/11
1934_13.txt	Text	1934/13 Recenze na: J. Klein, Die griechische Logistik und die Entstehung der Algebra	JACOB KLEIN. Die griechische Logistik und die Entstehung der Algebra I. Přel. E. Manton.					1934/13	1934	Česká mysl 30 (1934), č. 4, str. 232 n.	de	JP z.s.		Patočka, Jan			1934/13 Rec. na: J. Klein, Die griechische Logistik und die Entstehung der Algebra, sv. I, Berlin 1934. In: Česká mysl 30 (1934), č. 4, str. 232 n. — 2. otisk in: Myšlení Jana Patočky očima dnešní fenomenologie, vyd. Ivan Chvatík, Praha  (Oikoymenh) 2009, str. 140 n. [V rámci textu: Burt C. Hopkins, Patočkův Platón – fenomenolog.]    Anglicky: JACOB KLEIN. Die griechische Logistik und die Entstehung der Algebra I. Přel. E. Manton. In: The New Yearbook for Phenomenology and Phenomenological Philosophy 6 (2006), str. 307.  —  2., částečný přetisk in: Jan Patočka and the Heritage of Phenomenology. Centenary Papers, vyd. Ivan Chvatík a Erika Abrams, Dordrecht, Heilderberg, London, New York (Springer) 2011, str. 48 n. (Contributions to Phenomenology, vol. 61). [V rámci poznámky č. 10 k textu: Burt C. Hopkins, Patočka?s Phenomenological Appropriation of Plato.]  	Recenze	
1934_14.txt	Text	1934/14 Recenze na: L. Landgrebe, Nennfunktion und Wortbedeutung	Nennfunktion und Wortbedeutung. Eine Studie über Martys Sprachphilosophie von Ludwig Landgrebe.					1934/14	1934	Česká mysl 30 (1934), č. 4, str. 233–236.	de	JP z.s.		Patočka, Jan		SS-6/Fen–I, 2008/1, 1999/1	1934/14 Rec. na: L. Landgrebe, Nennfunktion und Wortbedeutung, Halle 1934. In: Česká mysl 30 (1934), č. 4, str. 233–236. — 2. otisk in: Fenomenologické spisy I (SS-6/Fen–I), Praha 2008, str. 352–355 (v. 2008/1).    Německy: Nennfunktion und Wortbedeutung. Eine Studie über Martys Sprachphilosophie von Ludwig Landgrebe. Přel. L. Hagedorn. In: Jan Patočka. Texte – Dokumente – Bibliographie, Praha und Freiburg / München 1999, str. 428–432 (v. 1999/1).  	Recenze	SS-6/Fen–I, 2008/1, 1999/1
1934_15.txt	Text	1934/15 Recenze na: C. Serrus, Le parallélisme logico grammatical						1934/15	1934	Česká mysl 30 (1934), č. 4, str. 236 n.	de	JP z.s.		Patočka, Jan		SS-6/Fen–I, 2008/1	1934/15 Rec. na: C. Serrus, Le parallélisme logico grammatical, Paris 1933. In: Česká mysl 30 (1934), č. 4, str. 236 n. — 2. otisk in: Fenomenologické spisy I (SS-6/Fen–I), Praha 2008, str. 356–358 (v. 2008/1).   	Recenze	SS-6/Fen–I, 2008/1
1934_16.txt	Text	1934/16 Recenze na: La phénoménologie, Journées d’études de la société thomiste	La phénoménologie. Journées d’études de la société thomiste. Přel. L. Hagedorn. In: Jan Patočka. Texte – Dokumente – Bibliographie, Praha aFreiburg / München 1999, str. 432 n. (v. 1999/1).					1934/16	1934	Česká mysl 30 (1934), č. 4, str. 237 n.	fr	JP z.s.		Patočka, Jan		SS-6/Fen–I, 2008/1, 1999/1	1934/16 Rec. na: La phénoménologie, Journées d’études de la société thomiste, Juvisy, Seine et Oise, 12. 9. 1932. In: Česká mysl 30 (1934), č. 4, str. 237 n. — 2. otisk in: Fenomenologické spisy I (SS-6/Fen–I), Praha 2008, str. 359 n. (v. 2008/1).    Německy: La phénoménologie. Journées d’études de la société thomiste. Přel. L. Hagedorn. In: Jan Patočka. Texte – Dokumente – Bibliographie, Praha aFreiburg / München 1999, str. 432 n. (v. 1999/1).  	Recenze	SS-6/Fen–I, 2008/1, 1999/1
1934_17.txt	Text	1934/17 Recenze na: E. Fink, Erinnerung und Bild, I., Jahrbuch für Philosophie und phänomenologische Forschung 11	Rezension J. Patočkas zu E. Fink, Vergegenwärtigung und Bild. Přel. M. Heitz a B. Nessler, rev. I. Chvatík. In: Eugen Fink und Jan Patočka, Briefe und Dokumente 1933–1977, Praha a Freiburg / München (OIKOYMENH a Verlag KARL ALBER) 1999, str. 37 n. (v. 1999/3).					1934/17	1934	Česká mysl 30 (1934), č. 4, str. 238 n.	de	JP z.s.		Patočka, Jan		SS-6/Fen–I, 2008/1, 1999/3	1934/17 Rec. na: E. Fink, Erinnerung und Bild, I., Jahrbuch für Philosophie und phänomenologische Forschung 11, Halle 1930. In: Česká mysl 30 (1934), č. 4, str. 238 n. — 2. otisk in: Fenomenologické spisy I, (SS-6/Fen–I), Praha 2008, str. 361 n. (v. 2008/1).    Německy: Rezension J. Patočkas zu E. Fink, Vergegenwärtigung und Bild. Přel. M. Heitz a B. Nessler, rev. I. Chvatík. In: Eugen Fink und Jan Patočka, Briefe und Dokumente 1933–1977, Praha a Freiburg / München (OIKOYMENH a Verlag KARL ALBER) 1999, str. 37 n. (v. 1999/3).  	Recenze	SS-6/Fen–I, 2008/1, 1999/3
1934_18.txt	Text	1934/18 Recenze na: E. Fink, Die phänomenologische Philosophie E. Husserls in der gegenwärtigen Kritik	Rezension J. Patočkas zu E. Fink, Die phänomenologische Philosophie Edmund Husserls in der gegenwärtigen Kritik. Přel. M. Heitz a B. Nessler, rev. I. Chvatík. In: Eugen Fink und Jan Patočka, Briefe und Dokumente 1933–1977, Praha a Freiburg / München (OIKOYMENH a Verlag KARL ALBER) 1999, str. 39 n. (v. 1999/3).					1934/18	1934	Kantstudien 38 (Berlin 1933), seš. č. 3–4, str. 319–383. Česká mysl 30 (1934), č. 4, str. 239 n.	de	JP z.s.		Patočka, Jan		SS-6/Fen–I, 2008/1, 1999/3	1934/18 Rec. na: E. Fink, Die phänomenologische Philosophie E. Husserls in der gegenwärtigen Kritik, in: Kantstudien 38 (Berlin 1933), seš. č. 3–4, str. 319–383. In: Česká mysl 30 (1934), č. 4, str. 239 n. — 2. otisk in: Fenomenologické spisy I (SS-6/Fen–I), Praha 2008, str. 363 n. (v. 2008/1).    Německy: Rezension J. Patočkas zu E. Fink, Die phänomenologische Philosophie Edmund Husserls in der gegenwärtigen Kritik. Přel. M. Heitz a B. Nessler, rev. I. Chvatík. In: Eugen Fink und Jan Patočka, Briefe und Dokumente 1933–1977, Praha a Freiburg / München (OIKOYMENH a Verlag KARL ALBER) 1999, str. 39 n. (v. 1999/3).  	Recenze	SS-6/Fen–I, 2008/1, 1999/3
1934_19.txt	Text	1934/19 Recenze na: E. Rothacker Geschichtsphilosophie						1934/19	1934	Česká mysl 30 (1934), č. 4, str. 242 n.	de	JP z.s.		Patočka, Jan			1934/19 Rec. na: E. Rothacker, Geschichtsphilosophie (Handbuch der Philosophie), München/Berlin 1934. In: Česká mysl 30 (1934), č. 4, str. 242 n.   	Recenze	
1934_20.txt	Text	1934/20 Recenze na: H. Gomperz, Die Wissenschaft und die Tat						1934/20	1934	Česká mysl 30 (1934), č. 4, str. 244 n.	de	JP z.s.		Patočka, Jan			1934/20 Rec. na: H. Gomperz, Die Wissenschaft und die Tat, Wien 1934. In: Česká mysl 30 (1934), č. 4, str. 244 n.     	Recenze	
1935_02.txt	Text	1935/2 Co je vidění						1935/2	1935	Kvart 2 (1935), č. 4, str. 8–10. Stať.	cs	JP z.s.		Patočka, Jan		AS/UF-3, 1977/12, 1978/7, 1979/28, 1986/2	1935/2 Co je vidění? In: Kvart 2 (1935), č. 4, str. 8–10. Stať. — 2. otisk in: Umění a filosofie, sv. 3 (AS/UF-3), Praha 1977, str. 384–387 (v. 1977/12). — 3. otisk in: Umění a filosofie, sv. 3, Praha (samizdat) 1978–80, str. 31–36, Edice Expedice, sv. 42 (v. 1978/7). — 4. otisk in: O výtvarném umění a hudbě, Praha (samizdat) 1979, Edice Kvart (v. 1979/28). — 5. otisk in: Umění a filosofie, sv. 3 (AS/UF-3), 2. vyd., Praha 1986, str. 421–423 (v. 1986/2). — ++6. otisk in: Umění a čas I (SS-4/UČ-I), Praha 2004, str. 11–13 (v. 2004/1).   		AS/UF-3, 1977/12, 1978/7, 1979/28, 1986/2
1935_03.txt	Text	1935/3 Pražský filosofický kroužek	Le cercle philosophique de Prague. Přel. E. Abrams. In: Cahiers philosophiques (1992), č. 50, str. 37–40. Německy: Der Prager Philosophische Kreis. Přel. L. Hagedorn. In: Jan Patočka. Texte – Dokumente – Bibliographie, Praha a Freiburg / München 1999, str. 201–209 (v. 1999/1).					1935/3	1935	Česká mysl 31 (1935), č. 2, str. 123–126. Misc.	cs	JP z.s.		Patočka, Jan		AS/Č, 1989/1, SS-12/Češi-I, 2006/11, 1999/1	1935/3 Pražský filosofický kroužek. In: Česká mysl 31 (1935), č. 2, str. 123–126. Misc. — 2. otisk in: Co jsou Češi? (AS/Č), Praha 1989, str. 439–441 (v. 1989/1). — ++3. otisk in: Češi I (SS-12/Češi-I), Praha 2006, str. 501–504 (v. 2006/11). — Srv. 1934/6 a 1967/7.   Francouzsky: Le cercle philosophique de Prague. Přel. E. Abrams. In: Cahiers philosophiques (1992), č. 50, str. 37–40.  Německy: Der Prager Philosophische Kreis. Přel. L. Hagedorn. In: Jan Patočka. Texte – Dokumente – Bibliographie, Praha a Freiburg / München 1999, str. 201–209 (v. 1999/1).  		AS/Č, 1989/1, SS-12/Češi-I, 2006/11, 1999/1
1935_04.txt	Text	1935/4 Recenze na: E. Utitz, Die Sendung der Philosophie in unserer Zeit						1935/4	1935	Česká mysl 31 (1935), č. 3–4, str. 237 n.	de	JP z.s.		Patočka, Jan			1935/4 Rec. na: E. Utitz, Die Sendung der Philosophie in unserer Zeit, Leiden 1935. In: Česká mysl 31 (1935), č. 3–4, str. 237 n.   	Recenze	
1935_05.txt	Text	1935/5 Recenze na: H. Kuhn, Sokrates						1935/5	1935	Česká mysl 31 (1935), č. 3–4, str. 238–241.	de	JP z.s.		Patočka, Jan			1935/5 Rec. na: H. Kuhn, Sokrates, Berlin 1934. In: Česká mysl 31 (1935), č. 3–4, str. 238–241.   	Recenze	
1935_06.txt	Text	1935/6 Recenze na: E. Gilson, La théologie mystique de saint Bernard						1935/6	1935	Česká mysl 31 (1935), č. 3–4, str. 241 n.	de	JP z.s.		Patočka, Jan			1935/6 Rec. na: E. Gilson, La théologie mystique de saint Bernard, Paris 1934. In: Česká mysl 31 (1935), č. 3–4, str. 241 n.   	Recenze	
1935_07.txt	Text	1935/7 Recenze na: E. Schwarz, Über den Wert, das Soll und das richtige Verhalten						1935/7	1935	Česká mysl 31 (1935), č. 3–4, str. 242 n.	de	JP z.s.		Patočka, Jan			1935/7 Rec. na: E. Schwarz, Über den Wert, das Soll und das richtige Verhalten, Graz 1934. In: Česká mysl 31 (1935), č. 3–4, str. 242 n.   	Recenze	
1935_08.txt	Text	1935/8 Recenze na: J. Baruzi, Problemes d’histoire des religions						1935/8	1935	Česká mysl 31 (1935), č. 3–4, str. 243.	fr	JP z.s.		Patočka, Jan			1935/8 Rec. na: J. Baruzi, Problemes d’histoire des religions, Paris 1935. In: Česká mysl 31 (1935), č. 3–4, str. 243.   	Recenze	
1935_09.txt	Text	1935/9 Recenze na: R. Aron, La sociologie allemande contemporaine						1935/9	1935	Česká mysl 31 (1935), č. 3–4, str. 243 n.	fr	JP z.s.		Patočka, Jan			1935/9 Rec. na: R. Aron, La sociologie allemande contemporaine, Paris 1935. In: Česká mysl 31 (1935), č. 3–4, str. 243 n.   	Recenze	
1935_10.txt	Text	1935/10 Recenze na: J. Stenzel, Dilthey und die deutsche Philosophie der Gegenwart						1935/10	1935	Česká mysl 31 (1935), č. 3–4, str. 244.	de	JP z.s.		Patočka, Jan			1935/10 Rec. na: J. Stenzel, Dilthey und die deutsche Philosophie der Gegenwart, Berlin 1934. In: Česká mysl 31 (1935), č. 3–4, str. 244.   	Recenze	
1935_11.txt	Text	1935/11 Edmund Husserl v Praze						1935/11	1935	Česká mysl 31 (1935), č. 3–4, str. 252. Misc.	cs	JP z.s.		Patočka, Jan		SS-12/Češi-I, 2006/11	1935/11 Edmund Husserl v Praze. In: Česká mysl 31 (1935), č. 3–4, str. 252. Misc. — ++2. otisk in: Češi I (SS-12/Češi-I), Praha 2006, str. 495 n. (v. 2006/11).   Německy: Edmund Husserl in Prag. Přel. L. Hagedorn. In: Jan Patočka. Texte – Dokumente – Bibliographie, Praha a Freiburg / München 1999, str. 233 n. (v. 1999/1).  		SS-12/Češi-I, 2006/11
1935_12.txt	Text	1935/12 Mezinárodní filosofická společnost a časopis Philosophia	Die Internationale Philosophische Gesellschaft und die Zeitschrift Philosophia. Přel. L. Hagedorn. In: Jan Patočka. Texte – Dokumente – Bibliographie, Praha a Freiburg / München 1999, str. 235 n. (v. 1999/1). ++					1935/12	1935	Česká mysl 31 (1935), č. 3–4, str. 252. Misc.	cs	JP z.s.		Patočka, Jan		1935/11, SS-13/Češi-II, 2006/21, SS-6/Fen-I, 2008/1, 1999/1	1935/12 Mezinárodní filosofická společnost a časopis Philosophia. In: Česká mysl 31 (1935), č. 3–4, str. 252. Misc. — ++2. otisk [v rámci edičního komentáře k textu Edmund Husserl Praze, (v. 1935/11)] in: Češi II (SS-13/Češi-II), Praha 2006, str. 444 (v. 2006/21). — 3. otisk in: Fenomenologické spisy I (SS-6/Fen–I), Praha 2008, str. 365 (v. 2008/1).   Německy: Die Internationale Philosophische Gesellschaft und die Zeitschrift Philosophia. Přel. L. Hagedorn. In: Jan Patočka. Texte – Dokumente – Bibliographie, Praha a Freiburg / München 1999, str. 235 n. (v. 1999/1). ++ 		1935/11, SS-13/Češi-II, 2006/21, SS-6/Fen-I, 2008/1, 1999/1