1	Součka	Souček	NOUN	NNFS1-----A----	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos	15	nmod	_	SpacesAfter=\n
2	:	:	PUNCT	Z:-------------	_	11	punct	_	SpacesAfter=\n
3	»	»	PUNCT	Z:-------------	_	11	punct	_	SpacesAfter=\n
4	A	a	CCONJ	J^-------------	_	11	cc	_	SpacesAfter=\n
5	tak	tak	ADV	Db-------------	PronType=Dem	11	cc	_	SpacesAfter=\n
6	,	,	PUNCT	Z:-------------	_	7	punct	_	SpacesAfter=\n
7	zdá	zdát	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	_	SpacesAfter=\n
8	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	SpacesAfter=\n
9	mi	já	PRON	PH-S3--1-------	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	7	dobj	_	SpacesAfter=\n
10	,	,	PUNCT	Z:-------------	_	7	punct	_	SpacesAfter=\n
11	nemělo	mít	VERB	VpNS---XR-NA---	Gender=Neut|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	1	appos	_	SpacesAfter=\n
12	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	15	aux	_	SpacesAfter=\n
13	tomu	ten	DET	PDZS3----------	Case=Dat|Gender=Masc,Neut|Number=Sing|PronType=Dem	15	advmod	_	SpacesAfter=\n
14	být	být	VERB	Vf--------A----	Polarity=Pos|VerbForm=Inf	15	cop	_	SpacesAfter=\n
15	tak	tak	ADV	Db-------------	PronType=Dem	0	root	_	SpacesAfter=\n
16	,	,	PUNCT	Z:-------------	_	19	punct	_	SpacesAfter=\n
17	aby	_^(aby-SCONJ, by-být-AUX)	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	19	aux	_	_
18	filozofové	filozof	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	19	nmod	_	SpacesAfter=\n
19	musili	musit	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Perf|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	15	csubj	_	SpacesAfter=\n
20	hájiti	hájit	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	19	nsubj	_	SpacesAfter=\n
21	princip	princip	NOUN	NNIS4-----A----	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos	20	nmod	_	SpacesAfter=\n
22	jedné	jeden	NUM	ClFS2----------	Case=Gen|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	23	nummod	_	SpacesAfter=\n
23	pravdy	pravda	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	21	nmod	_	SpacesAfter=\n
24	proti	proti	ADP	RR--3----------	AdpType=Prep|Case=Dat	25	case	_	SpacesAfter=\n
25	teologům	teolog	NOUN	NNMP3-----A----	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur|Polarity=Pos	23	nmod	_	SpacesAfter=\n
26	.	.	PUNCT	Z:-------------	_	15	punct	_	SpacesAfter=\n\n

