1	Nýbrž	nýbrž	CCONJ	J^-------------	_	0	root	_	SpacesAfter=\n
2	tak	tak	ADV	Db-------------	PronType=Dem	1	dep	_	SpacesAfter=\n
3	,	,	PUNCT	Z:-------------	_	5	punct	_	SpacesAfter=\n
4	aby	_^(aby-SCONJ, by-být-AUX)	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	5	aux	_	_
5	nám	já	PRON	PP-P3--1-------	Case=Dat|Number=Plur|Person=1|PronType=Prs	2	dep	_	SpacesAfter=\n
6	teologům	teolog	NOUN	NNIP3-----A----	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur|Polarity=Pos	5	nmod	_	SpacesAfter=\n
7	a	a	CCONJ	J^-------------	_	6	nmod	_	SpacesAfter=\n
8	s	s	ADP	RR--7----------	AdpType=Prep|Case=Ins	9	case	_	SpacesAfter=\n
9	námi	já	PRON	PP-P7--1-------	Case=Ins|Number=Plur|Person=1|PronType=Prs	11	dobj	_	SpacesAfter=\n
10	pomáhali	pomáhat	VERB	VpMP---XR-AA---	Animacy=Anim|Aspect=Imp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	cop	_	SpacesAfter=\n
11	hledat	hledat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	7	root	_	SpacesAfter=\n
12	přiměřené	přiměřený	ADJ	AANS4----1A----	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	13	amod	_	SpacesAfter=\n
13	vyjádření	vyjádření	NOUN	NNNS4-----A----	Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos	11	dobj	_	SpacesAfter=\n
14	jedné	jeden	NUM	ClFS2----------	Case=Gen|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	13	nummod	_	SpacesAfter=\n
15	,	,	PUNCT	Z:-------------	_	13	punct	_	SpacesAfter=\n
16	ale	ale	CCONJ	J^-------------	_	13	cc	_	SpacesAfter=\n
17	ne	ne	PART	TT-------------	_	18	neg	_	SpacesAfter=\n
18	jednoduché	jednoduchý	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	13	conj	_	SpacesAfter=\n
19	a	a	CCONJ	J^-------------	_	18	cc	_	SpacesAfter=\n
20	na	na	ADP	RR--6----------	AdpType=Prep|Case=Loc	22	case	_	SpacesAfter=\n
21	jedné	jeden	NUM	ClFS6----------	Case=Loc|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3	22	nummod	_	SpacesAfter=\n
22	úrovni	úroveň	NOUN	NNFS6-----A----	Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos	29	nmod	_	SpacesAfter=\n
23	ležící	ležící	ADJ	AGFS2-----A----	Aspect=Imp|Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	24	amod	_	SpacesAfter=\n
24	pravdy	pravda	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	22	nmod	_	SpacesAfter=\n
25	;	;	PUNCT	Z:-------------	_	24	punct	_	SpacesAfter=\n
26	jejich	jeho	DET	PSXXXXP3-------	Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	27	det	_	SpacesAfter=\n
27	pomoc	pomoc	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	24	nmod	_	SpacesAfter=\n
28	bude	být	AUX	VB-S---3F-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	29	aux	_	SpacesAfter=\n
29	spočívat	spočívat	VERB	Vf--------A----	Aspect=Imp|Polarity=Pos|VerbForm=Inf	19	root	_	SpacesAfter=\n
30	snad	snad	ADV	Db-------------	_	29	cc	_	SpacesAfter=\n
31	nejvíc	hodně	ADV	Dg-------3A---1	Degree=Sup|Polarity=Pos	29	advmod	_	SpacesAfter=\n
32	ve	v	ADP	RV--6----------	AdpType=Voc|Case=Loc	33	case	_	SpacesAfter=\n
33	varování	varování	NOUN	NNNS6-----A----	Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos	31	conj	_	SpacesAfter=\n
34	,	,	PUNCT	Z:-------------	_	31	punct	_	SpacesAfter=\n
35	ale	ale	CCONJ	J^-------------	_	31	cc	_	SpacesAfter=\n
36	ať	ať	PART	TT-------------	_	39	cc	_	SpacesAfter=\n
37	je	být	AUX	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	39	aux	_	SpacesAfter=\n
38	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	39	det	_	SpacesAfter=\n
39	varování	varování	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	31	conj	_	SpacesAfter=\n
40	,	,	PUNCT	Z:-------------	_	43	punct	_	SpacesAfter=\n
41	které	který	DET	P4NS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Int,Rel	43	nsubj	_	SpacesAfter=\n
42	samo	sám	DET	PLNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Emp	43	det	_	SpacesAfter=\n
43	ví	vědět	VERB	VB-S---3P-AA---	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	39	acl	_	SpacesAfter=\n
44	,	,	PUNCT	Z:-------------	_	55	punct	_	SpacesAfter=\n
45	že	že	SCONJ	J,-------------	_	55	mark	_	SpacesAfter=\n
46	když	když	SCONJ	J,-------------	_	50	mark	_	SpacesAfter=\n
47	my	já	PRON	PP-P1--1-------	Case=Nom|Number=Plur|Person=1|PronType=Prs	50	nsubj	_	SpacesAfter=\n
48	teologové	teolog	NOUN	NNMP1-----A----	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos	47	nmod	_	SpacesAfter=\n
49	se	se	PRON	P7-X4----------	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short	50	expl	_	SpacesAfter=\n
50	blížíme	blížit	VERB	VB-P---1P-AA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	55	advcl	_	SpacesAfter=\n
51	této	tento	DET	PDFS3----------	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	53	det	_	SpacesAfter=\n
52	nebezpečné	bezpečný	ADJ	AAFS3----1N----	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg	53	amod	_	SpacesAfter=\n
53	hranici	hranice	NOUN	NNFS3-----A----	Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos	50	dobj	_	SpacesAfter=\n
54	,	,	PUNCT	Z:-------------	_	50	punct	_	SpacesAfter=\n
55	nečiníme	činit	VERB	VB-P---1P-NA---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	43	ccomp	_	SpacesAfter=\n
56	tak	tak	ADV	Db-------------	PronType=Dem	55	advmod	_	SpacesAfter=\n
57	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	58	case	_	SpacesAfter=\n
58	lehkomyslnosti	lehkomyslnost	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	55	nmod	_	SpacesAfter=\n
59	,	,	PUNCT	Z:-------------	_	55	punct	_	SpacesAfter=\n
60	nýbrž	nýbrž	CCONJ	J^-------------	_	55	conj	_	SpacesAfter=\n
61	z	z	ADP	RR--2----------	AdpType=Prep|Case=Gen	65	case	_	SpacesAfter=\n
62	vážných	vážný	ADJ	AAIP2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	65	amod	_	SpacesAfter=\n
63	a	a	CCONJ	J^-------------	_	62	cc	_	SpacesAfter=\n
64	neodbytných	neodbytný	ADJ	AAIP2----1N----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Neg	62	conj	_	SpacesAfter=\n
65	důvodů	důvod	NOUN	NNIP2-----A----	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos	66	nmod	_	SpacesAfter=\n
66	věcných	věcný	ADJ	AAIP2----1A----	Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos	60	root	_	SpacesAfter=\n
67	,	,	PUNCT	Z:-------------	_	66	punct	_	SpacesAfter=\n
68	«	«	PUNCT	Z:-------------	_	66	punct	_	SpacesAfter=\n
69	atd	atd	ADV	Db------------8	Abbr=Yes	66	conj	_	SpacesAfter=\n
70	.	.	PUNCT	Z:-------------	_	66	punct	_	SpacesAfter=\n\n

