1	Kdyby	_^(Když-SCONJ, by-být-AUX)	AUX	Vc-------------	Mood=Cnd|Person=3|VerbForm=Fin	4	aux	_	_
2	tudíž	tudíž	CCONJ	J^-------------	_	4	advmod	_	SpacesAfter=\n
3	lidstvo	lidstvo	NOUN	NNNS1-----A----	Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos	4	nsubj	_	SpacesAfter=\n
4	opustilo	opustit	VERB	VpNS---XR-AA---	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpacesAfter=\n
5	cestu	cesta	NOUN	NNFS4-----A----	Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos	4	dobj	_	SpacesAfter=\n
6	tak	tak	ADV	Db-------------	PronType=Dem	7	advmod	_	SpacesAfter=\n
7	strmou	strmý	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	5	amod	_	SpacesAfter=\n
8	a	a	CCONJ	J^-------------	_	7	cc	_	SpacesAfter=\n
9	vznešenou	vznešený	ADJ	AAFS4----1A----	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos	7	conj	_	SpacesAfter=\n
10	,	,	PUNCT	Z:-------------	_	7	punct	_	SpacesAfter=\n
11	tím	ten	DET	PDZS7----------	Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem	12	det	_	SpacesAfter=\n
12	hůře	špatně	ADV	Dg-------2A---1	Degree=Cmp|Polarity=Pos	7	conj	_	SpacesAfter=\n
13	pro	pro	ADP	RR--4----------	AdpType=Prep|Case=Acc	14	case	_	SpacesAfter=\n
14	ně	on	PRON	P5XP4--3-------	Case=Acc|Number=Plur|Person=3|PrepCase=Pre|PronType=Prs	12	nmod	_	SpacesAfter=\n
15	;	;	PUNCT	Z:-------------	_	14	punct	_	SpacesAfter=\n
16	ale	ale	CCONJ	J^-------------	_	17	punct	_	SpacesAfter=\n
17	toť	toť	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	14	det	_	SpacesAfter=\n
18	též	též	ADV	Db-------------	_	19	advmod:emph	_	SpacesAfter=\n
19	jediné	jediný	ADJ	AANS1----1A----	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos	17	conj	_	SpacesAfter=\n
20	,	,	PUNCT	Z:-------------	_	26	punct	_	SpacesAfter=\n
21	co	co	PRON	PQ--1----------	Animacy=Inan|Case=Nom|PronType=Int,Rel	26	nsubj	_	SpacesAfter=\n
22	by	být	AUX	Vc-------------	Mood=Cnd|VerbForm=Fin	26	aux	_	SpacesAfter=\n
23	pak	pak	ADV	Db-------------	_	26	advmod	_	SpacesAfter=\n
24	bylo	být	AUX	VpNS---XR-AA---	Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	26	aux	_	SpacesAfter=\n
25	možno	možný	ADJ	ACNS------A----	Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short	26	advmod	_	SpacesAfter=\n
26	říci	říci	VERB	Vf--------A---1	Aspect=Perf|Polarity=Pos|VerbForm=Inf	19	ccomp	_	SpacesAfter=\n
27	.	.	PUNCT	Z:-------------	_	28	punct	_	SpacesAfter=\n
28	¦	¦	SYM	Z:-------------	_	26	advmod	_	SpacesAfter=\n
29	»	»	PUNCT	Z:-------------	_	28	punct	_	SpacesAfter=\n
30	Philosophia	Philosophia	PROPN	NNFS1-----A----	Case=Nom|Foreign=Yes|Gender=Fem|NameType=Com|Number=Sing|Polarity=Pos	28	conj	_	SpacesAfter=\n
31	ancilla	ancilla	NOUN	NNFS1-----A----	Case=Nom|Foreign=Yes|Gender=Fem|Number=Sing|Polarity=Pos	30	nmod	_	SpacesAfter=\n
32	theologiae	theologiae	NOUN	NNFS2-----A----	Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos	31	nmod	_	SpacesAfter=\n
33	«	«	PUNCT	Z:-------------	_	37	punct	_	SpacesAfter=\n
34	–	–	PUNCT	Z:-------------	_	37	punct	_	SpacesAfter=\n
35	to	ten	DET	PDNS1----------	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	37	nsubj	_	SpacesAfter=\n
36	nikdy	nikdy	ADV	Db-------------	PronType=Neg	37	advmod	_	SpacesAfter=\n
37	neplatilo	platit	VERB	VpNS---XR-NA---	Aspect=Perf|Gender=Neut|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	32	root	_	SpacesAfter=\n
38	a	a	CCONJ	J^-------------	_	37	punct	_	SpacesAfter=\n
39	nebude	být	VERB	VB-S---3F-NA---	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	37	conj	_	SpacesAfter=\n
40	.	.	PUNCT	Z:-------------	_	37	punct	_	SpacesAfter=\n\n

